/* base.less */
body {

	@media (max-width: 767px) {
		padding-left: 0;
		padding-right: 0;
		margin: 4px;
	}
}

a > div {
	color: @textColor;
}

.small {
	font-size: 11px; 
}

.strong {
	font-weight: bold; 
}

.row-fluid [class*="span"] {
	min-height: 0;
}

.lead-price {
	color: @btnPrimaryBackground;
}

.muted {
	text-decoration: line-through;
}

blockquote.unstyled {
	border: none;
	margin: 0;
	padding: 0;
}

.badge {
	.border-radius(50%);
	padding: 2px 5px;
}

.control-group-big {
	margin-bottom: @baseLineHeight;
}

.video {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;

	iframe, object, embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.entry-content {

	img, iframe, object, embed {
		max-width: 100%;
	}
}

// Extend Headings
// -------------------------

.h1, .h2, .h3, .h4, .h5, .h6 {
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: @baseLineHeight;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }
}

.h1,
.h2,
.h3 { line-height: @baseLineHeight * 2; }

.h1 { font-size: @baseFontSize * 2.75; } // ~38px
.h2 { font-size: @baseFontSize * 2.25; } // ~32px
.h3 { font-size: @baseFontSize * 1.75; } // ~24px
.h4 { font-size: @baseFontSize * 1.25; } // ~18px
.h5 { font-size: @baseFontSize; }
.h6 { font-size: @baseFontSize * 0.85; } // ~12px

.h1 small { font-size: @baseFontSize * 1.75; } // ~24px
.h2 small { font-size: @baseFontSize * 1.25; } // ~18px
.h3 small { font-size: @baseFontSize; }
.h4 small { font-size: @baseFontSize; }