<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody id="content_master">
		<tr>
			<td>
				<div class="div__presentation">
					<img src="/site/pp-sources/b2b-landing-pages/poppin-fashion.jpg" >
				</div>
				<div class="div__regform">
					<div><img src="/site/pp-sources/b2b-landing-pages/fashion-offer.jpg" ></div>
					<iframe scrolling="no" frameborder="0" allowtransparency="yes" marginheight="0" marginwidth="0"
						src="https://forms.netsuite.com/app/site/crm/externalleadpage.nl?compid=3363929&formid=15&h=638505243f067f7c6aeb&amp;redirect_count=1&amp;did_javascript_redirect=T">
					</iframe>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="div__hrsep"></div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="div__callstylist">
					<p class="p_callstylist">CALL YOUR WORKSTYLIST TODAY</p>
					<p class="p_phone">866.926.4898</p>
					<p class="p_discounts">VOLUME DISCOUNTS AVAILABLE</p>
				</div>
				<div class="div__vtsep"><img src="/site/pp-sources/b2b-landing-pages/separator.jpg" ></div>
				<div class="div__readmore">
					<p>&ldquo;People who worked in &ldquo;empowered&rdquo; workspaces, in which the individual was allowed to design the area,
					were up to 32 percent more productive...&rdquo;<!-- &nbsp;&nbsp;<a href="#">READ MORE</a> --></p>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="div__options" id="left">
					<a href="/Desktop/"><img src="/site/pp-sources/b2b-landing-pages/fashion/desktop.jpg"></a>
				</div>
				<div class="div__options" id="center">
					<a href="/Furniture/"><img src="/site/pp-sources/b2b-landing-pages/fashion/furniture.jpg"></a>
				</div>
				<div class="div__options" id="right">
					<a href="/customization/"><img src="/site/pp-sources/b2b-landing-pages/fashion/customization.jpg"></a>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="div__hrsep1">
					<div class="div__hrsep2">
						<div class="div__joincompanies">JOIN THE 3,000+ COMPANIES THAT ARE ALREADY WORKING HAPPY</div>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="div__logos">
					<img src="/site/pp-sources/b2b-landing-pages/fashion/chanel.jpg" >
				</div>
				<div class="div__logos">
					<img src="/site/pp-sources/b2b-landing-pages/fashion/colehaan.jpg" >
				</div>
				<div class="div__logos">
					<img src="/site/pp-sources/b2b-landing-pages/fashion/theory.jpg" >
				</div>
				<div class="div__logos">
					<img src="/site/pp-sources/b2b-landing-pages/fashion/calvinklein.jpg" >
				</div>
				<div class="div__logos">
					<img src="/site/pp-sources/b2b-landing-pages/fashion/modaoperandi.jpg" >
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="div__hrsep"></div>
			</td>
		</tr>
	  <!--	<tr>
			<td>
				<div class="div__terms">
					<h3>Terms and conditions apply.</h3>
					<p>No purchase necessary to enter or win. A purchase does not improve 
					your chances of winning. Odds of winning will depend on the total number 
					of entries received. Void where prohibited by law. Open to US residents 
					only, who are 18 years of age or older. Winner will be chosen at random 
					and contacted via email by 12/15/2013. By contacting us we'll have the 
					right to contact you, but wont share your information with any third parties.</p>
				</div>
			</td>
		</tr>
        -->
	</tbody>
</table>