<%
	var SiteSettings
	,	Cart
	,	Profile
	,	Address
	,	CreditCard
	,	Environment
	,	Orders
	,	Content
	,	DefaultPage
	,	Merchandising
	,	siteId
	,	Error;

	try {

		SiteSettings = Application.getModel('SiteSettings').get();
		Cart = Application.getModel('LiveOrder').get(); 
		Profile = Application.getModel('Profile').get(); 
		Environment = Application.getEnvironment(session, request);
		siteId = SiteSettings.siteid;

		// Content depends on the instalation and inclusion of the 
		// ContentDeliverService provided as a separated boundle 
		// If you need to add more tags to the listURL function please consider
		// moving this to the sc.user.environment.ssp (the current file is cached)
		try 
		{	
			var locale = Environment && Environment.currentLanguage && Environment.currentLanguage.locale
			,	content_tag = 'app:myaccount';

			if (locale) 
			{
				content_tag += ',locale:' + locale.toLowerCase();			
			}

			var content_model = Application.getModel('Content');

			Content = content_model.listURL(siteId, content_tag);
			DefaultPage = content_model.getDefault();
		}
		catch (e)
		{
			console.warn('Content Module not present in MyAccount SSP');
		}

		if (session.isLoggedIn())
		{
			Address =  Application.getModel('Address').list();
			CreditCard = Application.getModel('CreditCard').list();
		}

		if (context.getPermission('TRAN_FIND')) {
			nlapiLogExecution("DEBUG","TRAN_FIND");
			Orders = Application.getModel('PlacedOrder').list(1);
		}

		if (typeof psg_dm !== 'undefined')
		{
			Merchandising = psg_dm.getMerchRule();
		}
		else
		{
			console.warn('Merchandising Module not present in ShopFlow SSP');
		}

	} catch (e) {
		Error = Application.processError(e);
	}

	response.setContentType('JAVASCRIPT');
%>

var SC = window.SC = { ENVIRONMENT: {} };

<% if (Environment) { %>
	// Server Environment Info	
	SC.ENVIRONMENT = <%= JSON.stringify(Environment) %>;
<% } %>

<% if (SiteSettings) { %>
	// Site Settings Info
	SC.ENVIRONMENT.siteSettings = <%= JSON.stringify(SiteSettings) %>;
	// Site site (ADVANCED or STANDARD)
	SC.ENVIRONMENT.siteType = '<%= SiteSettings.sitetype %>';
<% } %>

<% if (Cart) { %>
	// The Cart
	SC.ENVIRONMENT.CART = <%= JSON.stringify(Cart) %>;
<% } %>

<% if (Content) { %>
	// The Content
	SC.ENVIRONMENT.CONTENT = <%= JSON.stringify(Content) %>;

	<% if (DefaultPage) { %>
		// The Default Page
		SC.ENVIRONMENT.DEFAULT_PAGE = <%= JSON.stringify(DefaultPage) %>;
	<% } %>
<% } %>

// Local Environment info
SC.ENVIRONMENT.jsEnvironment = 'browser';
	
<% if (Profile) { %>
	// The Profile
	SC.ENVIRONMENT.PROFILE = <%= JSON.stringify(_.extend(Profile, { isLoggedIn: 'T'})) %>;
<% } %>

<% if (Address) { %>
	// The Address
	SC.ENVIRONMENT.ADDRESS = <%= JSON.stringify(Address) %>;
<% } %>

<% if (CreditCard) { %>
	// The Credit Card
	SC.ENVIRONMENT.CREDITCARD = <%= JSON.stringify(CreditCard) %>;
<% } %>

<% if (Orders) { %>
	// The Orders
	SC.ENVIRONMENT.ORDERS = <%= JSON.stringify(Orders || {}) %>;
<% } %>

<% if (Merchandising) { %>
	// Merchandising
	SC.ENVIRONMENT.MERCHANDISING = <%= JSON.stringify(Merchandising, {}) %>;
<% } %>

// Touch Support
// Checks if this is a touch enalbed device
SC.ENVIRONMENT.isTouchEnabled = ('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch;
// Sets the class property of the html element 
document.documentElement.className = (SC.ENVIRONMENT.isTouchEnabled) ? "touch" : "no-touch";

// Include Language Files
document.write('<script src="<%= session.getAbsoluteUrl('checkout', 'languages/en.js') %>"><\\/script>');

<% if (Environment && Environment.currentLanguage && Environment.currentLanguage.locale && Environment.currentLanguage.locale !== 'en') { %>
	document.write('<script src="<%= session.getAbsoluteUrl('checkout', 'languages/' + Environment.currentLanguage.locale + '.js') %>"><\\/' + 'script' + '>');
<% } %>

<% if (Error) { %>

	SC.ENVIRONMENT.contextError = <%= JSON.stringify(Error) %>;
	
	if(!SC.ENVIRONMENT.baseUrl)
	{
		SC.ENVIRONMENT.baseUrl = '<%=  session.getAbsoluteUrl(request.getURL().indexOf('https:') === 0 ? 'checkout' : 'shopping', '/{{file}}') %>';
	}

<% } %>
