@margin-top: 5px;

hr{
	clear: both;
	border: 2px solid #fff;
	border-style: none none dotted;	
}
 
.site-footer{
  background-color: @backgroundOrange;
  color: @white;
  padding-top: 25px;
}

.container {
  //min-width: 900px;
  font-family: @font-family;
}
.row-fluid-15{
  list-style: none;
  float: left;
  margin: 5px;
  padding-right: 30px;
  display: inline-block;
  overflow: hidden;

    li{
      font-size: @font-size;
      a {
        color: @white;
        font-size: @font-size;

        &:hover{
          color: #ffca36;
          text-decoration: none;
        }
      }
    }

}

.span6{
  margin: 10px 0;
  p{
    font-size: 10px;
    span{
      font-weight:bold;
      font-size: 25px;
    }
  }

}

.title{
	margin-top: @margin-top;
	margin-bottom: @margin-top;
	font-weight: bold;
}
.text-right{
	text-align: right;
}