
.modal{
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1050;
	max-height: 500px;
	overflow: auto;
	width: 560px;
	margin: -250px 0 0 -280px;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 10px #000;
	-moz-box-shadow: 0 0 10px #000;
	box-shadow: 0 0 10px #000;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
	width: 480px;
} 


.close {
	font-family: OmnesLightRegular,Arial,Helvetica,sans-serif;
	font-size: 18px;
	line-height: 18px;
	height: 26px;
	width: 26px;
	color: rgba(255, 255, 255, 0.4);
	background: #f27337;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5);
	border: 0;
	position: relative;
	float: right;
	right: 10px;
	top: 10px;
	cursor: pointer;
}
.tail{
	height: 90px;
	background: url('../../img/tail.png') 60px top no-repeat;
	background-position-x: 60px;
	background-position-y: 0%;
	background-size: initial;
	background-repeat-x: no-repeat;
	background-repeat-y: no-repeat;
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: initial;
	filter:alpha(opacity=60);
}
.modal-body{
	background-color: #F16521;
	font-family: OmnesLightRegular,Arial,Helvetica,sans-serif;
	span {
		font-size: 35px;
	}
	p{
		font-size: 25px;
	}
}


