.item-cell {
	border-bottom: 1px solid @grayLighter;
	margin-bottom: 10px;
	padding-bottom: 10px;

	.thumbnail {
		position: relative;

		img {
			width: 100%;
		}
	}

	.options-container {
		clear: both;
		margin-bottom: 5px;
		word-wrap: break-word;

		.tiles {
			margin: 0;

			li {
				border: none;
				padding: 0;
			}

			&.color-tiles .tile {
				min-height: 10px;
				width: 10px;
			}

			&.color-tiles img.tile {
				height: 12px;
				width: 12px;
			}
		}
	}

	.option-label {
		display: none
	}
}
	
.item-cell-grid, .item-cell-table {
	border-bottom: none;
	border-top: 1px solid @grayLighter;
	margin: 10px 0 0;
	padding: 10px 0 0;
}

.item-cell-name {
	text-transform: none;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
}

.btn-quick-view {
	display: none;
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 45%;
}
/* If we aren't on a touch enabled device we show the quick-view */
.no-touch .item-cell:hover .btn-quick-view {
	display: block;
}

.color-filters, .color-tiles {
	li {
		padding: 1px;
		.border-radius(0);

		.tile {
			border-color: #ccc;
			min-height: 29px;
			width: 29px;
		}
	}
}

.item-cell.item-cell-list{
  width: 100%;
}
.item-cell.item-cell-list .span3 .item-cell-thumbnail{
border-right: 1px solid #e2e2e2;
}
.item-cell.item-cell-list .span4 h2{
  text-align: left;

}
.item-cell.item-cell-list .span4 .item-cell-rating .rating-area{
  margin-top: 7px;
}
.item-cell.item-cell-list .span4 .item-cell-rating {
  margin-top: 10px;
  width: 140px;
}
.item-cell.item-cell-list .span4 .item-cell-stock {
  text-align: left;
}

.item-cell.item-cell-table{
  width: 100%;
}
.item-cell.item-cell-table .item-cell-price {
  text-align: center;
}

.item-cell.item-cell-table .item-cell-rating {
  width: 140px;
  margin: 10px auto 0;
}
.item-cell.item-cell-table .item-cell-rating .rating.star {
  float: none !important;
  margin: -2px auto;
  display: inline-block;
  width: 110px;
}
.item-cell.item-cell-grid .item-cell-price {
  text-align: center;

}
.item-cell.item-cell-grid .item-cell-rating {
  width: 140px;
  margin: 10px auto 0;
}

.item-cell.item-cell-grid .item-cell-rating .rating.star {
  float: none !important;
  margin: -2px auto;
  display: inline-block;
  width: 110px;
}


.item-cell.item-cell-grid  .btn-quick-view,
.item-cell.item-cell-table  .btn-quick-view,
.item-cell.item-cell-list  .btn-quick-view{
  display: block;
  position: relative;
  text-align: center;
}

.item-cell.item-cell-grid  .btn-quick-view a,
.item-cell.item-cell-table  .btn-quick-view a,
.item-cell.item-cell-list  .btn-quick-view a{
  background: none;
  box-shadow: none;
  border: none;
  color: #f47b20;
  text-decoration: underline;
  text-shadow: none;
}
.item-cell.item-cell-list  .btn-quick-view{
  text-align: left;
  margin-top: 50px;

}

.icon-search.icon-orange{
  background: url(/site/pp-body/search-orange.png) center no-repeat;
  width: 7px;
}

.item-cell-rating{
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
}
.pagination ul{
    -webkit-box-shadow:none;
    -o-box-shadow:none;
    box-shadow:none;
}
.pagination ul li{
  margin: 0;
}

.item-cell-stock{
  text-align: center;
}

//filter colors
.color-filters li a .tile,
.color-tiles li a .tile{
  background: url(/site/pp-body/grey.jpg)
}

.color-filters li a[title="Aqua"] .tile,
.color-tiles li a[title="Aqua"] .tile{
  background: url(/site/pp-body/aqua.jpg)
}
.color-filters li a[title="Black"] .tile,
.color-tiles li a[title="Black"] .tile{
  background: url(/site/pp-body/black.jpg)
}
.color-filters li a[title="Orange"] .tile,
.color-tiles li a[title="Orange"] .tile{
  background: url(/site/pp-body/orange.jpg)
}
.color-filters li a[title="Red"] .tile,
.color-tiles li a[title="Red"] .tile{
  background: url(/site/pp-body/red.jpg)
}
.color-filters li a[title="White"] .tile,
.color-tiles li a[title="White"] .tile{
  background: url(/site/pp-body/white.jpg)
}
.color-filters li a[title="Yellow"] .tile,
.color-tiles li a[title="Yellow"] .tile{
  background: url(/site/pp-body/yellow.jpg)
}
.color-filters li a[title="Pink"] .tile,
.color-tiles li a[title="Pink"] .tile{
  background: url(/site/pp-body/pink.jpg)
}
.color-filters li a[title="Grey"] .tile,
.color-tiles li a[title="Grey"] .tile{
  background: url(/site/pp-body/grey.jpg)
}

.row-fluid.dotlined{
  border-bottom: 1px dotted #000000;
  padding: 30px 0;

}
.row-fluid.dotlined.begins{
  margin-top: 20px;
  border-top: 1px dotted #000000;
}

.item-cell{
  border: none;
  padding: 0!important;
}

#item-list{
  margin-top: -20px;
}
.category-cell-name{
  font-family: OmnesMediumRegular;
  font-size: 16px;
}
.category-cell-name a,.category-cell-name a:hover{
  color: #000000;
  font-family: OmnesMediumRegular;
  font-size: 16px;
}

.bottom-pagination{
  margin-top: 20px;
}
.row-fluid.view-body{
  margin-bottom: 20px;
}


#freeShipping{
  background: url(/site/pp-body/fres.png) center no-repeat;
  width: 21px;
  height: 18px;
  margin: 45px auto 0;
  cursor: pointer;
  position: relative;

}
#medal{
  background: url(/site/pp-body/med.png) center no-repeat;
  width: 21px;
  height: 18px;
  margin: 30px auto 0;
  cursor: pointer;
  position: relative;


}
#rainbow{
  background: url(/site/pp-body/rainb.png) center no-repeat;
  width: 21px;
  height: 18px;
  margin: 30px auto 0;
  cursor: pointer;
  position: relative;
}

.item-cell.item-cell-list .span1{
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  height: 210px;

}
.info-stuff{
  width: 125px;
  margin: 20px auto;
}

.info-stuff #freeShipping, .info-stuff #medal, .info-stuff #rainbow,{
  float: left;
  margin: 0 10px;
}
#freeShipping div, #medal div, #rainbow  div{
  display: none;
}
#freeShipping:hover div, #medal:hover div, #rainbow:hover div{
  display: block;
  position: absolute;
  background: #ffffff;
  border: 1px solid #cfcfcf;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.75);
  width: 80px;
  left: -30px;
  top: -35px;
  margin: 0 auto;
  text-align: center;
}

.item-cell-something{
  text-transform: lowercase;
  color: #ababab;
  font-family: 'OmnesRegularRegular', sans-serif;
  font-weight: bold;
  text-align: center;
  font-style: italic;
}