BTQ.translations = {
	"Home": "Home",
	"Shopping Cart": "Shopping Cart",
	"Email Cart": "Email Cart",
	"Print Cart": "Print Cart",
	"Items in Your Cart": "Items in Your Cart",
	"Your cart is empty.": "Your cart is empty.",
	"Estimate Tax &amp; Shipping": "Estimate Tax &amp; Shipping",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "Enter your shipping address ZIP code to calculate tax and shipping.",
	"ZIP code": "ZIP code",
	"Country": "Country",
	"Update": "Update",
	"Continue Shopping": "Continue Shopping",
	"Proceed to Checkout": "Proceed to Checkout",
	"Apply Promo Code": "Apply Promo Code",
	"Have a Promo Code?": "Have a Promo Code?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Enter your promotional code or coupon code below. Limit one per customer, please.",
	"Promo or coupon code": "Promo or coupon code",
	"Apply": "Apply",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.",
	"Promo code $(0) applied": "Promo code $(0) applied",
	"Remove": "Remove",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Enter your promotional code or coupon code below. Limit one per customer, please.",
	"Promo or coupon code": "Promo or coupon code",
	"Your cart will be send to your email address": "Your cart will be send to your email address",
	"Cancel": "Cancel",
	"Send": "Send",
	"Estimate Tax &amp; Shipping?": "Estimate Tax &amp; Shipping?",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.",
	"Update Now": "Update Now",
	"product": "product",
	"In Stock": "In Stock",
	"Out Of Stock": "Out Of Stock",
	"Item": "Item",
	"Name": "Name",
	"Image": "Image",
	"Qty.": "Qty.",
	"Options": "Options",
	"Subtotal": "Subtotal",
	"Order Summary": "Order Summary",
	"Subtotal": "Subtotal",
	"Promo code $(0)": "Promo code $(0)",
	"Shipping": "Shipping",
	"Handling": "Handling",
	"Gift Certificate": "Gift Certificate",
	"Tax": "Tax",
	"Total": "Total",
	"Have a Promo Code?": "Have a Promo Code?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Enter your promotional code or coupon code below. Limit one per customer, please.",
	"Checkout": "Checkout",
	"Select your $(0) address": "Select your $(0) address",
	"Add a New Address": "Add a New Address",
	"Enter your $(0) address": "Enter your $(0) address",
	"Enter a new Address": "Enter a new Address",
	"Save Address": "Save Address",
	"Address 1": "Address 1",
	"Address 2 (optional)": "Address 2 (optional)",
	"City": "City",
	"State": "State",
	"Phone Number": "Phone Number",
	"Make this my default shipping address": "Make this my default shipping address",
	"Make this my default billing address": "Make this my default billing address",
	"Edit": "Edit",
	"Delete": "Delete",
	"Subscribe to": "Subscribe to",
	"Email Newsletter.": "Email Newsletter.",
	"Next: Review": "Next: Review",
	"Billing Address": "Billing Address",
	"Payment Information": "Payment Information",
	"Shipping &amp; Delivery": "Shipping &amp; Delivery",
	"Billing &amp; Payment": "Billing &amp; Payment",
	"Review Your Order": "Review Your Order",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card",
	"Order Confirmation": "Order Confirmation",
	"Thank you for shopping with us!": "Thank you for shopping with us!",
	"We've received your order and will process it promptly.": "We've received your order and will process it promptly.",
	"Please print this page for your records": "Please print this page for your records",
	"Order Number:": "Order Number:",
	"Shipping &amp; Payment Information": "Shipping &amp; Payment Information",
	"Shipping Address": "Shipping Address",
	"Delivery Method": "Delivery Method",
	"Apply Gift Card or Gift Certificate": "Apply Gift Card or Gift Certificate",
	"Enter your gift card or certificate code below.": "Enter your gift card or certificate code below.",
	"Gift Card or Gift Certificate": "Gift Card or Gift Certificate",
	"$(0) gift certificate applied": "$(0) gift certificate applied",
	"Remove All": "Remove All",
	"Enter a Credit Card": "Enter a Credit Card",
	"Save Credit Card": "Save Credit Card",
	"Card Type": "Card Type",
	"Card Number": "Card Number",
	"Security Code": "Security Code",
	"CCV": "CCV",
	"help": "help",
	"Expiration Date": "Expiration Date",
	"Name on Card": "Name on Card",
	"Select a Credit Card": "Select a Credit Card",
	"Add a New Credit Card": "Add a New Credit Card",
	"Email (This is where your receipt will be sent)": "Email (This is where your receipt will be sent)",
	"Qty": "Qty",
	"close": "close",
	"Delete Address": "Delete Address",
	"Are you sure you want to delete this address?": "Are you sure you want to delete this address?",
	"Delete Credit Card": "Delete Credit Card",
	"Are you sure you want to delete this credit card?": "Are you sure you want to delete this credit card?",
	"Place Your Order": "Place Your Order",
	"Select your delivery method": "Select your delivery method",
	"Other": "Other",
	"I AGREE to the": "I AGREE to the",
	"terms &amp; conditions": "terms &amp; conditions",
	"Terms &amp; Conditions": "Terms &amp; Conditions",
	"Sign In": "Sign In",
	"Returning Customers": "Returning Customers",
	"New Customers": "New Customers",
	"Enter your information below to create an account.": "Enter your information below to create an account.",
	"Benefits of creating an account:": "Benefits of creating an account:",
	"Expedite future checkouts.": "Expedite future checkouts.",
	"Manage your orders.": "Manage your orders.",
	"Company Name": "Company Name",
	"Email Address": "Email Address",
	"Password": "Password",
	"Re-enter Password": "Re-enter Password",
	"Password Hint": "Password Hint",
	"Create an Account": "Create an Account",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "Thank you, $(0)! Your account has been created. Please check your email for a welcome message.",
	"Your account has been created. Please check your email for a welcome message.": "Your account has been created. Please check your email for a welcome message.",
	"Please enter your email to see your password hint.": "Please enter your email to see your password hint.",
	"Submit": "Submit",
	"Your password hint is: $(0)": "Your password hint is: $(0)",
	"Sign in below to checkout with an existing account": "Sign in below to checkout with an existing account",
	"Still don't remember your password?": "Still don't remember your password?",
	"Click here and we will email you instructions to reset your password.": "Click here and we will email you instructions to reset your password.",
	"Sign In & Checkout": "Sign In & Checkout",
	"Forgot password?": "Forgot password?",
	"error getField unknown identifier: $(0)": "error getField unknown identifier: $(0)",
	"To see shipping methods, please enter a valid address": "To see shipping methods, please enter a valid address",
	"No available shipping methods for your address": "No available shipping methods for your address",
	"Please edit selected address. The address is invalid.": "Please edit selected address. The address is invalid.",
	"Please add a shipping address": "Please add a shipping address",
	"Please select a shipping address": "Please select a shipping address",
	"Please select a shipping method": "Please select a shipping method",
	"Please select a billing address": "Please select a billing address",
	"Please add a credit card": "Please add a credit card",
	"Please select a credit card": "Please select a credit card",
	"Please remove the invalid coupon code": "Please remove the invalid coupon code",
	"You need to agree to the Terms and Conditions.": "You need to agree to the Terms and Conditions.",
	"Please fill in your email address": "Please fill in your email address",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.",
	"create account failed: $(0)": "create account failed: $(0)",
	"Guest Checkout failed: $(0)": "Guest Checkout failed: $(0)",
	"Retrieving password hint failed: $(0)": "Retrieving password hint failed: $(0)",
	"Instructions for changing your password have been sent to your email address.": "Instructions for changing your password have been sent to your email address.",
	"Sending password retrieval email failed: $(0)": "Sending password retrieval email failed: $(0)",
	"Please add items to your cart.": "Please add items to your cart.",
	"You will be able to email your cart once you log in.": "You will be able to email your cart once you log in.",
	"This is a required field.": "This is a required field.",
	"Please enter a valid number in this field.": "Please enter a valid number in this field.",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.",
	"Please use letters only (a-z) in this field.": "Please use letters only (a-z) in this field.",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.",
	"Please enter a valid date.": "Please enter a valid date.",
	"Please enter a valid email address. For example fred@domain.com .": "Please enter a valid email address. For example fred@domain.com .",
	"Please enter a valid URL.": "Please enter a valid URL.",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.",
	"Please enter a valid $ amount. For example $100.00 .": "Please enter a valid $ amount. For example $100.00 .",
	"Please make a selection": "Please make a selection",
	"Please select one of the above options.": "Please select one of the above options."
}