BTQ.translations = {
	"Home": "Inicio",
	"Shopping Cart": "Carro de compra",
	"Email Cart": "Enviar carro por correo electrónico",
	"Print Cart": "Imprimir carro",
	"Items in Your Cart": "Artículos en el carro",
	"Your cart is empty.": "Su carro está vacío.",
	"Estimate Tax &amp; Shipping": "Calcular impuestos y envío",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "Escriba el código postal de la dirección de envío para calcular los impuestos y el envío.",
	"ZIP code": "Código postal",
	"Country": "País",
	"Update": "Actualizar",
	"Continue Shopping": "Seguir comprando",
	"Proceed to Checkout": "Seguir con la finalización de la compra",
	"Apply Promo Code": "Aplicar código promocional",
	"Have a Promo Code?": "¿Tiene un código promocional?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Introduzca su código promocional o de descuento a continuación. Límite de uno por cliente.",
	"Promo or coupon code": "Código promocional o de descuento",
	"Apply": "Aplicar",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "Su código promocional se aplicó correctamente. Límite de un código por pedido. Quite este descuento para aplicar un código diferente.",
	"Promo code $(0) applied": "Código promocional $(0) aplicado",
	"Remove": "Quitar",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Introduzca su código promocional o de descuento a continuación. Límite de uno por cliente.",
	"Promo or coupon code": "Código promocional o de descuento",
	"Your cart will be send to your email address": "El carro se enviará a su dirección de correo electrónico",
	"Cancel": "Cancelar",
	"Send": "Enviar",
	"Estimate Tax &amp; Shipping?": "¿Calcular impuestos y envío?",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "Escriba el código postal de la dirección de envío para calcular los impuestos y gastos de envío. Límite de uno por cliente.",
	"Update Now": "Actualizar ahora",
	"product": "producto",
	"In Stock": "En existencias",
	"Out Of Stock": "Agotado",
	"Item": "Artículo",
	"Name": "Nombre",
	"Image": "Imagen",
	"Qty.": "Cant.",
	"Options": "Opciones",
	"Subtotal": "Subtotal",
	"Order Summary": "Resumen del pedido",
	"Subtotal": "Subtotal",
	"Promo code $(0)": "Código promocional $(0)",
	"Shipping": "Envío",
	"Handling": "Manipulación",
	"Gift Certificate": "Vale de regalo",
	"Tax": "Impuesto",
	"Total": "Total",
	"Have a Promo Code?": "¿Tiene un código promocional?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Escriba su código promocional o de descuento a continuación. Límite de uno por cliente.",
	"Checkout": "Finalizar compra",
	"Select your $(0) address": "Seleccione su dirección de $(0)",
	"Add a New Address": "Añadir una dirección nueva",
	"Enter your $(0) address": "Escriba su dirección de $(0)",
	"Enter a new Address": "Escriba una dirección nueva",
	"Save Address": "Guardar dirección",
	"Address 1": "Dirección 1",
	"Address 2 (optional)": "Dirección 2 (opcional)",
	"City": "Ciudad",
	"State": "Estado",
	"Phone Number": "Número de teléfono",
	"Make this my default shipping address": "Seleccionar como dirección de envío predeterminada",
	"Make this my default billing address": "Seleccionar como dirección de facturación predeterminada",
	"Edit": "Editar",
	"Delete": "Eliminar",
	"Subscribe to": "Suscribirme a",
	"Email Newsletter.": "Boletín por correo electrónico",
	"Next: Review": "Siguiente: Revisar",
	"Billing Address": "Dirección de facturación",
	"Payment Information": "Información de pago",
	"Shipping &amp; Delivery": "Envío y entrega",
	"Billing &amp; Payment": "Facturación y pago",
	"Review Your Order": "Revise su pedido",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "Por motivos de seguridad, solicitamos el código de seguridad de su tarjeta de crédito. Escriba el número de 3 dígitos que se encuentra después del número de cuenta en el reverso de la tarjeta.",
	"Order Confirmation": "Confirmación del pedido",
	"Thank you for shopping with us!": "Gracias por comprar con nosotros.",
	"We've received your order and will process it promptly.": "Hemos recibido su pedido y lo procesaremos de inmediato.",
	"Please print this page for your records": "Imprima esta página y guárdela bien",
	"Order Number:": "Número de pedido:",
	"Shipping &amp; Payment Information": "Información de envío y pago",
	"Shipping Address": "Dirección de envío",
	"Delivery Method": "Método de entrega",
	"Apply Gift Card or Gift Certificate": "Aplicar tarjeta de regalo o vale de regalo",
	"Enter your gift card or certificate code below.": "Introduzca el código de su tarjeta o vale de regalo a continuación.",
	"Gift Card or Gift Certificate": "Tarjeta de regalo o vale de regalo",
	"$(0) gift certificate applied": "Vale de regalo $(0) aplicado",
	"Remove All": "Quitar todos",
	"Enter a Credit Card": "Escriba una tarjeta de crédito",
	"Save Credit Card": "Guardar tarjeta de crédito",
	"Card Type": "Tipo de tarjeta",
	"Card Number": "Número de tarjeta",
	"Security Code": "Código de seguridad",
	"CCV": "CCV",
	"help": "Ayuda",
	"Expiration Date": "Fecha de caducidad",
	"Name on Card": "Nombre en la tarjeta",
	"Select a Credit Card": "Seleccionar tarjeta de crédito",
	"Add a New Credit Card": "Añadir una tarjeta de crédito nueva",
	"Email (This is where your receipt will be sent)": "Correo electrónico (aquí se enviará el recibo)",
	"Qty": "Cant.",
	"close": "cerrar",
	"Delete Address": "Eliminar dirección",
	"Are you sure you want to delete this address?": "¿Desea realmente eliminar esta dirección?",
	"Delete Credit Card": "Eliminar tarjeta de crédito",
	"Are you sure you want to delete this credit card?": "¿Desea realmente eliminar esta tarjeta de crédito?",
	"Place Your Order": "Haga su pedido",
	"Select your delivery method": "Seleccione el método de entrega",
	"Other": "Otro",
	"I AGREE to the": "ACEPTO los",
	"terms &amp; conditions": "términos y condiciones",
	"Terms &amp; Conditions": "Términos y condiciones",
	"Sign In": "Iniciar sesión",
	"Returning Customers": "Clientes existentes",
	"New Customers": "Clientes nuevos",
	"Enter your information below to create an account.": "Escriba su información a continuación para crear una cuenta.",
	"Benefits of creating an account:": "Ventajas de crear una cuenta:",
	"Expedite future checkouts.": "Acelerar el proceso de finalización de la compra.",
	"Manage your orders.": "Administrar los pedidos.",
	"Company Name": "Nombre de la empresa",
	"Email Address": "Dirección de correo electrónico",
	"Password": "Contraseña",
	"Re-enter Password": "Vuelva a escribir la contraseña",
	"Password Hint": "Pista para recordar la contraseña",
	"Create an Account": "Crear una cuenta",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "Gracias, $(0). Su cuenta ha sido creada. Revise su correo electrónico para ver el mensaje de bienvenida.",
	"Your account has been created. Please check your email for a welcome message.": "Su cuenta ha sido creada. Revise su correo electrónico para ver el mensaje de bienvenida.",
	"Please enter your email to see your password hint.": "Escriba su correo electrónico para ver una pista de la contraseña.",
	"Submit": "Enviar",
	"Your password hint is: $(0)": "La pista de su contraseña es: $(0)",
	"Sign in below to checkout with an existing account": "Inicie sesión a continuación para finalizar la compra con una cuenta existente",
	"Still don't remember your password?": "¿Aún no recuerda su contraseña?",
	"Click here and we will email you instructions to reset your password.": "Haga clic aquí y le enviaremos por correo electrónico las instrucciones para restablecer la contraseña.",
	"Sign In & Checkout": "Inicio de sesión y finalización de la compra",
	"Forgot password?": "¿Olvidó su contraseña?",
	"error getField unknown identifier: $(0)": "identificador desconocido de error getField: $(0)",
	"To see shipping methods, please enter a valid address": "Para ver los métodos de envío, introduzca una dirección válida",
	"No available shipping methods for your address": "No hay métodos de envío disponibles para su dirección",
	"Please edit selected address. The address is invalid.": "Edite la dirección seleccionada. La dirección no es válida.",
	"Please add a shipping address": "Añada una dirección de envío",
	"Please select a shipping address": "Seleccione una dirección de envío",
	"Please select a shipping method": "Seleccione un método de envío",
	"Please select a billing address": "Seleccione una dirección de facturación",
	"Please add a credit card": "Añada una tarjeta de crédito",
	"Please select a credit card": "Seleccione una tarjeta de crédito",
	"Please remove the invalid coupon code": "Elimine el código de descuento no válido",
	"You need to agree to the Terms and Conditions.": "Debe aceptar los Términos y condiciones.",
	"Please fill in your email address": "Complete la dirección de correo electrónico",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "Advertencia: esta dirección está asociada con su información de envío actual. Si elimina esta dirección, deberá volver a escribir la información de envío.",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "Advertencia: esta dirección está asociada con su dirección de facturación actual. Si elimina esta dirección, deberá volver a escribir su información.",
	"create account failed: $(0)": "error durante la creación de la cuenta: $(0)",
	"Guest Checkout failed: $(0)": "error durante la finalización de la compra del invitado: $(0)",
	"Retrieving password hint failed: $(0)": "Error al recuperar pista para contraseña: $(0)",
	"Instructions for changing your password have been sent to your email address.": "Las instrucciones para cambiar la contraseña se han enviado a su dirección de correo electrónico.",
	"Sending password retrieval email failed: $(0)": "Error al enviar el correo electrónico para recuperación de contraseña: $(0)",
	"Please add items to your cart.": "Añada artículos al carro.",
	"You will be able to email your cart once you log in.": "Podrá enviar su carro de compra por correo electrónico después de iniciar sesión.",
	"This is a required field.": "Este es un campo obligatorio.",
	"Please enter a valid number in this field.": "Escriba un número válido en este campo.",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "Use solamente números en este campo. Evite el uso de espacios y otros caracteres como puntos o comas.",
	"Please use letters only (a-z) in this field.": "Use solamente letras (a-z) en este campo.",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "Use solamente letras (a-z) o números (0-9) en este campo. No se permite el uso de espacios y otros caracteres.",
	"Please enter a valid date.": "Escriba una fecha válida.",
	"Please enter a valid email address. For example fred@domain.com .": "Escriba una dirección de correo electrónico válida. Por ejemplo, alfredo@domain.com.",
	"Please enter a valid URL.": "Escriba una URL válida.",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "Utilice el siguiente formato de fechas: dd/mm/aaaa. Por ejemplo, 17/03/2006 para 17 de marzo de 2006.",
	"Please enter a valid $ amount. For example $100.00 .": "Escriba un importe $ válido. Por ejemplo, $100,00.",
	"Please make a selection": "Haga una selección",
	"Please select one of the above options.": "Seleccione una de las opciones anteriores."
}