BTQ.translations = {
	"Home": "Accueil",
	"Shopping Cart": "Panier d'achat",
	"Email Cart": "Envoyer le panier par courrier électronique",
	"Print Cart": "Imprimer le panier",
	"Items in Your Cart": "Articles de votre panier",
	"Your cart is empty.": "Votre panier est vide.",
	"Estimate Tax &amp; Shipping": "Estimation des taxes &amp; frais d'expédition",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "Saisissez le code postal de votre adresse d'expédition pour calculer les taxes et les frais d'expédition.",
	"ZIP code": "Code postal",
	"Country": "Pays",
	"Update": "Mettre à jour",
	"Continue Shopping": "Continuer vos achats",
	"Proceed to Checkout": "Valider la commande",
	"Apply Promo Code": "Utiliser un code de promotion",
	"Have a Promo Code?": "Avez-vous un code de promotion?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Saisissez votre code de promotion ou code de bon d'achat ci-dessous.  Veuillez vous limiter à un par client, s'il vous plaît. ",
	"Promo or coupon code": "Code de promotion ou de bon d'achat.",
	"Apply": "Appliquer",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "Votre code de promotion a été appliqué avec succès. Limite d'un code par commande. Supprimer cette remise pour utiliser un code différent.",
	"Promo code $(0) applied": "Code de promotion $(0) utilisé",
	"Remove": "Supprimer",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Saisissez votre code de promotion ou code de bon d'achat ci-dessous. Veuillez vous limiter à un par client, s'il vous plaît.",
	"Promo or coupon code": "Code de promotion ou de bon d'achat.",
	"Your cart will be send to your email address": "Votre panier sera envoyé à votre adresse électronique",
	"Cancel": "Annuler",
	"Send": "Envoyer",
	"Estimate Tax &amp; Shipping?": "Estimation des taxes &amp; frais d'expédition",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "Saisissez le code postal de votre adresse d'expédition pour calculer les taxes et les frais d'expédition. Veuillez vous limiter à un par client, s'il vous plaît.",
	"Update Now": "Mettre à jour maintenant",
	"product": "produit",
	"In Stock": "En stock",
	"Out Of Stock": "Épuisé",
	"Item": "Article",
	"Name": "Nom",
	"Image": "Image",
	"Qty.": "Qté.",
	"Options": "Options",
	"Subtotal": "Sous-total",
	"Order Summary": "Résumé de la commande ",
	"Subtotal": "Sous-total",
	"Promo code $(0)": "Code de promotion $(0)",
	"Shipping": "Expédition",
	"Handling": "Manutention",
	"Gift Certificate": "Chèque-cadeau",
	"Tax": "Taxes",
	"Total": "Total",
	"Have a Promo Code?": "Avez-vous un code de promotion?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Saisissez votre code de promotion ou code de bon d'achat ci-dessous. Veuillez vous limiter à un par client, s'il vous plaît.",
	"Checkout": "Paiement",
	"Select your $(0) address": "Sélectionnez votre adresse $(0)",
	"Add a New Address": "Ajouter une nouvelle adresse",
	"Enter your $(0) address": "Saisissez votre adresse $(0)",
	"Enter a new Address": "Saisir une nouvelle adresse",
	"Save Address": "Enregistrer une adresse",
	"Address 1": "Adresse 1",
	"Address 2 (optional)": "Adresse 2 (optionnelle)",
	"City": "Ville",
	"State": "État",
	"Phone Number": "Numéro de téléphone",
	"Make this my default shipping address": "Ceci est mon adresse d'expédition par défaut",
	"Make this my default billing address": "Ceci est mon adresse de facturation par défaut",
	"Edit": "Modifier",
	"Delete": "Supprimer",
	"Subscribe to": "S'abonner à",
	"Email Newsletter.": "Bulletins électroniques.",
	"Next: Review": "Prochaine étape : vérification",
	"Billing Address": "Adresse de facturation",
	"Payment Information": "Informations de paiement",
	"Shipping &amp; Delivery": "Expédition &amp; livraison",
	"Billing &amp; Payment": "Facturation &amp; paiement",
	"Review Your Order": "Vérifiez votre commande",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "Pour des raisons de sécurité, nous vous demandons le code de sécurité de votre carte de crédit. Saisissez le nombre à trois chiffres suivant votre numéro de compte, situé au dos de votre carte.",
	"Order Confirmation": "Confirmation de commande",
	"Thank you for shopping with us!": "Nous vous remercions de vos achats! ",
	"We've received your order and will process it promptly.": "Nous avons reçu votre commande et celle-ci sera traitée dans les plus brefs délais.",
	"Please print this page for your records": "Veuillez imprimer cette page pour vos archives.",
	"Order Number:": "Numéro de commande :",
	"Shipping &amp; Payment Information": "Expédition &amp; informations de paiement",
	"Shipping Address": "Adresse d'expédition",
	"Delivery Method": "Mode de livraison",
	"Apply Gift Card or Gift Certificate": "Utiliser une carte ou chèque-cadeau",
	"Enter your gift card or certificate code below. Limit one per customer, please.": "Saisissez le code de votre carte ou chèque-cadeau ci-dessous. Veuillez vous limiter à un par client, s'il vous plaît.",
	"Gift Card or Gift Certificate": "Carte ou chèque-cadeau",
	"$(0) gift certificate applied": "Chèque-cadeau $(0) utilisé",
	"Remove All": "Supprimer tout",
	"Enter a Credit Card": "Saisir une carte de crédit",
	"Save Credit Card": "Enregistrer la carte de crédit",
	"Card Type": "Type de carte",
	"Card Number": "Numéro de carte",
	"Security Code": "Code de sécurité ",
	"CCV": "Cryptogramme",
	"help": "aide",
	"Expiration Date": "Date d'expiration",
	"Name on Card": "Nom figurant sur la carte",
	"Select a Credit Card": "Sélectionner une carte de crédit",
	"Add a New Credit Card": "Ajouter une nouvelle carte de crédit",
	"Email (This is where your receipt will be sent)": "Adresse électronique (l'endroit où votre reçu sera envoyé)",
	"Qty": "Qté",
	"close": "fermer",
	"Delete Address": "Supprimer l'adresse",
	"Are you sure you want to delete this address?": "Êtes-vous sûr(e) de vouloir supprimer cette adresse?",
	"Delete Credit Card": "Supprimer la carte de crédit",
	"Are you sure you want to delete this credit card?": "Êtes-vous sûr(e) de vouloir supprimer cette carte de crédit?",
	"Place Your Order": "Passez votre commande",
	"Select your delivery method": "Sélectionnez votre mode de livraison",
	"Other": "Autre",
	"I AGREE to the": "J'ACCEPTE les",
	"terms &amp; conditions": "conditions générales",
	"Terms &amp; Conditions": "Conditions générales",
	"Sign In": "Se connecter",
	"Returning Customers": "Anciens clients",
	"New Customers": "Nouveaux clients",
	"Enter your information below to create an account.": "Pour créer un compte, saisissez vos informations ci-dessous.",
	"Benefits of creating an account:": "Avantages de la création d'un compte :",
	"Expedite future checkouts.": "Rapidité des prochains paiements.",
	"Manage your orders.": "Gestion de vos commandes",
	"Company Name": "Nom de société",
	"Email Address": "Adresse électronique",
	"Password": "Mot de passe",
	"Re-enter Password": "Saisissez à nouveau votre mot de passe",
	"Password Hint": "Indice pour le mot de passe",
	"Create an Account": "Créer un compte",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "Merci, $(0)! Votre compte a été crée. Découvrez notre message de bienvenue dans votre boîte de réception.",
	"Your account has been created. Please check your email for a welcome message.": "Votre compte a été créé. Découvrez notre message de bienvenue dans votre boîte de réception.",
	"Please enter your email to see your password hint.": "Veuillez saisir votre adresse électronique pour voir votre indice de mot de passe.",
	"Submit": "Envoyer",
	"Your password hint is: $(0)": "Votre indice de mot de passe est : $(0)",
	"Sign in below to checkout with an existing account": "Connectez-vous ci-dessous pour payer à l'aide d'un compte existant.",
	"Still don't remember your password?": "Vous ne souvenez toujours pas de votre mot de passe?",
	"Click here and we will email you instructions to reset your password.": "Cliquez ici et nous vous enverrons les instructions de réinitialisation de votre mot de passe par courriel.",
	"Sign In & Checkout": "Connexion & paiement",
	"Forgot password?": "Mot de passe oublié?",
	"error getField unknown identifier: $(0)": "identificateur d'erreur getField inconnu : $(0)",
	"To see shipping methods, please enter a valid address": "Pour voir les modes d'expédition, veuillez saisir une adresse valide.",
	"No available shipping methods for your address": "Aucune méthode d'expédition disponible pour votre adresse.",
	"Please edit selected address. The address is invalid.": "Veuillez modifier l'adresse sélectionnée. L'adresse n'est pas valide.",
	"Please add a shipping address": "Veuillez ajouter une adresse d'expédition.",
	"Please select a shipping address": "Veuillez sélectionner une adresse d'expédition.",
	"Please select a shipping method": "Veuillez sélectionner un mode d'expédition.",
	"Please select a billing address": "Veuillez sélectionner une adresse de facturation.",
	"Please add a credit card": "Veuillez ajouter une carte de crédit.",
	"Please select a credit card": "Veuillez sélectionner une carte de crédit.",
	"Please remove the invalid coupon code": "Veuillez supprimer le code de bon d'achat invalide.",
	"You need to agree to the Terms and Conditions.": "Vous devez accepter les conditions générales.",
	"Please fill in your email address": "Veuillez entrer votre adresse électronique.",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "Attention, cette adresse est associée à vos informations d'expédition actuelles. Si vous supprimez cette adresse, il vous sera demandé de saisir à nouveau vos informations d'expédition. ",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "Attention, cette adresse est associée à vos informations de facturation actuelles. Si vous supprimez cette adresse, il vous sera demandé de saisir à nouveau vos informations de facturation.",
	"create account failed: $(0)": "échec de la création du compte : $(0)",
	"Guest Checkout failed: $(0)": "échec du paiement de l'invité : $(0)",
	"Retrieving password hint failed: $(0)": "échec de la récupération de l'indice de mot de passe : $(0)",
	"Instructions for changing your password have been sent to your email address.": "Les instructions de modification de votre mot de passe ont été envoyées à votre adresse électronique.",
	"Sending password retrieval email failed: $(0)": "Échec de l'envoi du courriel de récupération du mot de passe : $(0)",
	"Please add items to your cart.": "Veuillez ajouter des articles à votre panier.",
	"You will be able to email your cart once you log in.": "Vous pourrez envoyer votre panier par courriel après connexion.",
	"This is a required field.": "Ceci est un champ obligatoire.",
	"Please enter a valid number in this field.": "Veuillez saisir un nombre valide dans ce champ.",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "Veuillez n'utiliser que des nombres dans ce champ, évitez les espaces et les autres caractères, tels que points et virgules.",
	"Please use letters only (a-z) in this field.": "Veuillez utiliser exclusivement des lettres (a-z) dans ce champ.",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "Veuillez utiliser exclusivement des lettres (a-z) et des chiffres (0-9) dans ce champ. Les espaces et les autres caractères ne sont pas autorisés.",
	"Please enter a valid date.": "Veuillez entrer une date valide.",
	"Please enter a valid email address. For example fred@domain.com .": "Veuillez entrer une adresse électronique valide. Par exemple : fred@domain.com .",
	"Please enter a valid URL.": "Veuillez entrer une URL valide.",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "Veuillez utiliser ce format de date : jj/mm/aaaa. Par exemple 17/03/2006 pour le 17 mars 2006.",
	"Please enter a valid $ amount. For example $100.00 .": "Veuillez saisir un montant en $ valide. Par exemple : 100,00 $.",
	"Please make a selection": "Veuillez effectuer une sélection.",
	"Please select one of the above options.": "Veuillez sélectionner une des options ci-dessus."
}