BTQ.translations = {
	"Home": "โฮม",
	"Shopping Cart": "ตะกร้าใส่ของ",
	"Email Cart": "อีเมลตะกร้าใส่ของ",
	"Print Cart": "พิมพ์ตะกร้าใส่ของ",
	"Items in Your Cart": "รายการสินค้าในตะกร้าใส่ของของคุณ",
	"Your cart is empty.": "ตะกร้าใส่ของของคุณว่างอยู่",
	"Estimate Tax &amp; Shipping": "ประเมินภาษี &amp; ค่าส่งสินค้า",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "ใส่รหัสไปรษณีย์ของที่อยู่สำหรับจัดส่งของคุณ เพื่อคำนวณภาษีและค่าขนส่ง",
	"ZIP code": "รหัสไปรษณีย์",
	"Country": "ประเทศ",
	"Update": "อัพเดต",
	"Continue Shopping": "ซื้อสินค้าต่อ",
	"Proceed to Checkout": "ไปที่จุดจ่ายเงิน",
	"Apply Promo Code": "ใช้รหัสการส่งเสริมการขาย",
	"Have a Promo Code?": "มีรหัสการส่งเสริมการขายหรือไม่",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "ใส่รหัสการส่งเสริมการขายหรือรหัสคูปองที่ด้านล่าง โปรดใส่หนึ่งรหัสต่อลูกค้าหนึ่งราย",
	"Promo or coupon code": "รหัสการส่งเสริมการขายหรือรหัสคูปอง",
	"Apply": "ปรับใช้",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "นำรหัสการส่งเสริมการขายของคุณไปใช้สำเร็จ จำกัดหนึ่งรหัสต่อหนึ่งออร์เดอร์ ลบส่วนลดนี้เพื่อใช้รหัสอื่น",
	"Promo code $(0) applied": "ใช้รหัสการส่งเสริมการขาย $(0) แล้ว",
	"Remove": "ลบ",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "ใส่รหัสการส่งเสริมการขายหรือรหัสคูปองที่ด้านล่าง โปรดใส่หนึ่งรหัสต่อลูกค้าหนึ่งราย",
	"Promo or coupon code": "รหัสการส่งเสริมการขายหรือรหัสคูปอง",
	"Your cart will be send to your email address": "ตะกร้าใส่ของของคุณจะถูกส่งถึงที่อยู่อีเมลของคุณ",
	"Cancel": "ยกเลิก",
	"Send": "ส่ง",
	"Estimate Tax &amp; Shipping?": "ประเมินภาษี &amp; ค่าส่งสินค้าหรือไม่",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "ใส่รหัสไปรษณีย์ของที่อยู่สำหรับจัดส่งของคุณ เพื่อคำนวณภาษีและค่าขนส่ง โปรดใส่หนึ่งรหัสต่อลูกค้าหนึ่งราย",
	"Update Now": "อัพเดตทันที",
	"product": "ผลิตภัณฑ์",
	"In Stock": "ในสต๊อก",
	"Out Of Stock": "หมด",
	"Item": "สินค้า",
	"Name": "ชื่อ",
	"Image": "รูปภาพ",
	"Qty.": "ปริมาณ",
	"Options": "ตัวเลือก",
	"Subtotal": "ยอดรวมส่วนหนึ่ง",
	"Order Summary": "สรุปออร์เดอร์",
	"Subtotal": "ยอดรวมส่วนหนึ่ง",
	"Promo code $(0)": "รหัสการส่งเสริมการขาย $(0)",
	"Shipping": "การขนส่งสินค้า",
	"Handling": "การจัดการ",
	"Gift Certificate": "บัตรของขวัญ",
	"Tax": "ภาษี",
	"Total": "ยอดรวม",
	"Have a Promo Code?": "มีรหัสการส่งเสริมการขายหรือไม่",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "ใส่รหัสการส่งเสริมการขายหรือรหัสคูปองที่ด้านล่าง โปรดใส่หนึ่งรหัสต่อลูกค้าหนึ่งราย",
	"Checkout": "จุดจ่ายเงิน",
	"Select your $(0) address": "เลือกที่อยู่ $(0) ของคุณ",
	"Add a New Address": "เพิ่มที่อยู่ใหม่",
	"Enter your $(0) address": "ใส่ที่อยู่ $(0) ของคุณ",
	"Enter a new Address": "ใส่ที่อยู่ใหม่",
	"Save Address": "บันทึกที่อยู่",
	"Address 1": "ที่อยู่ 1",
	"Address 2 (optional)": "ที่อยู่ 2 (ทางเลือก)",
	"City": "เมือง",
	"State": "รัฐ",
	"Phone Number": "หมายเลขโทรศัพท์",
	"Make this my default shipping address": "ทำให้ที่อยู่นี้เป็นที่อยู่ที่เป็นค่าดีฟอลต์สำหรับการส่งสินค้าของฉัน",
	"Make this my default billing address": "ทำให้ที่อยู่นี้เป็นที่อยู่สำหรับวางบิลที่เป็นค่าดีฟอลต์ของฉัน",
	"Edit": "แก้ไข",
	"Delete": "ลบ",
	"Subscribe to": "สมัครเป็นสมาชิก",
	"Email Newsletter.": "จดหมายข่าวอีเมล",
	"Next: Review": "ถัดไป: ทบทวน",
	"Billing Address": "ที่อยู่สำหรับวางบิล",
	"Payment Information": "ข้อมูลการชำระเงิน",
	"Shipping &amp; Delivery": "การขนส่ง &amp; การจัดส่ง",
	"Billing &amp; Payment": "การวางบิล &amp; การชำระเงิน",
	"Review Your Order": "ทบทวนออร์เดอร์ของคุณ",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "เพื่อความปลอดภัย เราจำเป็นต้องได้รับรหัสความปลอดภัยบนบัตรเครดิตของคุณ ใส่ตัวเลขสามหลักที่อยู่ถัดจากหมายเลขบัญชีที่ด้านหลังบัตรของคุณ",
	"Order Confirmation": "การยืนยันออร์เดอร์",
	"Thank you for shopping with us!": "ขอขอบคุณที่ช็อปปิ้งกับเรา!",
	"We've received your order and will process it promptly.": "เราได้รับออร์เดอร์ของคุณแล้ว และจะดำเนินการทันที",
	"Please print this page for your records": "โปรดพิมพ์หน้านี้ไว้เป็นข้อมูลของคุณ",
	"Order Number:": "หมายเลขออร์เดอร์:",
	"Shipping &amp; Payment Information": "ข้อมูลการขนส่งสินค้า &amp; การชำระเงิน",
	"Shipping Address": "ที่อยู่ที่จัดส่ง",
	"Delivery Method": "วิธีการจัดส่ง",
	"Apply Gift Card or Gift Certificate": "ใช้บัตรของขวัญ",
	"Enter your gift card or certificate code below. Limit one per customer, please.": "ใส่รหัสบัตรของขวัญที่ด้านล่าง โปรดใส่หนึ่งรหัสต่อลูกค้าหนึ่งราย",
	"Gift Card or Gift Certificate": "บัตรของขวัญ",
	"$(0) gift certificate applied": "ใช้บัตรของขวัญ $(0)",
	"Remove All": "ลบทั้งหมด",
	"Enter a Credit Card": "ใส่บัตรเครดิต",
	"Save Credit Card": "บันทึกบัตรเครดิต",
	"Card Type": "ประเภทบัตร",
	"Card Number": "หมายเลขบัตร",
	"Security Code": "รหัสความปลอดภัย",
	"CCV": "CCV",
	"help": "ข้อมูลช่วย",
	"Expiration Date": "วันที่หมดอายุ",
	"Name on Card": "ชื่อในบัตร",
	"Select a Credit Card": "เลือกบัตรเครดิต",
	"Add a New Credit Card": "เพิ่มบัตรเครดิตใหม่",
	"Email (This is where your receipt will be sent)": "อีเมล (ที่ใช้เพื่อส่งใบเสร็จรับเงินของคุณ)",
	"Qty": "ปริมาณ",
	"close": "ปิด",
	"Delete Address": "ลบที่อยู่",
	"Are you sure you want to delete this address?": "คุณต้องการลบที่อยู่นี้หรือไม่",
	"Delete Credit Card": "ลบบัตรเครดิต",
	"Are you sure you want to delete this credit card?": "คุณต้องการลบบัตรเครดิตนี้หรือไม่",
	"Place Your Order": "สั่งซื้อออร์เดอร์ของคุณ",
	"Select your delivery method": "เลือกวิธีการจัดส่งของคุณ",
	"Other": "อื่นๆ",
	"I AGREE to the": "ฉันยอมรับ",
	"terms &amp; conditions": "ข้อกำหนด &amp; เงื่อนไข",
	"Terms &amp; Conditions": "ข้อกำหนดและเงื่อนไข",
	"Sign In": "เข้าสู่ระบบ",
	"Returning Customers": "ลูกค้าเก่า",
	"New Customers": "ลูกค้าใหม่",
	"Enter your information below to create an account.": "ใส่ข้อมูลของคุณที่ด้านล่างเพื่อสร้างบัญชี",
	"Benefits of creating an account:": "ข้อดีของการสร้างบัญชี:",
	"Expedite future checkouts.": "ทำให้การชำระเงินรวดเร็วขึ้น",
	"Manage your orders.": "จัดการออร์เดอร์ของคุณ",
	"Company Name": "ชื่อบริษัท",
	"Email Address": "ที่อยู่อีเมล",
	"Password": "รหัสผ่าน",
	"Re-enter Password": "ใส่รหัสผ่านอีกครั้ง",
	"Password Hint": "คำถามช่วยจำรหัสผ่าน",
	"Create an Account": "สร้างบัญชี",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "ขอขอบคุณ $(0)! สร้างบัญชีของคุณแล้ว โปรดตรวจสอบข้อความต้อนรับในอีเมลของคุณ",
	"Your account has been created. Please check your email for a welcome message.": "สร้างบัญชีของคุณแล้ว โปรดตรวจสอบข้อความต้อนรับในอีเมลของคุณ",
	"Please enter your email to see your password hint.": "โปรดใส่อีเมลของคุณเพื่อดูคำใบ้รหัสผ่าน",
	"Submit": "ส่ง",
	"Your password hint is: $(0)": "คำใบ้รหัสผ่านของคุณคือ: $(0)",
	"Sign in below to checkout with an existing account": "เข้าสู่ระบบที่ด้านล่างเพื่อจ่ายเงินด้วยบัญชีที่มีอยู่แล้ว",
	"Still don't remember your password?": "ยังจำรหัสผ่านของคุณไม่ได้ใช่หรือไม่",
	"Click here and we will email you instructions to reset your password.": "คลิกที่นี่ แล้วเราจะส่งอีเมลเกี่ยวกับวิธีการรีเซ็ตรหัสผ่านถึงคุณ",
	"Sign In & Checkout": "เข้าสู่ระบบ & จ่ายเงิน",
	"Forgot password?": "ลืมรหัสผ่านใช่หรือไม่",
	"error getField unknown identifier: $(0)": "ข้อผิดพลาด ตัวบ่งชี้ getField ที่ไม่รู้จัก: $(0)",
	"To see shipping methods, please enter a valid address": "หากต้องการดูวิธีการจัดส่ง โปรดใส่ที่อยู่ที่ถูกต้อง",
	"No available shipping methods for your address": "ไม่มีวิธีการจัดส่งสำหรับที่อยู่ของคุณ",
	"Please edit selected address. The address is invalid.": "โปรดแก้ไขที่อยู่ที่เลือก ที่อยู่นี้ไม่ถูกต้อง",
	"Please add a shipping address": "โปรดเพิ่มที่อยู่สำหรับจัดส่ง",
	"Please select a shipping address": "โปรดเลือกที่อยู่สำหรับจัดส่ง",
	"Please select a shipping method": "โปรดเลือกวิธีการขนส่ง",
	"Please select a billing address": "โปรดเลือกที่อยู่สำหรับวางบิล",
	"Please add a credit card": "โปรดเพิ่มบัตรเครดิต",
	"Please select a credit card": "โปรดเลือกบัตรเครดิต",
	"Please remove the invalid coupon code": "โปรดลบรหัสคูปองที่ไม่ถูกต้อง",
	"You need to agree to the Terms and Conditions.": "คุณต้องยอมรับข้อกำหนดและเงื่อนไขก่อน",
	"Please fill in your email address": "โปรดใส่ที่อยู่อีเมลของคุณ",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "คำเตือน ที่อยู่นี้เชื่อมโยงกับข้อมูลการขนส่งปัจจุบันของคุณแล้ว ถ้าคุณลบที่อยู่นี้ คุณจะต้องใส่ข้อมูลการขนส่งของคุณอีกครั้ง",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "คำเตือน ที่อยู่นี้เชื่อมโยงกับที่อยู่สำหรับวางบิลปัจจุบันของคุณแล้ว ถ้าคุณลบที่อยู่นี้ คุณจะต้องใส่ข้อมูลของคุณอีกครั้ง",
	"create account failed: $(0)": "สร้างบัญชีไม่สำเร็จ: $(0)",
	"Guest Checkout failed: $(0)": "การจ่ายเงินของผู้เยี่ยมชมไม่สำเร็จ: $(0)",
	"Retrieving password hint failed: $(0)": "การรับคำใบ้รหัสผ่านล้มเหลว: $(0)",
	"Instructions for changing your password have been sent to your email address.": "มีการส่งคำแนะนำเกี่ยวกับการเปลี่ยนรหัสผ่านถึงที่อยู่อีเมลของคุณแล้ว",
	"Sending password retrieval email failed: $(0)": "การส่งอีเมลกูคืนรหัสผ่านล้มเหลว: $(0)",
	"Please add items to your cart.": "โปรดเพิ่มรายการสินค้าในตะกร้าใส่ของ",
	"You will be able to email your cart once you log in.": "คุณจะสามารถอีเมล์ตะกร้าสินค้าได้เมื่อคุณเข้าสู่ระบบ",
	"This is a required field.": "เป็นฟิลด์บังคับ",
	"Please enter a valid number in this field.": "โปรดใส่ตัวเลขที่ถูกต้องในฟิลด์นี้",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "โปรดใช้ตัวเลขเท่านั้นในฟิลด์นี้ โปรดหลีกเลี่ยงการใช้ช่องว่างหรืออักขระอื่นๆ เช่นจุดหรือเครื่องหมายจุลภาค",
	"Please use letters only (a-z) in this field.": "โปรดใช้ตัวอักษร (a-z) เท่านั้นในฟิลด์นี้",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "โปรดใช้ตัวอักษร (a-z) หรือตัวเลข (0-9) เท่านั้นในฟิลด์นี้ ไม่อนุญาตให้ใช้ช่องว่างหรืออักขระอื่นๆ",
	"Please enter a valid date.": "โปรดใส่วันที่ที่ถูกต้อง",
	"Please enter a valid email address. For example fred@domain.com .": "โปรดใส่ที่อยู่อีเมลที่ถูกต้อง ตัวอย่างเช่น fred@domain.com",
	"Please enter a valid URL.": "โปรดใส่ URL ที่ถูกต้อง",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "โปรดใช้รูปแบบวันที่นี้: dd/mm/yyyy ตัวอย่างเช่น 17/03/2006 สำหรับวันที่ 17 มีนาคม 2006",
	"Please enter a valid $ amount. For example $100.00 .": "โปรดใส่จำนวน $ ที่ถูกต้อง ตัวอย่างเช่น $100.00",
	"Please make a selection": "โปรดทำการเลือก",
	"Please select one of the above options.": "โปรดเลือกหนึ่งรายการจากตัวเลือกด้านบน"
}