BTQ.translations = {
	"Home": "首頁",
	"Shopping Cart": "購物車",
	"Email Cart": "寄送購物車",
	"Print Cart": "列印購物車",
	"Items in Your Cart": "購物車內的商品",
	"Your cart is empty.": "您的購物車是空的。",
	"Estimate Tax &amp; Shipping": "預估稅金及運費",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "請輸入您的運送地址郵遞區號以計算稅金及運費。",
	"ZIP code": "郵遞區號",
	"Country": "國家/地區",
	"Update": "更新",
	"Continue Shopping": "繼續購物",
	"Proceed to Checkout": "繼續結帳",
	"Apply Promo Code": "運用促銷代碼",
	"Have a Promo Code?": "有促銷代碼？",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "在下面輸入您的促銷代碼或折價劵代碼。每位客戶限使用一個。",
	"Promo or coupon code": "促銷或折價劵代碼",
	"Apply": "運用",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "您已成功運用促銷代碼。每張訂單限使用一個代碼。移除此折扣以運用其他代碼。",
	"Promo code $(0) applied": "已運用促銷代碼 $(0)",
	"Remove": "移除",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "在下面輸入您的促銷代碼或折價劵代碼。 每位客戶限使用一個。 ",
	"Promo or coupon code": "促銷或折價劵代碼    ",
	"Your cart will be send to your email address": "購物車內容將會傳送到您的電子郵件地址中",
	"Cancel": "取消",
	"Send": "傳送",
	"Estimate Tax &amp; Shipping?": "預估稅金及運費？ ",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "請輸入您的運送地址郵遞區號以計算稅金及運費。 每位客戶限使用一個。 ",
	"Update Now": "立即更新",
	"product": "產品",
	"In Stock": "現貨",
	"Out Of Stock": "缺貨",
	"Item": "商品",
	"Name": "名稱",
	"Image": "圖像",
	"Qty.": "數量",
	"Options": "選項",
	"Subtotal": "小計",
	"Order Summary": "訂單摘要報告",
	"Subtotal": "小計",
	"Promo code $(0)": "促銷代碼 $(0)",
	"Shipping": "運費",
	"Handling": "處理費",
	"Gift Certificate": "禮券",
	"Tax": "稅金",
	"Total": "總金額",
	"Have a Promo Code?": "有促銷代碼？",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "在下面輸入您的促銷代碼或折價劵代碼。 每位客戶限使用一個。 ",
	"Checkout": "結帳",
	"Select your $(0) address": "選擇您的 $(0) 地址",
	"Add a New Address": "新增地址",
	"Enter your $(0) address": "輸入您的 $(0) 地址",
	"Enter a new Address": "輸入新的地址",
	"Save Address": "儲存地址",
	"Address 1": "地址 1",
	"Address 2 (optional)": "地址 2 (選填)",
	"City": "城市",
	"State": "州",
	"Phone Number": "電話號碼",
	"Make this my default shipping address": "設為預設的運送地址",
	"Make this my default billing address": "設為預設的帳單地址",
	"Edit": "編輯",
	"Delete": "刪除",
	"Subscribe to": "訂閱",
	"Email Newsletter.": "電子郵件電子報。",
	"Next: Review": "下一步：檢視",
	"Billing Address": "帳單地址",
	"Payment Information": "付款資訊",
	"Shipping &amp; Delivery": "運送及交貨",
	"Billing &amp; Payment": "帳單及付款",
	"Review Your Order": "檢視您的訂單",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "基於安全考量，我們需要您的信用卡授權碼。請輸入信用卡背面末三碼",
	"Order Confirmation": "訂單確認",
	"Thank you for shopping with us!": "感謝您的訂購！",
	"We've received your order and will process it promptly.": "我們已收到您的訂單，我們將立刻為您處理。",
	"Please print this page for your records": "請列印此頁留存",
	"Order Number:": "訂單編號：",
	"Shipping &amp; Payment Information": "運送及付款資訊",
	"Shipping Address": "運送地址",
	"Delivery Method": "交貨方式",
	"Apply Gift Card or Gift Certificate": "運用禮品卡或禮券",
	"Enter your gift card or certificate code below. Limit one per customer, please.": "在下面輸入您的禮品卡或禮券代碼。每位客戶限使用一個。 ",
	"Gift Card or Gift Certificate": "禮品卡或禮券",
	"$(0) gift certificate applied": "已運用 $(0) 禮券",
	"Remove All": "移除全部",
	"Enter a Credit Card": "輸入信用卡",
	"Save Credit Card": "儲存信用卡",
	"Card Type": "信用卡類型",
	"Card Number": "信用卡卡號",
	"Security Code": "授權碼",
	"CCV": "CCV",
	"help": "說明",
	"Expiration Date": "到期日",
	"Name on Card": "信用卡上的姓名",
	"Select a Credit Card": "選擇信用卡",
	"Add a New Credit Card": "新增信用卡",
	"Email (This is where your receipt will be sent)": "電子郵件 (用來接收您的收據)",
	"Qty": "數量",
	"close": "關閉",
	"Delete Address": "刪除地址",
	"Are you sure you want to delete this address?": "確定要刪除此地址？",
	"Delete Credit Card": "刪除信用卡",
	"Are you sure you want to delete this credit card?": "確定要刪除此信用卡？ ",
	"Place Your Order": "訂購",
	"Select your delivery method": "選擇您的交貨方式",
	"Other": "其他",
	"I AGREE to the": "我同意接受本",
	"terms &amp; conditions": "條款和條件",
	"Terms &amp; Conditions": "條款和條件",
	"Sign In": "登入",
	"Returning Customers": "再次到訪的顧客",
	"New Customers": "新顧客",
	"Enter your information below to create an account.": "在下面輸入您的資訊以建立帳戶。",
	"Benefits of creating an account:": "建立帳戶的好處：",
	"Expedite future checkouts.": "加快結帳速度。",
	"Manage your orders.": "管理您的訂單。",
	"Company Name": "公司名稱",
	"Email Address": "電子郵件地址",
	"Password": "密碼",
	"Re-enter Password": "請重新輸入密碼",
	"Password Hint": "密碼提示",
	"Create an Account": "建立帳戶",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "感謝您，$(0)！您的帳戶已建立。請檢查您電子郵件信箱中的歡迎信。",
	"Your account has been created. Please check your email for a welcome message.": "您的帳戶已建立。請檢查您電子郵件信箱中的歡迎信。 ",
	"Please enter your email to see your password hint.": "請輸入您的電子郵件信箱以查看密碼提示。",
	"Submit": "提交",
	"Your password hint is: $(0)": "您的密碼提示為：$(0)",
	"Sign in below to checkout with an existing account": "在下面以現有的帳戶登入進行結帳",
	"Still don't remember your password?": "還是不記得您的密碼？",
	"Click here and we will email you instructions to reset your password.": "按一下這裡，我們會將重設密碼說明寄送到您的電子郵件信箱中。",
	"Sign In & Checkout": "登入並結帳",
	"Forgot password?": "忘記密碼？",
	"error getField unknown identifier: $(0)": "getField 未知的識別碼錯誤：$(0)",
	"To see shipping methods, please enter a valid address": "若要查看運送方式，請輸入有效的地址",
	"No available shipping methods for your address": "目前沒有您的地址適用的運送方式",
	"Please edit selected address. The address is invalid.": "請編輯選取的地址。該地址無效。",
	"Please add a shipping address": "請新增運送地址",
	"Please select a shipping address": "請選擇運送地址",
	"Please select a shipping method": "請選擇運送方式",
	"Please select a billing address": "請選擇帳單地址",
	"Please add a credit card": "請新增信用卡",
	"Please select a credit card": "請選擇信用卡",
	"Please remove the invalid coupon code": "請移除無效的優惠劵代碼",
	"You need to agree to the Terms and Conditions.": "您需要同意本條件和條款。",
	"Please fill in your email address": "請填寫您的電子郵件地址",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "警告！此地址已和現有的運送地址關聯。若您刪除了此地址，就必須重新輸入運送地址。",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "警告！此地址已和現有的帳單地址關聯。 若您刪除了此地址，就必須重新輸入您的資訊。 ",
	"create account failed: $(0)": "建立帳戶失敗：$(0)",
	"Guest Checkout failed: $(0)": "訪客結帳失敗：$(0)",
	"Retrieving password hint failed: $(0)": "擷取密碼提示失敗：$(0)",
	"Instructions for changing your password have been sent to your email address.": "有關如何變更您的密碼的指示已發送到您的電子郵件地址。",
	"Sending password retrieval email failed: $(0)": "傳送密碼查詢通知的電子郵件失敗：$(0)",
	"Please add items to your cart.": "請將商品加到您的購物車中。",
	"You will be able to email your cart once you log in.": "當您登入時，就可以傳送購物車內容到您的電子郵件信箱中。",
	"This is a required field.": "這是必填欄位。",
	"Please enter a valid number in this field.": "請在此欄位中輸入有效的數字。",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "此欄位只能輸入數字，請避免輸入空格或其他字元 (如點號或逗號)。",
	"Please use letters only (a-z) in this field.": "此欄位只能輸入字母 (a-z)。",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "此欄位只能輸入字母 (a-z) 或數字 (0-9)。不允許輸入空格或其他字元。",
	"Please enter a valid date.": "請輸入有效的日期。",
	"Please enter a valid email address. For example fred@domain.com .": "請輸入有效的電子郵件地址。例如：fred@domain.com。",
	"Please enter a valid URL.": "請輸入有效的 URL。",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "請使用此日期格式：dd/mm/yyyy。例如：17/03/2006 表示 2006 年 3 月 17 日。",
	"Please enter a valid $ amount. For example $100.00 .": "請輸入有效的美金金額。例如：$100.00。",
	"Please make a selection": "請選擇",
	"Please select one of the above options.": "請選擇上面其中一個選項。"
}