<script src="http://poppin.com/site/pp-files/jquery-1.7.1.js" type="text/javascript"></script>
<script src="//cdn.optimizely.com/js/226198049.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34544823-1']);
  _gaq.push(['_setDomainName', 'poppin.com']);
  _gaq.push(['_setAllowLinker', true]);
  //_gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta name="p:domain_verify" content="5fc3d74eb15b7826177dcb2d95f70504" />

<script src="/site/pp-files/ga-emailevents.js"></script>