<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody id="content_master">
		<tr>
			<td>
				<h1>Let's Get Down to Business</h1>
				<div class="div__presentation">
					<a href="/Ping-Pong-Conference-Table.html" ><img src="/site/pp-sources/business/poppin-business.animation.gif" ></a>
				</div>
				<div>
					<iframe scrolling="no" frameborder="0" allowtransparency="yes"
						marginheight="0" marginwidth="0"
						src="https://forms.sandbox.netsuite.com/app/site/crm/externalleadpage.nl?compid=3363929&amp;formid=14&amp;h=7330270d3afe48c04a57&amp;redirect_count=1&amp;did_javascript_redirect=T"
						style="width: 323px; height: 373px; overflow: hidden;">
					</iframe>
				</div>
			</td>
		</tr>
		<tr>
			<td class="callstylist">
				<span class="orange">Call your WorkStylist today </span><span class="number">866 &#8226; 926 &#8226; 4922</span><br/>
				<span class="grey">Trade discounts available for architects and interior designers.</span>
			</td>
		</tr>
		<tr>
			<td>
				<div class="div__options" id="left">
					<a href="/Desktop/"><p>Shop Desktop ></p></a>
					<a href="/Desktop/"><img alt="Shop Desktop" src="/site/pp-sources/business/shop-desktop.png"></a>
				</div>
				<div class="div__options" id="center">
					<a href="/Customize-it/"><p>Brand It ></p></a>
					<a href="/Customize-it/"><img alt="Brand It" src="/site/pp-sources/business/brand-it.png"></a>
				</div>
				<div class="div__options" id="right">
					<a href="/Furniture/"><p>Shop Furniture ></p></a>
					<a href="/Furniture/"><img alt="Shop Furniture" src="/site/pp-sources/business/shop-furniture.png"></a>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<h2>Join the Work Happy Revolution!</h2>
					<p>Through bright color and great design, Poppin has transformed humdrum office products into extraordinary objects 
					that inspire fresh-thinking, increase productivity and bring out the smiles. Poppin enhances office culture, supports
					 team building and brand initiatives, and of course makes the perfect gift for employees and clients. To learn more, 
					 or to place an order reach out to our dedicated team of works stylists at 866-926-4922<br/>Everybody deserves to work happy!</p>
					<h4>Call your WorkStylist today 866 &#8226; 926 &#8226; 4922</h4>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div style="position: relative;">
					<h2>Who's Working Happy?</h2>
					<table border="0" cellpadding="5" cellspacing="0" width="100%">
						<tbody id="logos">
							<tr>
								<td>
									<img src="/site/pp-sources/business/logo01.png">
								</td>
								<td>
									<img src="/site/pp-sources/business/logo02.png">
								</td>
								<td colspan="2">
								</td>
							</tr>
							<tr>
								<td>
									<img src="/site/pp-sources/business/logo03.png">
								</td>
								<td>
									<img src="/site/pp-sources/business/logo04.png">
								</td>
								<td colspan="2">
								</td>
							</tr>
							<tr>
								<td>
									<img src="/site/pp-sources/business/logo05.png">
								</td>
								<td>
									<img src="/site/pp-sources/business/logo06.png">
								</td>
								<td>
									<img src="/site/pp-sources/business/logo07.png">
								</td>
								<td>
									<img src="/site/pp-sources/business/logo08.png">
								</td>
							</tr>
							<tr>
								<td>
									<img src="/site/pp-sources/business/logo09.png">
								</td>
								<td>
									<img src="/site/pp-sources/business/logo10.png">
								</td>
								<td>
									<img src="/site/pp-sources/business/logo11.png">
								</td>
								<td>
									<img src="/site/pp-sources/business/logo12.png">
								</td>
							</tr>
						</tbody>
					</table>
					<div id="quotedBox" class="n">
						<p>A University of Exeter study </p>
						<p>found that people who were </p>
						<p>allowed to design their work </p>
						<p>area, were up to 32% more </p>
						<p>productive &#8211; without any </p>
						<p>increase in errors.</p>
					</div>
				</div>
			</td>
		</tr>
	</tbody>
</table>
