<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tbody id="content_master">
		<tr valign="top" height="85">
			<td>
				<div>
					<h1>Let's Get Down to Business</h1>
				</div>
				<div class="div__presentation">
					Check out the Poppin Ping-Pong Conference Table >
				</div>
				<div class="div__register">
					<h3>COME ON, WORK HAPPY!</h3>
					<form id="customer-register" action="LoginService.ss">
						<fieldset>
							<label for="fname">First Name</label>
							<div style="position: relative;"><input id="fname" name="fname" type="text"/></div>
						</fieldset>
						<fieldset>
							<label for="lname">Last Name</label>
							<div style="position: relative;"><input id="lname" name="lname" type="text"/></div>
						</fieldset>
						<fieldset>
							<label for="email">Email Address</label>
							<div style="position: relative;"><input id="emailreg" name="email" type="text" /></div>
						</fieldset>
						<fieldset>
							<label for="company" style="margin-bottom: 10px; display: block;">Company</label>
							<input id="company" name="company" type="text"/>
						</fieldset>
						<fieldset>
							<input id="subscribe" name="subscribe" type="checkbox" checked />
						</fieldset>
						<fieldset>
							<input id="subscribe" name="subscribe" type="checkbox" checked />
							<label class="checkLbl">I would like to receive Poppin emails</label>
						</fieldset>
						<fieldset>
							<input type="submit" value="Continue" class="orangeBtn" name="submit" id="submit" style="margin: 0px;"/>
						</fieldset>
					</form>
				</div>
			</td>
		</tr>
		
		<tr valign="top" height="85">
			<td>
				<div class="div__options">
				Shop Desktop >
				</div>
				<div class="div__options">
				Customization >
				</div>
				<div class="div__options">
				Shop Furniture >
				</div>
			</td>
		</tr>
		<tr valign="top" height="85">
			<td>
				<div>
	Join the Work Happy Revolution!
	At Poppin, we've taken the humdrum, ordinary objects of the workspace and transformed them into extraordinary things, making it 
	easy to establish a workplace atmosphere that excites fresh-thinking, increases productivity, and gets everyone working happy. 
	With our full color palette of fashionable, functional, utterly affordable, and fully customizable furnishing and supply-closet 
	fixing, our work happy revolution has already taken hold with corporate clients that prize creativity, productivity, and innovation. 
	For more information about our specific business offerings, contact our workstylists at 866 &#8226; 926 &#8226; 4922 &#8211; and get everyone in gear 
	to work happy.
		
	Call your WorkStylist today 866&#8226;926&#8226;4922
				</div>
			</td>
		</tr>
		<tr valign="top" height="85">
			<td>
				<div>
	Who's Working Happy?
	
	"A Univercity of Exeter study found 
	that people who were allowed to 
	design their work area, were up to 
	32% more productive &#8211; without any 
	increase in errors."
	...................................
	Johan Leher
	HOW CREATIVITY WORKS
				</div>
			</td>
		</tr>
	</tbody>
</table>
