<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newsletter</title>
<link href="https://checkout.sandbox.netsuite.com/c.3363929/site/pp-files/pp-all-styles.min.css" rel="stylesheet" type="text/css">
<link href="https://checkout.sandbox.netsuite.com/c.3363929/site/social-login/css/login.css" rel="stylesheet" type="text/css">
<script src="https://checkout.sandbox.netsuite.com/c.3363929/site/pp-files/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="https://checkout.sandbox.netsuite.com/c.3363929/Poppin/PoppinCustomApplications/js/jquery.powertip.js" type="text/javascript"></script>
<script src="https://checkout.sandbox.netsuite.com/c.3363929/Poppin/PoppinCustomApplications/js/poppinresources.js" type="text/javascript"></script>

<!-- Analytics Integration addition to head -->
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37219823-1']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    // _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga,
                s);
    })();
</script>

<meta name="p:domain_verify" content="5fc3d74eb15b7826177dcb2d95f70504" />

<script src="//cdn.optimizely.com/js/226198049.js"></script>

<!-- end of Analytics Integration addition to head -->

<script type="text/javascript">
    $j(document).ready(
            function(){
                $j(".div__select select option:checked").css('display', 'none').html("What's your industry?").val("0");
                $j(".div__select select").on('click', function(e){
                    if($j(".div__select select").val() != 0) {
                        $j('.div__select select option[value="0"]').remove();
                    }
                });
                $j('#email').attr('onchange', '').attr('onblur', '');
                $j("#weblead_fs").trigger('click');
            }
    );

    function submitForm(){
        $j('input').removeAttr( 'style' );
        $j('.div__select').removeAttr( 'style' );
        if(!validateForm()){ return false; };
        if($j("#subscribe").attr('checked') !== undefined){
            $j("select#globalsubscriptionstatus option:contains('Soft Opt-In')").attr("selected", "selected");
        } else {
            $j("select#globalsubscriptionstatus option:contains('Soft Opt-Out')").attr("selected", "selected");
        }

        _gaq.push(['_trackEvent', 'Customization_Form', 'Submit']);
        $j("#main_form").submit();
    }

    function validateForm(){
        var isvalid		= true;
        var regEmail	= /^([0-9a-zA-Z_\.-]+)@([\da-zA-Z\.-]+)\.([a-zA-Z\.]{2,6})$/;
        var regText		= /^[0-9a-zA-Z- ]{2,}$/;

        $j('#firstname').val($j('#firstname').val().trim());
        $j('#lastname').val($j('#lastname').val().trim());

        if(!regEmail.test($j('#email').val()))
        {
            powerTip.create('email', "Don't use your thumbs and try again.", 'powerTipEmail', -49, -10);
            $j('#email').on('focusin', function() { powerTip.hide('powerTipEmail'); });
            $j('#email').css('border', '2px solid red').css('padding', '1px 6px');
            isvalid = false;
        }
        if(!regText.test($j('#firstname').val()))
        {
            powerTip.create('firstname', "Is that really your first name? Try again.", 'powerTipFName', -49, -10);
            $j('#firstname').on('focusin', function() { powerTip.hide('powerTipFName'); });
            $j('#firstname').css('border', '2px solid red').css('padding', '1px 6px');;
            isvalid = false;
        }
        if(!regText.test($j('#lastname').val()))
        {
            powerTip.create('lastname', "Hey, Professor Imistypedmyname, want to try again?", 'powerTipLName', -65, -10);
            $j('#lastname').on('focusin', function() { powerTip.hide('powerTipLName'); });
            $j('#lastname').css('border', '2px solid red').css('padding', '1px 6px');;
            isvalid = false;
        }
        if($j("select[id^='custentity'] option:selected").val() == "0")
        {
            powerTip.create('howdyouhear', "Let us know what industry you are working in, select a value from the drop down", 'powerTipCustom', -60, -10);
            $j('.div__select select').on('focusin', function() { powerTip.hide('powerTipCustom'); });
            $j('.div__select').css('border', '2px solid red').css('height', '22px').css('width', '232px');
            isvalid = false;
        }
        return isvalid;
    }
</script>

<style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }

    .form {
        float: left;
        margin: 0;
    }

    .div__register {
        height: 448px;
        background-color: #f2f2f2;
        padding: 0px 16px 0px 16px;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
    }

    .div__register h3{
        font-family: 'OmnesSemiBold',sans-serif;
        font-size: 18px;
        color:#f47b20;
        padding: 5px 0px 5px 0px;
        letter-spacing: -0.5px;
    }

    .div__phone {
        height: 50px;
        padding: 5px 0;
        color: #f47b20;
        background-color: #f2f2f2;
        text-align: left;
    }

    .div__phone h2 {
        font-family: 'OmnesSemiBold',sans-serif;
        font-size: 16px;
        padding: 0;
        line-height: 15px;
        margin: 5px 16px 0;
    }

    .div__phone p {
        font-family: 'OmnesSemiBold',sans-serif;
        font-size: 20px;
        padding-bottom: 5px;
        margin: 5px 16px;
        border-bottom: 1px dotted #000000;
    }

    .div__form {
        display: table-cell;
        float: left;
        height: 300px;
        width: 190px;
        background-color: #f2f2f2;
        padding: 0;
        color: #666;
    }

    .div__form fieldset {
        padding: 5px 0 0px 0;
        border: 0;
    }

    .div__form fieldset div:not(.div__select ){
        padding-top: 2px;
    }

    .div__form input:not (.orangeBtn ){
        border: 1px solid #b4b4b4;
    }

    .div__form input[type="text"] {
        width: 151px;
        padding: 2px 7px;
        height: 18px;
        font-family: 'OmnesRegularRegular', sans-serif;
        font-size: 14px;
        background: #fff;
    }

    .div__form input[type="checkbox"] {
        margin: 0 5px 0 0;
        vertical-align: middle;
    }

    .div__form label {
        vertical-align: middle;
        font-size: 10px;
    }

    .div__form label font {
        color: #FF0000;
    }

    .div__form textarea {
        width: 151px;
        padding: 2px 7px;
        height: 40px;
        font-family: 'OmnesRegularRegular', sans-serif;
        font-size: 14px;
        background: #fff;
        border: 1px solid #ccc;
        color: #333;
    }

    .div__select {
        width: 166px !important;
        height: 26px;
        padding: 0;
        margin-top: 5px;
        font-family: 'OmnesRegularRegular', sans-serif;
        font-size: 14px;
        overflow: hidden;
        background:
            url(http://www.poppin.com/site/pp-sources/customization/bg_select.png)
            no-repeat right;
    }

    .div__select select::-ms-expand {
        display: none;
    }

    .div__select select {
        border: 0;
        width: 166px;
        height: 24px;
        padding: 0 0 0 4px;
        font-family: 'OmnesRegularRegular', sans-serif;
        font-size: 12px;
        color: white;
        background: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
    }

    .div__select select option {
        background: #c2c2c2;
    }
        /* Configure powerTip */
    div[id^="powerTip"] {
        background-color:#fff;
        border-radius:8px;
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
        color:#000;
        display: none;
        padding: 5px 15px 5px 15px !important;
        position: absolute;
        white-space: normal;
        z-index:90;
        text-align:left;
        border:2px solid red;
        min-width:50px;
        max-width:160px;
        line-height: 16px;
        font-size: 14px;
    }
    div[id^="powerTip"] p {
        max-width: 180px;
        line-height: 16px;
        white-space: normal;
        margin: 0;
    }

    div[id^="powerTip"]:before {
        content: "";
        position: absolute;
    }
    div[id^="powerTip"].n:before {
        margin-top:0px; /* approx. half the height to center it */
        margin-left:-5px;
        top:100%;
        left:20%;
        width:9px;
        height:7px;
        background:url(http://www.poppin.com/site/social-login/css/images/tip-yellowsimple_arrows.gif) no-repeat -18px 0;
    }
    .orangeBtn{
        margin: 5px 0 0 0;
        font-family: 'OmnesRegularRegular', sans-serif;
        padding: 0px 32px 0px;
    }
</style>
</head>
<body>
<div class="div__phone">
    <h2>Call us to get started.</h2>
    <p>(866) 926-4922</p>
</div>
<div class="div__register">
    <h3 style="font-size:16px;">Or fill out the below</h3>
    <div class="div__form">
        <NLFORM>
            <fieldset>
                <label for="firstname">FIRST NAME</label>
                <div style="position: relative;"><NLFIRSTNAME></div>
            </fieldset>
            <fieldset>
                <label for="lastname">LAST NAME</label>
                <div style="position: relative;"><NLLASTNAME></div>
            </fieldset>
            <fieldset>
                <label for="lastname">PHONE</label>
                <div style="position: relative;"><NLPHONE></div>
            </fieldset>
            <fieldset>
                <label for="companyname">COMPANY</label>
                <div style="position: relative;"><NLCOMPANYNAME></div>
            </fieldset>
            <fieldset>
                <label for="email">EMAIL ADDRESS</label>
                <div style="position: relative;"><NLEMAIL></div>
            </fieldset>
            <fieldset>
                <div style="display: none">
                    <NLGLOBALSUBSCRIPTIONSTATUS>
                        <NLWEBLEAD>
                </div>
                <input id="subscribe" name="subscribe" type="checkbox" checked />
                <label class="checkLbl">JOIN OUR EMAIL LIST</label>
            </fieldset>
            <fieldset>
                <input type="button" value="Submit" class="orangeBtn" style="width: 168px;" onclick="submitForm();"/>
            </fieldset>
            </form>
    </div>
</div>
</body>
</html>