<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Newsletter</title>
<script type="text/javascript" src="https://system.netsuite.com/c.3363929/site/pp-files/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
$j(document).ready(function(){
	$j(document).click();
	$j('#email').val('Enter your email');
});
$j(function(){
	$j('#companyname').val('Newsletter');
    $j("select#subscriptions option:contains('Newsletters')").attr("selected", "selected");
	$j('#email').focus(function(){
		if($j(this).val() == 'Enter your email')
			$j(this).val('');
	});
	$j('#email').blur(function(){
		if($j(this).val() == '')
			$j(this).val('Enter your email');
	});
});
</script>
<style type="text/css">
<!--
html, body { margin: 0; padding: 0; background: none; }
.newsletter-form { overflow: hidden; }
button { margin: 0; padding: 0; border: 0; display: inline; vertical-align: middle; background: none; cursor: pointer; }
#email { background: none repeat scroll 0 0 transparent; color: #666666; border: 1px solid #666666; font-size: 12px; font-weight: normal; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; padding: 3px 8px; width: 131px; display: block; float: left; margin: 0 10px 0 0;}
-->
</style>
</head>
<body>
<div class="newsletter-form">
  <NLFORM>
    <NLCOMPANYNAME>
    <NLEMAIL>
    <div style="display: none">
        <NLSUBSCRIPTIONS>
    </div>    
    <button type="submit" name="sign-up" title="Submit"><img src="http://sca-sandbox.poppin.com/site/pp-templates/btn-submit-blue.png" alt="Submit" /></button>
  </form>
</div>
</body>
</html>
