<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Newsletter</title>
<script type="text/javascript" src="https://system.sandbox.netsuite.com/c.3363929/site/pp-files/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
$j(document).ready(function(){
	$j(document).click();
});
$j(function(){
	$j('#companyname').val('Newsletter');
	$j('#email').focus(function(){
		$j(this).addClass('focus');
	}).blur(function(){
		if( $j(this).val() == '' ){
			$j(this).removeClass('focus');
		}
	});
});
</script>
<style type="text/css">
<!--c
html, body { margin: 0; padding: 0; background: none; }

.newsletter-form { overflow: hidden; }
button { margin: 0; padding: 0; border: 0; display: inline; vertical-align: middle; background: none; cursor: pointer; height:19px;}
#email { border: 1px solid #666666; background: #fff url(https://system.netsuite.com/c.3363929/site/pp-home-images/homepage.textbox-background.gif) no-repeat 8px center; font-size: 12px; font-weight: normal; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;  width: 120px; display: block; float: left; margin: 0px 2px 0 0; color: #000; height:15px;-webkit-appearance:none; border-radius: 0;}
#email.focus { background-position: -999px; }
-->
#email, x:-moz-any-link, x:default { height:17px; }
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
#email {height:12px;}
}
</style>
</head>
<body>
<div class="newsletter-form">
  <NLFORM>
    <NLCOMPANYNAME>
    <NLEMAIL>
    <button type="submit" name="sign-up" title="Submit"><img src="https://system.sandbox.netsuite.com/c.3363929/site/pp-home-images/homepage.submitnews.jpg" alt="Submit" /></button>
  </form>
</div>
</body>
</html>