<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newsletter</title>

<script src="https://checkout.netsuite.com/c.3363929/site/pp-files/jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
	
	    function checkForm(){
            var name = $j('#firstname').val();
            var last_name = $j('#lastname').val();
            var email = $j('#email').val();
            var emailagain = $j('#custentity_emailagain').val();
            if (email == ""){
                    window.alert("Contact Email Required");
                    focus('email');
            } else if (emailagain == ""){
                    window.alert("Please Enter Your Email Again");
                    focus('emailagain');
            } else if (emailagain !== email){
                    window.alert("Email entered doesn´t match previous email");
                    focus('emailagain');
            } else if (name == ""){
                    window.alert("First Name Required");
                    focus('name');
            } else if (last_name == ""){
                    window.alert("Last Name Required");
                    focus('last_name');
            } else {
                    $j("select#subscriptions option:contains('Newsletters')").attr("selected", "selected");                        
                    $j("#main_form").submit();
            }
    }
	
	
</script>

<style type="text/css">
body { background: #979797; padding:0; margin:0;}
.form { width:320px; height: 300px; float:left; margin: 15px 18px;}
.form input {width:261px; height:27px; border:none; color: #5b5b5c; background:none; margin-left:10px; border: 1px solid #bbbbbb; background:#fff}
.form input.btn { width:125px; height:37px; background: url(https://system.netsuite.com/core/media/media.nl?id=43955&c=3363929&h=b251fe56281605209665) no-repeat; border:none; color: #999999; cursor:pointer; margin-left:80px; margin-top:20px;}
.form label { float:left; width:250px; display:block; height:20px; color:#FFF; text-transform:uppercase; font-size:13px; line-height:20px; font-weight:normal; margin-left:11px; overflow:hidden; }
.form span { float:left; width:320px; display:block; height:45px;}
.clear { clear:both; height:2px;}
</style>



</head>

<body>




<div class="form">
 
<NLFORM> 
<label>Your Email</label>
<NLEMAIL>
<label>YOUR EMAIL AGAIN PRETTY PLEASE</label>
<NLCUSTENTITY_EMAILAGAIN>
<label>First Name</label>
<NLFIRSTNAME>
<label>Last Name</label>
<NLLASTNAME>
<div style="display: none">
        <NLSUBSCRIPTIONS>
</div>
<div class="clear"></div>
<input class="btn" type="button" name="send" value="" onclick="checkForm();" />
</form> 
</div>


</body>
</html>