<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Newsletter</title>
<link href="https://checkout.sandbox.netsuite.com/c.3363929/site/pp-files/pp-all-styles.min.css" rel="stylesheet" type="text/css">
<link href="http://sandbox.poppin.com/SSP Applications/Poppin/Poppin SuiteCommerce Resources/Header/css/pp-font-styles.css" rel="stylesheet" type="text/css">
<link href="https://checkout.sandbox.netsuite.com/c.3363929/site/social-login/css/login.css" rel="stylesheet" type="text/css">
<script src="https://checkout.sandbox.netsuite.com/c.3363929/site/pp-files/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="https://checkout.sandbox.netsuite.com/c.3363929/SSP Applications/Poppin/PoppinCustomApplications/js/jquery.powertip.js" type="text/javascript"></script>
<script src="https://checkout.sandbox.netsuite.com/c.3363929/SSP Applications/Poppin/PoppinCustomApplications/js/poppinresources.js" type="text/javascript"></script>

<script type="text/javascript">
    $j(document).ready(
            function(){
                $j(".div__select select option:checked").css('display', 'none').html("What's your industry?").val("0");
                $j(".div__select select").on('click', function(e){
                    if($j(".div__select select").val() != 0) {
                        $j('.div__select select option[value="0"]').remove();
                    }
                });
                $j("#weblead_fs").trigger('click');
            }
    );

    function submitForm(){
        $j('input').removeAttr( 'style' );
        $j('.div__select').removeAttr( 'style' );
        if(!validateForm()){ return false; };
        if($j("#subscribe").attr('checked') !== undefined){
            $j("select#globalsubscriptionstatus option:contains('Soft Opt-In')").attr("selected", "selected");
            $j("select#subscriptions option:contains('Newsletters')").attr("selected", "selected");                        
        } else {
            $j("select#globalsubscriptionstatus option:contains('Soft Opt-Out')").attr("selected", "selected");
        }

        $j("#main_form").submit();
    }

    function validateForm(){
        var isvalid		= true;
        var regEmail	= /^([0-9a-zA-Z_\.-]+)@([\da-zA-Z\.-]+)\.([a-zA-Z\.]{2,6})$/;
        var regText		= /^[0-9a-zA-Z- ]{2,}$/;

        $j('#firstname').val($j('#firstname').val().trim());
        $j('#lastname').val($j('#lastname').val().trim());

        if(!regEmail.test($j('#email').val()))
        {
            powerTip.create('email', poppinres.text.emailvalidation, 'powerTipEmail', -51, 20);
            $j('#email').on('focusin', function() { powerTip.hide('powerTipEmail'); });
            $j('#email').css('border', '2px solid red').css('padding', '1px 6px');
            isvalid = false;
        }
        if(!regText.test($j('#firstname').val()))
        {
            powerTip.create('firstname', poppinres.text.firstnamevalidation, 'powerTipFName', -52, 20);
            $j('#firstname').on('focusin', function() { powerTip.hide('powerTipFName'); });
            $j('#firstname').css('border', '2px solid red').css('padding', '1px 6px');;
            isvalid = false;
        }
        if(!regText.test($j('#lastname').val()))
        {
            powerTip.create('lastname', poppinres.text.lastnamevalidation, 'powerTipLName', -52, 20);
            $j('#lastname').on('focusin', function() { powerTip.hide('powerTipLName'); });
            $j('#lastname').css('border', '2px solid red').css('padding', '1px 6px');;
            isvalid = false;
        }
        if($j("select[id^='custentity'] option:selected").val() == "0")
        {
            powerTip.create('howdyouhear', poppinres.text.industryvalidation, 'powerTipCustom', -65, 20);
            $j('.div__select select').on('focusin', function() { powerTip.hide('powerTipCustom'); });
            $j('.div__select').css('border', '2px solid red').css('height', '22px').css('width', '232px');
            isvalid = false;
        }
        return isvalid;
    }
</script>

<style type="text/css">
    body {
        padding: 0;
        margin: 0;
        background: none;
    }

    .form {
        float: left;
        margin: 0;
    }

    .div__register {
        display: table-cell;
        float: left;
        width: 221px;
        background-color: #f2f2f2;
        padding: 10px 10px 20px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .div__register h3{
        font-family: OmnesMediumRegular;
        font-size: 25px;
        color: #01a9da;
        margin: 0;
        text-align: center;
    }
    .div__form {
        display: table-cell;
        float: left;
        height: 300px;
        width: 245px;
        background-color: #f2f2f2;
        padding: 0;
    }

    .div__form fieldset {
        padding: 0px 0 4px 0;
        border: 0;
    }

    .div__form fieldset div:not(.div__select ){
        padding-top: 4px;
    }

    .div__form input:not (.orangeBtn ){
        border: 1px solid #b4b4b4;
    }

    .div__form input[type="text"] {
        width: 183px;
        padding: 2px 7px;
        height: 18px;
        font-family: 'OmnesRegularRegular', sans-serif;
        font-size: 12px;
        background: #fff;
    }

    .div__form input[type="checkbox"] {
        margin: 0 5px 0 0;
        vertical-align: middle;
    }

    .div__form label {
        vertical-align: middle;
    }

    .div__select {
        width: 235px;
        height: 26px;
        padding: 0;
        font-family: 'OmnesRegularRegular', sans-serif;
        font-size: 14px;
        overflow: hidden;
        background:
            url(http://www.poppin.com/site/pp-sources/business/bg_select.png)
            no-repeat right;
    }

    .div__select select::-ms-expand {
        display: none;
    }

    .div__select select {
        border: 0;
        width: 235px;
        height: 24px;
        padding: 0 0 0 4px;
        font-family: 'OmnesRegularRegular', sans-serif;
        font-size: 14px;
        color: white;
        background: transparent;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
    }

    .div__select select option {
        background: #c2c2c2;
    }
        /* Configure powerTip */
    div[id^="powerTip"] {
        background-color:#fff;
        border-radius:8px;
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
        color:#000;
        display: none;
        padding: 0px 20px 0px 20px;
        position: absolute;
        white-space: nowrap;
        z-index:90;
        text-align:left;
        border:2px solid red;
        min-width:50px;
        max-width:300px;
        line-height: 0px;
        font-size: 14px;
    }
    div[id^="powerTip"]:before {
        content: "";
        position: absolute;
    }
    div[id^="powerTip"].n:before {
        margin-top:0px; /* approx. half the height to center it */
        margin-left:-5px;
        top:100%;
        left:20%;
        width:9px;
        height:7px;
        background:url(http://www.poppin.com/site/social-login/css/images/tip-yellowsimple_arrows.gif) no-repeat -18px 0;
    }
    .orangeBtn{
        margin: 5px 0px 0px 0px;
        width: 198px;
    }
</style>
</head>
<body>
<div class="div__register">
    <h3>Let's get started!</h3>
    <div class="div__form">
        <NLFORM>
            <fieldset>
                <label for="fname">FIRST NAME</label>
                <div style="position: relative;"><nlfirstname></nlfirstname></div>
            </fieldset>
            <fieldset>
                <label for="lname">LAST NAME</label>
                <div style="position: relative;"><nllastname></nllastname></div>
            </fieldset>
            <fieldset>
                <label for="company">COMPANY NAME</label>
                <div style="position: relative;"><nlcompanyname></nlcompanyname></div>
            </fieldset>
            <fieldset>
                <label for="lname">PHONE</label>
                <div style="position: relative;"><nlphone></nlphone></div>
            </fieldset>
            <fieldset>
                <label for="email">EMAIL ADDRESS</label>
                <div style="position: relative;"><nlemail></nlemail></div>
            </fieldset>

            <fieldset>
                <div style="display: none">
                    <NLGLOBALSUBSCRIPTIONSTATUS>
                        <NLWEBLEAD>
                        <NLSUBSCRIPTIONS>
                </div>
                <input id="subscribe" name="subscribe" type="checkbox" checked="">
                <label class="checkLbl">JOIN OUR EMAIL LIST</label>
            </fieldset>
            <fieldset>
                <input type="button" value="Submit" class="orangeBtn" onclick="submitForm();">
            </fieldset>
            </form>
    </div>
</div>
</body>
</html>