@font-face {
    font-family: 'OmnesBoldRegular';
    src: url('../fonts/omnes-bold-webfont.eot');
    src: url('../fonts/omnes-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/omnes-bold-webfont.woff') format('woff'),
         url('../fonts/omnes-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


/*
html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0px;
	background: #fff;
}*/
/*
OmnesMediumRegular,Arial,Helvetica,sans-serif


OmnesRegularRegular,Arial,Helvetica,sans-serif
*/
#coverdiv {
display:none;
position:absolute;
left:0px;
top:0px;
width:100%;
height:100%;
background:gray;
filter:alpha(Opacity=50);
opacity:0.5;
-moz-opacity:0.5;
-khtml-opacity:0.5;
z-index:10;
}
#dialog {
display:none;
left:50%;
top:50%;
margin-left:-240px;
margin-top:-240px;
width:480px;
height:480px;
position:absolute;
z-index:100;
padding:2px;
font:10pt tahoma;
}
#canadaimage{
position: absolute; left:72%; top:52%;
}
#usimage{
position: absolute; left:63%; top:53%;
}
.popup {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}
.popup .body {
	width: 480px;

}
.popup .body .head {
	behavior: url(site\canadapopup\css\pie.htc);
	background: #F16521;
	box-shadow:  0 0 10px #000;
	-webkit-box-shadow:  0 0 10px #000;
	-moz-box-shadow:  0 0 10px #000;
zoom:1; /* This enables hasLayout, which is required for older IE browsers */
	/* For IE 5.5 – 7 */
	*filter: 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=45,strength=2), 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=90,strength=5), 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=135,strength=5), 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=180,strength=10), 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=225,strength=5), 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=270,strength=5), 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=315,strength=2);
	-ms-filter: 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=0,strength=5), 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=45,strength=2), 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=90,strength=5), 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=135,strength=5), 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=180,strength=10), 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=225,strength=5), 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=270,strength=5), 
	progid:DXImageTransform.Microsoft.Shadow(color=#6E6E6E,direction=315,strength=2);
	
	
	
}
.popup .body .head .content{
	margin: 0 30px;
	padding: 20px 0;
	color: #fff;
	
	font-size: 23pt;
	line-height: 22pt;
	overflow: hidden;
        -webkit-font-smoothing:antialiased;
	
}
.popup .body .head .content .popuptext{
	margin:0;
	padding:0;
	font-family: OmnesLightRegular,Arial,Helvetica,sans-serif;	
}
.popup .body .head .content span{
	color: #fff;
	font-family: OmnesBoldRegular,Arial,Helvetica,sans-serif;	
	font-size: 23pt;
	line-height: 22pt;
	overflow: hidden;
	
}
.popup .body .head .content h1 {
	font-family: OmnesRegularRegular,Arial,Helvetica,sans-serif;	
	font-size: 30pt;
	margin: 0px;
	line-height: 25pt;
	padding: 0;
	
}
.dottedLine {
	
}
.dottedLine{
	letter-spacing: 3px; 
	font-size: 12px;
	line-height: 15px;
}

.popup .body .head .content .remark {
	font-size: 10pt;
	opacity: 0.7;
	font-family: OmnesRegularRegular,Arial,Helvetica,sans-serif;
	color:#fff;
	line-height:1;
	padding-top: 5px;
	
}
.popup .body .head .content .button {
    behavior: url(site\canadapopup\css\pie.htc);
	display: block;
	color: #fff;
	text-transform: uppercase;
	font-size: 9pt;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #fdc8b1;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	
	
	padding: 5px 30px;
	margin: 20px 0 3px;
	cursor: pointer;
	font-family: OmnesRegularRegular,Arial,Helvetica,sans-serif;	
	width:100%;
       
	
}
#buttoncanada{
	behavior: url(site\canadapopup\css\pie.htc);
	background:  linear-gradient( 180deg, #fb8655, #f96939); 
	background:  linear-gradient( -90deg, #fb8655, #f96939); 
	background:  -webkit-linear-gradient( -90deg, #fb8655, #f96939); 
	background:  -moz-linear-gradient( -90deg, #fb8655, #f96939); 
	background:  -ms-linear-gradient( -90deg, #fb8655, #f96939); 
	background:  -o-linear-gradient( -90deg, #fb8655, #f96939); 
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb8655', endColorstr='#f96939');
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fb8655', endColorstr='#f96939');
}
#buttonus{
	padding-right: 50px;
	background:  linear-gradient( 180deg, #fb8655, #f96939); 
	background:  linear-gradient( -90deg, #fb8655, #f96939); 
	background:  -webkit-linear-gradient( -90deg, #fb8655, #f96939); 
	background:  -moz-linear-gradient( -90deg, #fb8655, #f96939); 
	background:  -ms-linear-gradient( -90deg, #fb8655, #f96939); 
	background:  -o-linear-gradient( -90deg, #fb8655, #f96939); 
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb8655', endColorstr='#f96939');
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#fb8655', endColorstr='#f96939');
}

.popup .body .head .content .buttons {
	*margin-left:10px;

}
.popup .body .head .content .buttons  input{
	display: inline;
}
.popup .body .head .close {
	behavior: url(site\canadapopup\css\pie.htc);
	font-family: OmnesLightRegular,Arial,Helvetica,sans-serif;	
	font-size:18px;
	line-height: 18px;
	height: 26px;
	width: 26px;
	color: rgba(255, 255, 255, 0.4);
	background: #f27337;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5);
	border: 0;
	position: relative;
	float: right;
	right: 10px;
	top:  10px;
	cursor: pointer;
}
.popup .body .head  .close:hover, .popup .body .head .content .button:hover{
        behavior: url(site\canadapopup\css\pie.htc);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.popup .tail {
       *position:relative;
       *margin-top:-20px;
	height: 90px;
	background: url('../images/canadapopup/tail.png') 60px top no-repeat;
}