.transaction-history-row {
	border-bottom: 1px solid black;
}
.row-text {
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize + 3;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
}

.payment-status{
	color: rgb(50,173,173);
	text-transform: uppercase;
}

.normal-weight{
	font-weight: normal;
}

.transaction-history-navigate-to-item-details-link {
	margin:10px;
}

.txHistory .list-header-sort {
	@media (min-width: 768px) {
		width: 140px;
	}	
}

.transaction-history-empty-list {
	align-content: center;
	text-align: center;
	margin: 30px;
	font-style:italic;
}