{var total = 0}
<div class="main-wrapper clearfix">
	<!-- BEGIN breadcrumbs -->
	<div class="breadcrumbs clearfix">
		<ul>
			<li><a href="${N.touchpoints.home}">${"Home"|translate}</a></li>
			<li>${"Shopping Cart"|translate}</li>
		</ul>
	</div>
	<!-- END breadcrumbs -->
	<!-- main-container -->
	<div class="main-container clearfix">
		<!-- BEGIN heading -->
		<div class="heading clearfix">
			<h1>${"Shopping Cart"|translate}</h1>
			<ul>
			{if obj.cart.items.length}
				{if obj.cart.email.disableemailcart}
					<li><a href="javascript:void(0)" id="cart-email" class="disabled" onclick="BDK.fire('showDisabledEmailMessage');">${"Email Cart"|translate}</a></li>
				{else}
					<li><a href="javascript:void(0)" id="cart-email" onclick="BDK.fire('emailCart');">${"Email Cart"|translate}</a></li>
				{/if}
				<li><a href="javascript:void(0)" id='cart-print' onclick="BDK.fire('print');">${"Print Cart"|translate}</a></li>
			{/if}
			</ul>
		</div>
		<!-- END heading -->
		<!-- BEGIN content-part -->
		<div class="content-part cart-block fl-l clearfix">
			<!-- BEGIN block -->
			<div class="block">
				<h2>${"Items in Your Cart"|translate}</h2>
				{if obj.cart.items.length == 0} 
					<div class="cart-list cart-empty">
						${"Your cart is empty."|translate}
					</div>
				{else}
					<!-- BEGIN cart list -->
					<div class="cart-list">
						<table>
						{var edit = true}
						{for item in obj.cart.items}
							${cartItem(item, edit)} 
						{/for}
						</table>
					</div>
					<!-- END cart list -->
					<!-- BEGIN two-cols -->
					<div class="two-cols clearfix">
						<!-- BEGIN promo code -->
						<div class="col">
							${createPromoCodeForm(obj)}
						</div>
						<!-- END promo code -->
						<!-- BEGIN Estimate-Shipping -->
						<div class="col fl-r">
							<h2>${"Estimate Tax &amp; Shipping"|translate}</h2>
							<div class="box-input-code clearfix">
								<p>${"Enter your shipping address ZIP code to calculate tax and shipping."|translate}</p>
								<div class="box-input-wrap clearfix">
									<input type="text" id="cart-zipcode" class="field field-zip" placeholder="${'ZIP code'|translate}" value="${obj.cart.summary.estimateshippingzip}"/>
									{var selectedCountryCode = obj.cart.summary.estimateshippingcountry ?  obj.cart.summary.estimateshippingcountry : obj.selectedCountryCode;}
									<select name="country" id="cart-country" class="field field-country" title="${'Country'|translate}">
										{for c in obj.countries}
											<option value="${c.code}" {if selectedCountryCode === c.code}selected{/if}>${c.name}</option>
										{/for}
									</select>
									<div class="button2">
										<input type="button" id="estimateShipping" onclick="BDK.fire('estimateShipping', {zip: $('cart-zipcode').value, country: $('cart-country').value});" value="${'Update'|translate}" />
									</div>
								</div>
							</div>
						</div>
						<!-- END Estimate-Shipping -->
					</div>
					<!-- END two-cols -->
				{/if}
			</div>
			<!-- END block -->
			<!-- BEGIN footer -->
			<div class="clearfix footer">
				<a class="button" id="continueShopping2" href="${obj.cart.continueshoppingurl}">${"Continue Shopping"|translate}</a>
			</div>
			<!-- END footer -->
		</div>
		<!-- BEGIN aside -->
		<div class="aside fl-r">
			<!-- BEGIN order summary -->
			${orderSummary(obj)}
			<!-- END order summary -->
			{if obj.cart.items.length } 
				<!--BEGIN btn place -->
				<div class="btn-place clearfix">
					<a href="${obj.cart.checkouturl}" id="proceedToCheckout2" class="button3 cross-domain">${"Proceed to Checkout"|translate}</a>
				</div>
				${thirdPartyCheckouts(N.thirdPartyCheckouts)}
				<!-- END btn place -->
			{/if}
		</div>
		<!-- END aside -->
		<!-- END content-part -->
	</div>
</div>