{macro cartItem(item, edit)}
			<tr>
				<td class="it-pict">
				
				{var imagethumb = item.storedisplaythumbnail ? item.storedisplaythumbnail : "images/x.gif"}
				
				{if edit}
					<a href="${item.storeurl}"><img src="${imagethumb}" alt="${"product"|translate}" /></a>
				{else}
					<img src="${imagethumb}" alt="${"product"|translate}" />
				{/if}
				
				</td>
				<td class="it-title">
				{if edit}
					<h3><a href="${item.storeurl}">${item.name}</a></h3>
				{else}
					<h3>${item.name}</h3>
				{/if}
					{if item.isavailable == 'T'}
									<p>${"In Stock"|translate}</p>
					{elseif item.isavailable == 'F'}
									<p>${"Out Of Stock"|translate}</p>
					{/if}

					{if item.options}
					   {for option in item.options}
						   <p>${option.name} ${option.displayvalue}</p>
						{/for}
					{/if}
				</td>
				<td class="it-price">
					<strong class="price">${item.price|formatCurrency}</strong>
				</td>
				<td class="it-count">
			{if edit}
					{var itemUpdateId = 'item' + item.name + 'update'}
					{var itemRemoveId = 'item' + item.name + 'remove'}
	
					<input type="text" id="${item.quantityelement}" name="${item.quantityelement}" class="field-count" value="${item.quantity}" />
					<a class="btn-update" href="javascript:void(0)" id="${itemUpdateId}" onclick='BDK.fire("updateItemInCart",  {"orderitemid": "${item.orderitemid}", "quantity":$("${item.quantityelement}").value});'>${"Update"|translate}</a>
					<a class="btn-remove" href="javascript:void(0)" id="${itemRemoveId}" onclick='BDK.fire("removeItemFromCart", "${item.orderitemid}");'>${"Remove"|translate}</a>
			{else}
					<label class="it-count it-count-num"">${item.quantity}</label>
			{/if}
				</td>
				<td class="it-total-price">
				{if !item.promotionamount }
					<strong class="price">${item.subtotal|formatCurrency}</strong>
				{else}
					<strong class="price st-through">${item.subtotal|formatCurrency}</strong>
					<strong class="price color-r">${item.promotionamount|formatCurrency}</strong>
				{/if}
				</td>
			</tr>
{/macro}
