{if obj.hasCreditCards || ( obj.selectedPayment && obj.selectedPayment.creditcard )}
<h2>${"Select a Credit Card"|translate}</h2>
<div class="add-to-box clearfix">
	<a href="javascript:void(0)" onclick='BDK.fire("customShowAddCreditCard", "${obj.type}")';>${"Add a New Credit Card"|translate}</a>
</div>
<div class="scroll-box">
	<div class="scroll-hold clearfix">
	{if obj.selectedPayment}
		<ul>
			${creditCardListItem(obj.selectedPayment.creditcard)}
		</ul>
	{/if}
	{for creditCard in obj.notSelected}
		<ul>
			${creditCardListItem(creditCard)}
		</ul>
	{/for}
	</div>
</div>
{else}
<h2>${"Enter a Credit Card"|translate}</h2>
<div class="form">
	<form id="creditCardForm">
		${creditCardForm(obj,"")}
	</form>
</div>
{/if}