{macro creditCardItem(cc, isSelected)}
<strong>${cc.ccname}</strong>
<span>${cc.paymentmethod.name} ${cc.ccnumber}</span>
{if cc.ccexpiredate}
	<span>${cc.ccexpiredate}</span>
{else}
	<span>${cc.expmonth}/${cc.expyear}</span>
{/if}
{if _m.isCCVRequired(cc) && !cc.ccsecuritycode}
	<div class="f-row ccv-section" id="ccv-section-${cc.internalid}" {if !isSelected}style="display:none;"{/if}>
		<label for="st1-txt4">${"CCV"|translate}</label>
		<div class="f-input f-input-custom-1">
			<input id="ccsecuritycode" name="ccsecuritycode" title="${'CCV'|translate}" type="text" class="required validate-number"/>
		</div>
		<div class="help-hold">
			<a href="#" class="btn-help">${"help"|translate}</a>
		</div>
		<div class="button2" style="margin-left:10px;">
			<input type="button" value="${'Apply'|translate}" id="applyccv">
		</div>
	</div>
{/if}
{/macro}