{macro createAccountForm(isGuest, user)}
<div class="clearfix">
	<p id="createAccountStatus" class="confirmation-message hidden"></p>
</div>
<div id="createAccountFields">
	<div class="f-row">
		<label for="Name">${"Name"|translate}</label>
		{if isGuest}
			<div class="f-input">
				<input type="text" id="login-name" name="name" value="${user.name}" class="required">
			</div>
		{else}
			<div class="f-input">
				<input type="text" id="login-name" name="name" value="" class="required">
			</div>
		{/if}
	</div>
	{if N.showcompanyfield}
		<div class="f-row">
			<label for="Company">${"Company Name"|translate}</label>
			{if isGuest}
				<div class="f-input">
					{if N.companyfieldmandatory}
						<input type="text" id="login-company" name="company" value="${user.company}" class="required">
					{else}	
						<input type="text" id="login-company" name="company" value="${user.company}" >
					{/if}
				</div>
			{else}
				<div class="f-input">
					{if N.companyfieldmandatory}
						<input type="text" id="login-company" name="company" value="" class="required">
					{else}	
						<input type="text" id="login-company" name="company" value="">
					{/if}
				</div>
			{/if}
		</div>
	{/if}	
	<div class="f-row">
		<label for="Email">${"Email Address"|translate}</label>
		{if isGuest}
			<div class="f-input">
				<input type="email" id="login-email" name="email" value="${user.email}" class="required validate-email">
			</div>
		{else}
			<div class="f-input">
				<input type="email" id="login-email" name="email" value="" class="required validate-email">
			</div>
		{/if}
	</div>
	<div class="f-row">
		<div class="f-column">
			<label for="Password">${"Password"|translate}</label>
			<div class="f-input">
				<input type="password" id="login-password" name="password" class="required">
			</div>
		</div>
		<div class="f-column">
			<label for="PasswordReEnter">${"Re-enter Password"|translate}</label>
			<div class="f-input">
				<input type="password" id="login-password1" name="password1" class="required  validate-password">
			</div>
		</div>
	</div>
	<div class="f-row">
		<label for="Hint">${"Password Hint"|translate}</label>
		<div class="f-input">
			<input type="text" id="login-hint" name="hint" value="" class="min-length-3">
		</div>
	</div>
	<div class="f-row">
		<button id="registerUser" onclick='BDK.fire({if isGuest} "createAccount" {else} "registerUser" {/if}, $("newCustomerLoginForm").serialize(true));return false;' class="button3">${"Create an Account"|translate}</button>
	</div>
</div>
{/macro}