.home-login {
	position: relative;
	float: left;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12px;
	overflow: hidden;
	color: #666;
}

.home-login .content {
	background: #f0eeef;

	-webkit-box-shadow: inset 0 1px 3px gray;
	box-shadow: inset 0 1px 3px gray;
	padding: 10px 0 0;
	width: 101%;
	height: 101%;
	margin-left: -3px;
	padding-left: 3px;
}

.orange-or {
	margin: 10px auto;
	text-transform: uppercase;
	color: #f47b20;
	border-radius: 17px;
	background: #fff;
	font-family: 'OmnesMediumRegular',sans-serif;
	font-size: 10px;
	font-weight: bold;
	width: 16px;
	padding: 4px 3px;
}

.home-login .login-case-block {
	vertical-align: top;
}

.use-social {
	display: inline-block;
	zoom: 1;
	*display: inline;
	width: 196px;
	vertical-align: top;
	padding: 10px 0px 10px 14px;
	font-size: 12px;
	font-family: 'OmnesRegularRegular',sans-serif;
}

.home-login .vertical-hr {
	display: inline-block;
	zoom: 1;
	*display: inline;
	width: 30px;
	vertical-align: top;
	font-size: 12px;
}

.home-login .vertical-hr .hr-line {
	width: 15px;
	border-right: 1px dotted gray;
	height: 250px;
	margin: 10px 0;
}

.login-form {
	display: inline-block;
	zoom: 1;
	*display: inline;
	width: 210px;
	vertical-align: top;
	padding: 10px 0px 10px 11px;
	font-size: 12px;
}

.use-social h3 {
	font-family: 'OmnesMediumRegular',sans-serif;
	font-size: 15px;
	color: #f37a31;
	text-align: center;
	margin: 0 0 10px 0;
}

.login-form h3 {
	font-family: 'OmnesMediumRegular',sans-serif;
	font-size: 15px;
	color: #f37a31;
	line-height: 21px;
	margin: 0 0 10px 0;
}

.use-social .block {
	display: block;
	margin: 10px 0;
	font-family: 'OmnesRegularRegular',sans-serif;
}

.bottomHr {
	border-bottom: 1px solid #c1bfc0;
	padding-bottom: 16px;
}

.topHr {
	border-top: 1px solid #c1bfc0;
	font-size: 8.7pt;
	padding-top: 14px;
	color: #a7a7a8;
}

.use-social img,.login-form img {
	float: left;
	margin: 3px 10px 0 0;
}

.gray-block {
	display: inline-block;
	zoom: 1;
	*display: inline;
	background: #c3c3c3;
	border: 1px solid #bababa;
	text-shadow: 0 0 1px #fff;
	font-size: 11px;
	padding: 2px 0 2px 2px;
	width: 163px;
}

.login-form fieldset {
	border: 0;
}

label {
	font-size: 14px;
}

.star {
	color: #cd4949;
	line-height: 10px;
	font-size: 12px;
}

.login-form fieldset {
	padding-left: 0;
}

.login-form fieldset label {
	font-family: OmnesMediumRegular;
}

.login-form fieldset input[type='text'],.login-form fieldset input[type='password'] {
	width: 185px !important;
	height: 20px;
	border: 1px solid #b4b4b4;
}

.login-form fieldset .checkLbl {
	color: #a7a7a8;
	font-size: 12px;
}

.login-form a {
	color: #a7a7a8;
	display: block;
	margin: 6px 0;
	font-size: 14px;
}

.greenBtn {
	font-weight: bold;
	color: #fff;
	background: #00ad1d;
	border: 1px solid #1aaf22;
	text-shadow: 0 0 1px #1aaf22;
	padding: 4px 10px;
	font-size: 12px;
}

.blackBtn {
	font-weight: bold;
	color: #fff;
	background: #232323;
	border: 1px solid #2d2d2d;
	text-shadow: 0 0 1px #2d2d2d;
	padding: 4px 10px;
	font-size: 12px;
	margin: 0 10px;
}

.center {
	text-align: center;
}

.orangeFooter {
	border-top: 1px solid #fff;
	background: url('../images/social-login/social-login/footerBg.png');
	padding: 10px;
	color: rgba(255, 255, 255, 0.9);
	text-transform: uppercase;
	font-size: 15px;
	font-weight: normal;
}

.boldtext {
	font-family: OmnesMediumRegular;
	font-size: 18px;
}

.poppinLogoFont {
	font-family: OmnesBoldRegular;
}

.singUpBtn {
	color: #f4781c;
	text-transform: uppercase;
	font-family: 'OmnesMediumRegular', sans-serif;
	font-size: 10pt;
	font-weight: bold;
	border-radius: 15px;
	border: 3px solid rgba(243, 122, 49, 0.7);
	background: #fff;
	padding: 3px 22px 1px;
	margin: 7px 0 7x 20px;
	cursor: pointer;
}

/************************************/
.login-login {
	width: 540px;
	margin-left:70px;
	display: inline-block;
	zoom: 1;
	*display: inline;
	height: 440px;
	color: #666666;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.login-login .login-case-block {
	min-height: 100px;
	vertical-align: top;
}

.login-login .login-case-block .social {
	display: table-cell;
	float: left;
	width: 160px;
}

h3 {
	font-family: 'OmnesMediumRegular',sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #f37a31;
	padding-bottom: 6px;
}

.verticalHr {
	display: inline-block;
	zoom: 1;
	*display: inline;
	text-transform: uppercase;
	font-family: 'OmnesMediumRegular',sans-serif;
	float: left;
	font-size: 16px;
	width: 16px;
	margin: 0 50px;
	padding: 0;
	color: #f37a31;
}

.verticalHr .hr {
	width: 8px;
	height: 150px;
	border-right: 1px dotted gray;
}

.verticalHr .hrlong {
	width: 8px;
	height: 255px;
	border-right: 1px dotted gray;
}

.required {
	font-size: 14px;
	color: rgb(102, 102, 102);
	padding-top: 269px;
	position: relative;
	left: 5px;
}

.login-login .login-case-block .returning {
	display: table-cell;
	float: left;
	width: 206px;
}

.login-login .login-case-block .new-customer {
	display: table-cell;
	float: left;
	width: 200px;
}

.login-login h2 {
	color: #687282;
	font-family: 'OmnesRegularRegular',sans-serif;
	font-weight: normal;
	font-size: 20px;
}

.login-login fieldset {
	padding-left: 0;
	padding-right: 0;
	border: 0;
}

.login-login fieldset label {
	font-family: 'OmnesRegularRegular',sans-serif !important;
	font-weight: normal;
	font-size: 15px;
}

.login-login fieldset input[type='text'],.login-login fieldset input[type='password'] {
	width: 100%;
	height: 20px;
	border: 1px solid #b4b4b4 !important;
}

.login-login fieldset input.input-red[type='text'],.login-login fieldset input.input-red[type='password'] {
	border: 2px solid red !important;
}

.login-form .orangeBtn {
	width: 110px;
	height: 23px;
	padding-top: 3px;
	color: #fff;
	text-transform: uppercase;
	font-family: 'OmnesMediumRegular', sans-serif;
	font-size: 11pt;
	font-weight: bold;
	border-radius: 15px;
	background: #f4781c;
	border: 0;
	padding: 3px 22px 1px;
	margin: 20px 0 3px;
	cursor: pointer;
}

.orangeBtn {
	font-family: 'arial';
	float: left;
	border-width: 1px;
	border-style: solid;
	background: linear-gradient( -90deg, #c9dd1a, #b6d00d);
	background: -webkit-linear-gradient( -90deg, #c9dd1a, #b6d00d);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	width: 180px;
	height: 25px;
	font-size: 15px;
	border-radius: 8px;

	color: #fff;
	text-transform: uppercase;
	font-family: 'OmnesMediumRegular', sans-serif;
	font-weight: bold;
	padding: 1px 17px 2px;
	margin: 20px 0 3px;
	cursor: pointer;
}

.login-login a {
	color: rgb(167, 167, 168);
	display: block;
	font-size: 14px;
	margin: 6px 0;
}
.login-login #powerTipEmaillog a, #powerTipminiemail a {
	color: #000;
}
.phoneDiv {
	position: relative;
	float: right;
	color: #969696;
	padding-left: 30px;
	background: url(../images/social-login/social-login/phone.png) no-repeat;
	font-size: 16px;
	margin-top:10px;
}

.promo-banner {
	text-align: center;
	padding: 0 0 20px 0;
}

#div__body_outer {
	width: 715px;
	margin: 0 auto;
	background: rgb(242,242,242);
	padding: 1px;
}

#div__body_inner {
	background-color: white;
	margin: 20px;
}

div[id^="powerTip"] {
	background-color: #fff;
	border-radius: 8px;
	color: #000;
	display: none;
	padding: 0px 20px 0px 20px;
	position: absolute;
	white-space: nowrap;
	z-index: 90;
	text-align: left;
	border: 2px solid red;
	min-width: 50px;
	max-width: 300px;
	line-height: 0px;
	font-size: 14px;
}

div[id^="powerTip"]:before {
	content: "";
	position: absolute;
}

div[id^="powerTip"].n:before {
	margin-top: 0px; /* approx. half the height to center it */
margin-left: -5px;
	top: 100%;
	left: 32%;
	width: 9px;
	height: 7px;
	background: url(../images/social-login/social-login/tip-yellowsimple_arrows.gif) no-repeat -18px 0;
}

.input-red {
	border: 2px solid red !important;
}

.message {
	margin: 0;
	font-size: 15px;
}
#div__legacy {
	display: block;
	position: absolute;
	top: 100px;
	left: 50%;
	margin-left: -246px;
	height: 300px;
	width: 488px;
	z-index: 101;
	background: url(../images/social-login/social-login/bg_legacy.png) no-repeat;
	padding: 6px;
	border: none;
}
#div__legacy h3{
	font: 21px 'OmnesRegularRegular',sans-serif;
	padding: 22px 17px 14px 17px;
	color: #000;
	width: 434px;
}
#div__legacy h2{
	font: 17px/20px 'OmnesRegularRegular',sans-serif;
	padding: 12px 17px 4px 17px;
	color: #000;
	width: 434px;
}
#div__legacy .close-button {
	position: absolute;
	height: 30px;
	width: 30px;
	top: 28px;
	right: 28px;
	cursor: pointer;
	background: url(../images/social-login/close_btn.png) no-repeat;
}
#div__legacy #dotted {
	background: url(/site/pp-sources/business/bg-dotted-small.gif) repeat-x left bottom;
	width: 400px;
	height: 2px;
	margin-left: 20px;
}
#div__legacy .lgbutton {
	cursor: pointer;
	margin: 0 0 0 15px;
	width: 139px;
	height: 31px;
	background: url(../images/social-login/upgrade_btn.png) no-repeat;
	border: none;
}
.layoverclose {
	color: #000;
	filter: alpha(opacity=20);
	float: right;
	font-size: 20px;
	font-weight: bold;
	line-height: 18px;
	opacity: .2;
	text-shadow: 0 1px 0 #fff;
	background: transparent;
	border: 0;
	cursor: pointer;
	padding: 0;
	webkit-appearance: none;
}
div[id^="powerTip"].n_company:before {
	margin-top: 0px;
	margin-left: -5px;
	top: 100%;
	left: 20%;
	width: 9px;
	height: 7px;
	background: url(../images/social-login/tip-grey_arrows.gif) no-repeat -18px 0;
}
.signinbutton{
	text-decoration: none;
	border: 0;
	background: transparent;
	color: white;
	line-height: 11px;
	margin: 0;
	padding: 0;
	font-size: 10px;
	text-transform: uppercase;
	cursor: pointer;
}
.socialarrow{
	background: url(../images/social-login/arrow-top.jpg) no-repeat top right;
	height: 45px;
	width: 30px;
	position: absolute;
	bottom: 26px;
	left: 200px;
}
.socialreminder{
	font-size: 14px;
	width: 200px;
	position:relative;
}
.socialremindercontainer{
	padding:12px 0; 
	border-top: 1px solid #d4d4d4;
}
.sociallogos{
	background: url(../images/social-login/sociallogos.jpg) no-repeat top right;
}
.ui-dialog .ui-dialog-content {
overflow: visible;
}.chathelp{
padding: 15px 0;
color: #f37b2f;
font-family: OmnesRegularRegular;
font-weight: bold;
text-decoration: underline;
font-size: 15px;
border-bottom: 1px solid #d4d4d4;
}
.chatimg{
background: url(../images/social-login/chatimg.jpg) no-repeat top right;
width: 17px;
height: 17px;
float: left;
margin-right: 5px;
}
/* Configure powerTip */

div[id^="powerTip"] {
	background-color:#fff;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	color:#000;
	display: none;
	padding: 0px 20px 0px 20px;
	position: absolute;
	white-space: nowrap;
	z-index:90;
	text-align:left;
	border:2px solid red;
	min-width:50px;
	max-width:300px;
	line-height: 0px;
	font-size: 14px;
}
div[id^="powerTip"]:before {
	content: "";
	position: absolute;
}
div[id^="powerTip"].n:before {
	margin-top:0px; /* approx. half the height to center it */
	margin-left:-5px;
	top:100%;
	left:20%;
	width:9px;
	height:7px;
	background:url(../images/social-login/tip-yellowsimple_arrows.gif) no-repeat -18px 0;
}
div[id^="powerTip"].n_company:before {
	margin-top:0px; /* approx. half the height to center it */
	margin-left:-5px;
	top:100%;
	left:20%;
	width:9px;
	height:7px;
	background:url(../images/social-login/tip-grey_arrows.gif) no-repeat -18px 0;
}

#remember {
	margin: 3px 3px 3px 0px;
}
fieldset {
	padding: 0 0 11px 0;
}
#loginregisterbody #innerwrapper {
	background:url(../images/social-login/staplerslogin.jpg) no-repeat bottom center;
}
	
.phoneDiv span a{
color: #969696;
}

.breadcrumbs{
visibility:hidden;
}
#loginregisterbody #div__body{
position:relative;
padding-top: 30px;
}
/* Unclear purpose of this on Login.ssp
iframe{
height:120px;
width:160px;
overflow:hidden;
}
*/
div.free-shipping-container{
display:none;
}
	