<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody id="content_master">
<tr>
    <td>
        <div class="div__presentation slide-wrap">
            <ul>
                <li>
                    <p class="hero-desc first">Make a<br>brand<br>statement<br>in style.</p>
                    <img src="//poppin.imgix.net/pp-sources/customization/hero1.jpg?auto=format"/>
                </li>
                <li>
                    <p class="hero-desc second"><span>The Warm<br>Welcome</span>By proving they care about<br>employee happiness, Rue La<br>La made their team feel valued<br>and inspired. </p>
                    <img src="//poppin.imgix.net/pp-sources/customization/hero2.jpg?auto=format?auto=format"/>
                </li>
                <li>
                    <p class="hero-desc second"><span>The Big<br>Event</span>By reinventing swag to be<br>both beautiful and useful,<br>The Zoe Report created a<br>huge brand buzz.</p>
                    <img  src="//poppin.imgix.net/pp-sources/customization/hero3.jpg?auto=format?auto=format"/>
                </li>
                <li>
                    <p class="hero-desc second"><span>The Brand<br>Stand</span>When Organic Avenue<br>rebranded, they customized<br>Poppin desk accessories. It<br>was a snap to give their space<br>a makeover worthy of their<br>brand-new brand</p>
                    <img src="//poppin.imgix.net/pp-sources/customization/hero4.jpg?auto=format?auto=format"/>
                </li>
            </ul>
        </div>
        <div class="div__regform">
            <iframe scrolling="no" frameborder="0" allowtransparency="yes" marginheight="0" marginwidth="0"
                    src="https://forms.netsuite.com/app/site/crm/externalleadpage.nl?compid=3363929&amp;formid=14&amp;h=7330270d3afe48c04a57&amp;redirect_count=1&amp;did_javascript_redirect=T">
            </iframe>
            <div class="cust-guide">
                <a class="cust-giude-button" href="/site/pp-sources/customization/customizationsolution_b2b.pdf" target="_blank">DOWNLOAD OUR<br>CUSTOMIZATION GUIDE</a>
            </div>
        </div>
    </td>
</tr>
<tr>
    <td>
        <img src="//poppin.imgix.net/pp-sources/customization/customzationbanner_2.jpg?auto=format"/>
    </td>
</tr>
<tr>
<td>
<h2>Customizable Products</h2>
<div class="tabs-wrapper">
<div class="tabs-heads">
    <div class="tab-head first active" data-for="#all">All</div>
    <div class="tab-head" data-for="#notebooks">Notebooks</div>
    <div class="tab-head" data-for="#writing">Writing</div>
    <div class="tab-head" data-for="#fbinders">Folios + Binders</div>
    <div class="tab-head last" data-for="#desktop">Desktop</div>
</div>
<div class="tab-entity active" id="all">
<div class="jo-items-holder">
<div class="jo-item">
    <h3>Medium Soft Cover<br/>Notebooks</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/note1.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-silver.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gold.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 100</div>
    <div class="jo-item-price">pricing starting at: $10.50</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; blind deboss</li>
            <li>&#8226; foil stamp</li>
            <li>&#8226; screenprint</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Signature Ballpoints</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/pen1.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 500</div>
    <div class="jo-item-price">pricing starting at: $2</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; one color pad print</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Soft Cover Folios</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/folio1.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-silver.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gold.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 100</div>
    <div class="jo-item-price">pricing starting at: $15</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; blind deboss</li>
            <li>&#8226; foil stamp</li>
            <li>&#8226; screenprint</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Pen Cups</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/desktop1.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 100</div>
    <div class="jo-item-price">pricing starting at: $8.50</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; screenprint</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Small Soft Cover<br/>Notebooks</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/note2.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-silver.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gold.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 100</div>
    <div class="jo-item-price">pricing starting at: $8</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; blind deboss</li>
            <li>&#8226; foil stamp</li>
            <li>&#8226; screenprint</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Retractable Pens</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/pen2.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 500</div>
    <div class="jo-item-price">pricing starting at: $2.50</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; one color pad print</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Zip Folios</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/folio2.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 100</div>
    <div class="jo-item-price">pricing starting at: $5</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; screenprint</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Tape Dispensers</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/desktop4.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 100</div>
    <div class="jo-item-price">pricing starting at: $14</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; pad print</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Mini Soft Cover<br/>Notebooks</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/note3.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-silver.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gold.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 250</div>
    <div class="jo-item-price">pricing starting at: $5</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; foil stamp</li>
            <li>&#8226; screenprint</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Metal Pens</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/pen3.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-silver.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 100</div>
    <div class="jo-item-price">pricing starting at: $13</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; one color pad print</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>1.5” Binders</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/folio3.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 100</div>
    <div class="jo-item-price">pricing starting at: $12.50</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; One & Two Color Pad Print</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Staplers</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/desktop3.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 100</div>
    <div class="jo-item-price">pricing starting at: $15</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; Pad Print</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Medium Spiral<br/>Notebooks</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/note4.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-green-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 100</div>
    <div class="jo-item-price">pricing starting at: $10.50</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; foil stamp</li>
            <li>&#8226; screenprint</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Highlighters</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/pen4.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 500</div>
    <div class="jo-item-price">pricing starting at: $2</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; one color pad print</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Mouse Pads</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/desktop2.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 100</div>
    <div class="jo-item-price">pricing starting at: $10</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; screenprint</li>
        </ul>
    </div>
</div>
<div class="jo-item">
    <h3>Large Spiral<br/>Notebooks</h3>
    <div class="image-holder">
        <img src="//poppin.imgix.net/pp-sources/customization/note5.png?auto=format" alt=""/>
    </div>
    <div class="av-colors">
        available colors:<br/>
        <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-green-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/>
    </div>
    <div class="jo-item-quantity">min. quantity: 100</div>
    <div class="jo-item-price">pricing starting at: $15</div>
    <div class="jo-item-customization">customization options:
        <ul>
            <li>&#8226; foil stamp</li>
            <li>&#8226; screenprint</li>
        </ul>
    </div>
</div>
</div>
</div>
<div class="tab-entity" id="notebooks">
    <div class="jo-items-holder">
        <div class="jo-item">
            <h3>Medium Soft Cover<br/>Notebooks</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/note1.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-silver.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gold.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 100</div>
            <div class="jo-item-price">pricing starting at: $10.50</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; blind deboss</li>
                    <li>&#8226; foil stamp</li>
                    <li>&#8226; screenprint</li>
                </ul>
            </div>
        </div>
        <div class="jo-item">
            <h3>Small Soft Cover<br/>Notebooks</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/note2.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-silver.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gold.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 100</div>
            <div class="jo-item-price">pricing starting at: $8</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; blind deboss</li>
                    <li>&#8226; foil stamp</li>
                    <li>&#8226; screenprint</li>
                </ul>
            </div>
        </div>
        <div class="jo-item">
            <h3>Mini Soft Cover<br/>Notebooks</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/note3.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-silver.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gold.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 250</div>
            <div class="jo-item-price">pricing starting at: $5</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; foil stamp</li>
                    <li>&#8226; screenprint</li>
                </ul>
            </div>
        </div>
        <div class="jo-item">
            <h3>Medium Spiral<br/>Notebooks</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/note4.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-green-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 100</div>
            <div class="jo-item-price">pricing starting at: $10.50</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; foil stamp</li>
                    <li>&#8226; screenprint</li>
                </ul>
            </div>
        </div>
        <div class="jo-item">
            <h3>Large Spiral<br/>Notebooks</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/note5.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-green-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 100</div>
            <div class="jo-item-price">pricing starting at: $15</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; foil stamp</li>
                    <li>&#8226; screenprint</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="tab-entity" id="writing">
    <div class="jo-items-holder">
        <div class="jo-item">
            <h3>Signature Ballpoints</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/pen1.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 500</div>
            <div class="jo-item-price">pricing starting at: $2</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; one color pad print</li>
                </ul>
            </div>
        </div>
        <div class="jo-item">
            <h3>Retractable Pens</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/pen2.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 500</div>
            <div class="jo-item-price">pricing starting at: $2.50</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; one color pad print</li>
                </ul>
            </div>
        </div>
        <div class="jo-item">
            <h3>Metal Pens</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/pen3.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-silver.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 100</div>
            <div class="jo-item-price">pricing starting at: $13</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; one color pad print</li>
                </ul>
            </div>
        </div>
        <div class="jo-item">
            <h3>Highlighters</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/pen4.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 500</div>
            <div class="jo-item-price">pricing starting at: $2</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; one color pad print</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="tab-entity" id="fbinders">
    <div class="jo-items-holder">
        <div class="jo-item">
            <h3>Soft Cover Folios</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/folio1.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-silver.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gold.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 100</div>
            <div class="jo-item-price">pricing starting at: $15</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; blind deboss</li>
                    <li>&#8226; foil stamp</li>
                    <li>&#8226; screenprint</li>
                </ul>
            </div>
        </div>
        <div class="jo-item">
            <h3>Zip Folios</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/folio2.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 100</div>
            <div class="jo-item-price">pricing starting at: $5</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; screenprint</li>
                </ul>
            </div>
        </div>
        <div class="jo-item">
            <h3>1.5” Binders</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/folio3.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 100</div>
            <div class="jo-item-price">pricing starting at: $12.50</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; One & Two Color Pad Print</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="tab-entity" id="desktop">
    <div class="jo-items-holder">
        <div class="jo-item">
            <h3>Pen Cups</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/desktop1.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 100</div>
            <div class="jo-item-price">pricing starting at: $8.50</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; screenprint</li>
                </ul>
            </div>
        </div>
        <div class="jo-item">
            <h3>Mouse Pads</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/desktop2.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 100</div>
            <div class="jo-item-price">pricing starting at: $10</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; screenprint</li>
                </ul>
            </div>
        </div>
        <div class="jo-item">
            <h3>Staplers</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/desktop3.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 100</div>
            <div class="jo-item-price">pricing starting at: $15</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; Pad Print</li>
                </ul>
            </div>
        </div>
        <div class="jo-item">
            <h3>Tape Dispensers</h3>
            <div class="image-holder">
                <img src="//poppin.imgix.net/pp-sources/customization/desktop4.png?auto=format" alt=""/>
            </div>
            <div class="av-colors">
                available colors:<br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-mint.png?auto=format" alt=""/><br/>
                <img src="//poppin.imgix.net/pp-sources/customization/c-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/c-gray.png?auto=format" alt=""/>
            </div>
            <div class="jo-item-quantity">min. quantity: 100</div>
            <div class="jo-item-price">pricing starting at: $14</div>
            <div class="jo-item-customization">customization options:
                <ul>
                    <li>&#8226; pad print</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<div class="cite">
    <div class="cite-head">THE NEW YORK TIMES:</div>
    <div class="cite-body">“Skip the logoed water bottles and other items that will be quickly used and tossed.<br/>Make your promotional products investment something that will have a shelf life.”</div>
</div>
<div class="dotline"></div>
<div class="color-picker">
    <div class="picker-head">
        We’ve got your company color!
    </div>
    <img src="//poppin.imgix.net/pp-sources/customization/cb-white.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-yellow.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-orange.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-coral.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-red.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-pink.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-lime.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-mint.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-green.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-blue.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-navy.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-purple.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-black.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-gray.png?auto=format" alt=""/><img src="//poppin.imgix.net/pp-sources/customization/cb-silver.png?auto=format" alt=""/><img class="last" src="//poppin.imgix.net/pp-sources/customization/cb-gold.png?auto=format" alt=""/>
</div>
<div class="dotline"></div>
<div class="cust-types">
    <div class="types">
        <div class="picker-head">
            Types of customization
        </div>
        <div class="type">
            <img src="//poppin.imgix.net/pp-sources/customization/deboss.jpg?auto=format" alt=""/>
            <div>BLIND DEBOSS</div>
        </div>
        <div class="type">
            <img src="//poppin.imgix.net/pp-sources/customization/foil.jpg?auto=format" alt=""/>
            <div>FOIL STAMP</div>
        </div>
        <div class="type">
            <img src="//poppin.imgix.net/pp-sources/customization/screenprint.jpg?auto=format" alt=""/>
            <div>SCREENPRINT</div>
        </div>
    </div>
    <div class="cust">
        <div class="picker-head">
            Get your brand in hand<br/>in just 10 business days!
        </div>
        <p><span>1. CALL YOUR WORKSTYLIST</span><br/>&nbsp&nbsp&nbsp&nbsp at (866)926-4922</p>
        <p><span>2. CHOOSE</span> a customizable<br/>&nbsp&nbsp&nbsp&nbsp product + color</p>
        <p><span>3. SEND</span> your logo with preferred<br/>&nbsp&nbsp&nbsp&nbsp placement + application</p>
    </div>
</div>
<div class="dotline"></div>
<div class="footing">
    Ready to make your mark?<br/>
    Call us to get started: <span class="blebleble">(866)929-4922</span>
</div>
<div class="dotline"></div>
<div class="picker-head" style="margin-top: 40px">
    See how other companies are customizing with Poppin
</div>
<div class="olapic-wrapper">
    <div class="olapic-text">
        <p>work happy</p>
        <p>INSPIRATION</p>
        <p>#workhappy</p>
    </div>
    <div id="olapic_specific_widget"></div>
    <script type="text/javascript" src="http://widgets.photorank.me/render?element_id=olapic_specific_widget&customer_id=216225&gallery=191685216&widget_config=2137494540" async="async"></script>
</div>
</td>
</tr>
</tbody>
</table>
