<!--
  Module Description

  Version    Date            Author           Remarks
  1.00       24 Sep 2013     ashykalov
//-->
<%
	var customerfields = nlapiGetWebContainer().getShoppingSession().getCustomer().getFieldValues(["companyname", "email"]);
	var isBusinessCustomer = customerfields.companyname!=null;
	var email = customerfields.email;
%>
<!doctype html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript" src="/site/pp-files/pp-all_header_scripts.js"></script>
<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="<%=poppinservres.url.poppinresources%>"></script>
<script type="text/javascript" src="js/easyXDM.js"></script>
<script type="text/javascript">
var ordernum = '';
var socket = new easyXDM.Socket({
	onMessage: function(message, origin){
		ordernum = message;
		//alert(JSON.stringify(ordernum));
	}
});
</script>
<link href="/site/pp-files/pp-all-styles.min.css?c=" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/SSP Applications/Poppin/PoppinCustomApplications/exitsurvey.css" />
<style>
.div__select {
	position: relative;
	width: 351px;
	height: 26px;
	padding: 0;
	margin-top: 5px;
	font-family: 'OmnesRegularRegular', sans-serif;
	font-size: 14px;
	overflow: hidden;
	background: url('<%=poppinres.url.selectbackgroundimg%>') no-repeat right;
}
.div__other {
	padding-top: 10px;
	display: none;
}
.div__other input{
	width: 341px;
	height: 24px;
	padding: 0 4px 0 4px;
	font-family: 'OmnesRegularRegular', sans-serif;
	font-size: 14px;
}
select{
	border: 0;
	width: 351px;
	height: 24px;
	padding: 0 0 0 4px;
	font-family: 'OmnesRegularRegular', sans-serif;
	font-size: 14px;
	color: white;
	background: transparent;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
}
select::-ms-expand {
	display: none;
}
p{
	color:#616161;
}
.orangeBtn{
	width:110px;
}
.div__select select option {
	background: #c2c2c2;
}
</style>
<script type="text/javascript">
var selectedSurvey='';
function closeExitSurvey(){
	socket.postMessage("close");
}
function submitExitSurvey(){
	var esResults = [];
	var isEmpty = false;
	jQuery(selectedSurvey + ' select').each(function() {
		var questionid = this.id;
		questionid = questionid.substring(11);
		var answerid = this.value;
		if(answerid==0){isEmpty=true;}
		var othertext = '';
		if($("#othertext"+questionid).parent().css("display") == 'block'){
			var othertext = $("#othertext"+questionid).val();
		}
		var surveytype = (<%=isBusinessCustomer%>) ? 'Business' : 'Customer';
		var result = {
					"question":questionid,
					"answer":answerid,
					"othertext":othertext,
					"email":'<%=email%>',
					"surveytype":surveytype
				}
		esResults.push(result);
	});
	if(isEmpty==true){
		socket.postMessage('answerempty');
	}
	else{
		esResults = JSON.stringify(esResults);
		var result = {
				"orderid" : ordernum,
				"result" : esResults
		}
		console.log(result);
		$.ajax({
			url: poppinres.url.storeexitsurveyservice,
			data: result,
			dataType: 'jsonp',
			jsonp: 'json.wrf',
			success: response,
			error: response
		});
	}
}
function response(data){
	console.log(data);
	socket.postMessage("close");
}

</script>
</head>
<body style="width:400px; background:white;">
<!--  check if company !=null show survey 2 else 1 -->
<div >
<div id="customerSurvey" style="display:none">
<%=getRecordAttribute('200',1,'custrecord_eshtml')%>
</div>
<div id="businessSurvey" style="display:none">
<%=getRecordAttribute('200',2,'custrecord_eshtml')%>
</div>
</div>
</body>
<script type="text/javascript">
jQuery(document).ready(function(){

	if (<%=isBusinessCustomer%>) {
		jQuery('#businessSurvey').show();
		selectedSurvey = '#businessSurvey';
		//socket.postMessage('setHeight');
		if('<%=getRecordAttribute('200',2,'custrecord_esenabled')%>'=='Yes'){socket.postMessage('show');}
	}
	else
	{
		jQuery('#customerSurvey').show();
		selectedSurvey = '#customerSurvey';
		//socket.postMessage('setHeight');
		if('<%=getRecordAttribute('200',1,'custrecord_esenabled')%>'=='Yes'){socket.postMessage('show');}
	}
	
	jQuery(selectedSurvey + ' select').each(function() {
		var questionid = this.id.substring(11);
		$(this).parent().parent().after('<div class="div__other"><input type="text" id="othertext'+questionid+'" value=""></div>');
		$(this).on('click', function(e){
			if($("option:selected", this).html() == 'Other'){
				$(this).parent().parent().next().css("display", "block");
				socket.postMessage('setHeight');
			} else {
				$(this).parent().parent().next().css("display", "none");
				socket.postMessage('setHeight');
			}
		});
	});

});
</script>
</html>
