<div id="workhappy-pinboard">
    <div class="heading">
        <p class="social-links">
            <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://sandbox.poppin.com/Work-Happy-Pinboard/" target="_blank" onclick="window.open(this.href,this.target,'width=600,height=300'); return false;"></a>
            <a class="twitter" href="https://twitter.com/home?status=http://www.poppin.com/Work-Happy-Pinboard/" target="_blank" onclick="window.open(this.href,this.target,'width=600,height=300'); return false;"></a>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.poppin.com/Work-Happy-Pinboard/&title=Work%20Happy!&summary=&source=" target="_blank" onclick="window.open(this.href,this.target,'width=600,height=300'); return false;"></a>
        </p>
    </div>
    <div class="widget-header-upload">
        <p>Just hashtag <strong>#workhappy</strong> on <img alt="https://twitter.com/" src="//poppin.imgix.net/pp-sources/workhappy-pinboard/facebook.jpg?auto=format"/> <img alt="https://twitter.com/" src="//poppin.imgix.net/pp-sources/workhappy-pinboard/twitter.jpg?auto=format"/> <img alt="https://twitter.com/" src="//poppin.imgix.net/pp-sources/workhappy-pinboard/insta.jpg?auto=format"/> or <a target="_self" class="poppin_photorank_uploader" href="#">UPLOAD YOUR PHOTOS</a></p>
    </div>
    <div class="poppin_structure">
        <ul id="filters-all" class="widget-header-streams-filter">
            <li><a href="javascript:void(0)"  rel="*">See All</a></li>
        </ul>

        <h3>Filter by Location</h3>
        <ul id="filters-one" class="widget-header-streams-filter">
            <li><a href="javascript:void(0)" rel="li.category_224167756" data-id="224167756">Office</a></li>
            <li><a href="javascript:void(0)" rel="li.category_1546695579" data-id="1546695579">Home</a></li>
            <li><a href="javascript:void(0)" rel="li.category_770790991" data-id="770790991">School</a></li>
        </ul>

        <h3>Filter by Colors</h3>
        <ul id="filters-two" class="widget-header-streams-filter">
            <li><a href="javascript:void(0)" rel="li.category_281095815" data-id="281095815">White</a></li>
            <li><a href="javascript:void(0)" rel="li.category_1865859732" data-id="1865859732">Pool Blue</a></li>
            <li><a href="javascript:void(0)" rel="li.category_1765721262" data-id="1765721262">Pink</a></li>
            <li><a href="javascript:void(0)" rel="li.category_1614517724" data-id="1614517724">Lime Green</a></li>
            <li><a href="javascript:void(0)" rel="li.category_896319102" data-id="896319102">Orange</a></li>
            <li><a href="javascript:void(0)" rel="li.category_2000670348" data-id="2000670348">Aqua</a></li>
            <li><a href="javascript:void(0)" rel="li.category_1882892487" data-id="1882892487">Black</a></li>
            <li><a href="javascript:void(0)" rel="li.category_504873571" data-id="504873571">Red</a></li>
            <li><a href="javascript:void(0)" rel="li.category_336262088" data-id="336262088">Yellow</a></li>
            <li><a href="javascript:void(0)" rel="li.category_1562314503" data-id="1562314503">Purple</a></li>
            <li><a href="javascript:void(0)" rel="li.category_1812113657" data-id="1812113657">Gold</a></li>
            <li><a href="javascript:void(0)" rel="li.category_1123489093" data-id="1123489093">Silver</a></li>
        </ul>

        <h3>Filter by Category</h3>
        <ul id="filters-three" class="widget-header-streams-filter">
            <li><a href="javascript:void(0)" rel="li.category_1179445192" data-id="1179445192">Desk Accessories</a></li>
            <li><a href="javascript:void(0)" rel="li.category_423189532" data-id="423189532">Office Essentials</a></li>
            <li><a href="javascript:void(0)" rel="li.category_1934832646" data-id="1934832646">Notebooks + Writing</a></li>
            <li><a href="javascript:void(0)" rel="li.category_603810778" data-id="603810778">Furniture + Décor</a></li>
            <li><a href="javascript:void(0)" rel="li.category_102897949" data-id="102897949">Tech Accessories</a></li>
        </ul>
    </div>
    <div id="olapic_specific_widget"></div>
    <script type="text/javascript" src="http://widgets.photorank.me/render?element_id=olapic_specific_widget&customer_id=216225&widget_config=43935281" async="async"></script>
    <div class="clr"></div>
</div>
