BTQ.translations = {
	"Home": "Úvodní obrazovka",
	"Shopping Cart": "Nákupní košík",
	"Email Cart": "Odeslat obsah košíku e-mailem",
	"Print Cart": "Tisk košíku",
	"Items in Your Cart": "Položky v košíku",
	"Your cart is empty.": "Košík je prázdný.",
	"Estimate Tax &amp; Shipping": "Odhadovaná výše daně a poštovného",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "Výše daně a poštovného se spočítá po zadání PSČ.",
	"ZIP code": "PSČ",
	"Country": "Země",
	"Update": "Aktualizovat",
	"Continue Shopping": "Pokračovat v nakupování",
	"Proceed to Checkout": "Pokračovat k platbě",
	"Apply Promo Code": "Uplatnit slevový kód",
	"Have a Promo Code?": "Máte slevový kód?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Do níže uvedeného pole zadejte slevový kód nebo kód kupónu. Každý zákazník smí zadat pouze jeden kód.",
	"Promo or coupon code": "Slevový kód nebo kód kupónu",
	"Apply": "Použít",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "Slevový kód byl úspěšně použit. Je možné použít nanejvýš jeden kód na objednávku. Pokud chcete použít jiný slevový kód, je nutné odebrat aktuálně zadaný kód.",
	"Promo code $(0) applied": "Slevový kód $(0) byl použit",
	"Remove": "Odebrat",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Do níže uvedeného pole zadejte slevový kód nebo kód kupónu. Každý zákazník smí zadat pouze jeden kód.",
	"Promo or coupon code": "Slevový kód nebo kód kupónu",
	"Your cart will be send to your email address": "Obsah košíku bude zaslán na vaši e-mailovou adresu.",
	"Cancel": "Zrušit",
	"Send": "Odeslat",
	"Estimate Tax &amp; Shipping?": "Odhadovaná výše daně a poštovného",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "Výše daně a poštovného se spočítá po zadání PSČ. Každý zákazník smí zadat pouze jeden kód.",
	"Update Now": "Přepočítat",
	"product": "produkt",
	"In Stock": "Skladem",
	"Out Of Stock": "Není skladem",
	"Item": "Položka",
	"Name": "Název",
	"Image": "Obrázek",
	"Qty.": "Množství",
	"Options": "Možnosti",
	"Subtotal": "Mezisoučet",
	"Order Summary": "Souhrn objednávky",
	"Subtotal": "Mezisoučet",
	"Promo code $(0)": "Slevový kód $(0)",
	"Shipping": "Poštovné",
	"Handling": "Balné",
	"Gift Certificate": "Dárkový poukaz",
	"Tax": "Daň",
	"Total": "Celkem",
	"Have a Promo Code?": "Máte slevový kód?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Do níže uvedeného pole zadejte slevový kód nebo kód kupónu. Každý zákazník smí zadat pouze jeden kód.",
	"Checkout": "Kontrola",
	"Select your $(0) address": "Zvolte adresu $(0) ",
	"Add a New Address": "Přidat novou adresu",
	"Enter your $(0) address": "Zadejte adresu $(0 ",
	"Enter a new Address": "Zadejte novou adresu",
	"Save Address": "Uložit adresu",
	"Address 1": "Adresa 1",
	"Address 2 (optional)": "Adresa 2 (volitelná)",
	"City": "Obec",
	"State": "Stát",
	"Phone Number": "Telefonní číslo",
	"Make this my default shipping address": "Uložit tuto adresu jako výchozí dodací adresu",
	"Make this my default billing address": "Uložit tuto adresu jako výchozí fakturační adresu",
	"Edit": "Upravit",
	"Delete": "Odstranit",
	"Subscribe to": "Přihlásit odběr",
	"Email Newsletter.": " e-mailového oběžníku společnosti.",
	"Next: Review": "Další krok: kontrola",
	"Billing Address": "Fakturační adresa",
	"Payment Information": "Informace o platbě",
	"Shipping &amp; Delivery": "Doručovací údaje",
	"Billing &amp; Payment": "Fakturační a platební údaje",
	"Review Your Order": "Kontrola objednávky",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "Z bezpečnostních důvodů je nutné zadat ověřovací kód uvedený na vaší platební kartě. Zadejte trojmístný kód uvedený na zadní straně vaší platební karty.",
	"Order Confirmation": "Potvrzení objednávky",
	"Thank you for shopping with us!": "Děkujeme za nákup!",
	"We've received your order and will process it promptly.": "Vaši objednávku jsme obdrželi a ihned ji zpracujeme.",
	"Please print this page for your records": "Tuto stránku si vytiskněte a uschovejte.",
	"Order Number:": "Číslo objednávky:",
	"Shipping &amp; Payment Information": "Dodací a platební údaje",
	"Shipping Address": "Dodací adresa",
	"Delivery Method": "Způsob doručení",
	"Apply Gift Card or Gift Certificate": "Použít dárkovou kartu nebo dárkový poukaz",
	"Enter your gift card or certificate code below. Limit one per customer, please.": "Zadejte kód uvedený na kartě nebo poukazu. Každý zákazník smí zadat pouze jeden kód.",
	"Gift Card or Gift Certificate": "Dárková karta nebo dárkový poukaz",
	"$(0) gift certificate applied": "Byl použit dárkový poukaz $(0)",
	"Remove All": "Odebrat vše",
	"Enter a Credit Card": "Zadat platební kartu",
	"Save Credit Card": "Uložit platební kartu",
	"Card Type": "Typ karty",
	"Card Number": "Číslo karty",
	"Security Code": "Ověřovací kód",
	"CCV": "CCV",
	"help": "Nápověda",
	"Expiration Date": "Konec platnosti",
	"Name on Card": "Jméno na kartě",
	"Select a Credit Card": "Vybrat platební kartu",
	"Add a New Credit Card": "Přidat novou platební kartu",
	"Email (This is where your receipt will be sent)": "E-mailová adresa (na tuto adresu bude zaslána faktura)",
	"Qty": "Množství",
	"close": "Zavřít",
	"Delete Address": "Odstranit adresu",
	"Are you sure you want to delete this address?": "Opravdu chcete odstranit tuto adresu?",
	"Delete Credit Card": "Odstranit platební kartu",
	"Are you sure you want to delete this credit card?": "Opravdu chcete odstranit tuto platební kartu?",
	"Place Your Order": "Odeslat objednávku",
	"Select your delivery method": "Zvolte způsob doručení",
	"Other": "Jiný",
	"I AGREE to the": "SOUHLASÍM",
	"terms &amp; conditions": "s obchodními podmínkami",
	"Terms &amp; Conditions": "Obchodní podmínky",
	"Sign In": "Přihlásit se",
	"Returning Customers": "Stávající zákazník",
	"New Customers": "Nový zákazník",
	"Enter your information below to create an account.": "Vyplněním níže uvedeného formuláře si můžete založit účet.",
	"Benefits of creating an account:": "Výhody vytvoření účtu:",
	"Expedite future checkouts.": "Snazší objednávání",
	"Manage your orders.": "Možnost správy objednávek",
	"Company Name": "Název společnosti",
	"Email Address": "E-mailová adresa",
	"Password": "Heslo",
	"Re-enter Password": "Heslo (ověření)",
	"Password Hint": "Nápověda k heslu",
	"Create an Account": "Vytvořit účet",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "Děkujeme, $(0)! Účet byl úspěšně vytvořen. Do e-mailové schránky by vám měla přijít uvítací zpráva.",
	"Your account has been created. Please check your email for a welcome message.": "Účet byl úspěšně vytvořen. Do e-mailové schránky by vám měla přijít uvítací zpráva.",
	"Please enter your email to see your password hint.": "Nápověda k heslu se zobrazí po zadání e-mailové adresy. ",
	"Submit": "Odeslat",
	"Your password hint is: $(0)": "Nápověda k heslu: $(0)",
	"Sign in below to checkout with an existing account": "Vyplněním níže uvedeného formuláře se přihlaste ke stávajícímu účtu.",
	"Still don't remember your password?": "Stále si nemůžete vzpomenout na heslo?",
	"Click here and we will email you instructions to reset your password.": "Klepněte na tento odkaz a my vám pošleme e-mailovou zprávu obsahující pokyny k obnovení hesla.",
	"Sign In & Checkout": "Přihlášení",
	"Forgot password?": "Zapomněli jste heslo?",
	"error getField unknown identifier: $(0)": "Chyba funkce getField – neznámý identifikátor: $(0)",
	"To see shipping methods, please enter a valid address": "Způsoby doručení se zobrazí po zadání platné adresy.",
	"No available shipping methods for your address": "Pro tuto adresu není k dispozici žádný způsob doručení. ",
	"Please edit selected address. The address is invalid.": "Upravte vybranou adresu. Zadaná adresa je neplatná.",
	"Please add a shipping address": "Zadejte dodací adresu",
	"Please select a shipping address": "Vyberte dodací adresu",
	"Please select a shipping method": "Vyberte způsob doručení",
	"Please select a billing address": "Vyberte fakturační adresu",
	"Please add a credit card": "Přidejte platební kartu",
	"Please select a credit card": "Vyberte platební kartu",
	"Please remove the invalid coupon code": "Odstraňte neplatný kód kupónu.",
	"You need to agree to the Terms and Conditions.": "Je nutné souhlasit s obchodními podmínkami.",
	"Please fill in your email address": "Vyplňte e-mailovou adresu",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "Upozornění: Tato adresa je uvedena u aktuálních dodacích údajů. Pokud tuto adresu odstraníte, bude nutné znovu vyplnit dodací údaje.",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "Upozornění: Tato adresa je uvedena u aktuálních fakturačních údajů. Pokud tuto adresu odstraníte, bude nutné znovu vyplnit fakturační údaje.",
	"create account failed: $(0)": "Chyba vytvoření účtu: $(0)",
	"Guest Checkout failed: $(0)": "Kontrola hosta se nezdařila: $(0)",
	"Retrieving password hint failed: $(0)": "Načtení nápovědy k heslu se nezdařilo: $(0)",
	"Instructions for changing your password have been sent to your email address.": "Na uvedenou e-mailovou adresu jsme vám zaslali pokyny ke změně hesla.",
	"Sending password retrieval email failed: $(0)": "Odeslání e-mailové zprávy s pokyny k obnovení hesla se nezdařilo: $(0)",
	"Please add items to your cart.": "Vložte položky do košíku.",
	"You will be able to email your cart once you log in.": "Po přihlášení bude možné odeslat obsah košíku e-mailem.",
	"This is a required field.": "Vyplnění tohoto pole je povinné.",
	"Please enter a valid number in this field.": "Do tohoto pole je nutné uvést platné číslo.",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "Do tohoto pole vkládejte pouze číslice. Nepoužívejte mezery ani jiné znaky (např. tečky nebo čárky).",
	"Please use letters only (a-z) in this field.": "Do tohoto pole vkládejte pouze písmena (a–z).",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "Do tohoto pole vkládejte pouze písmena (a–z) nebo číslice (0–9). Mezery ani jiné znaky nejsou povoleny.",
	"Please enter a valid date.": "Zadejte platné datum.",
	"Please enter a valid email address. For example fred@domain.com .": "Zadejte platnou e-mailovou adresu. Například: franta@domena.cz.",
	"Please enter a valid URL.": "Zadejte platnou adresu URL.",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "Datum uvádějte ve formátu: DD/MM/RRRR. Pokud budete například chtít uvést datum 17. března 2006, vyplňte do pole hodnotu „17/03/2006“. ",
	"Please enter a valid $ amount. For example $100.00 .": "Zadejte platnou částku. Příklad: 100 $.",
	"Please make a selection": "Zvolte jednu z možností",
	"Please select one of the above options.": "Zvolte jednu z uvedených možností."
}