BTQ.translations = {
	"Home": "Home",
	"Shopping Cart": "Carrello elettronico",
	"Email Cart": "Invia carrello tramite e-mail",
	"Print Cart": "Stampa carrello",
	"Items in Your Cart": "Voci nel tuo carrello",
	"Your cart is empty.": "Il tuo carrello è vuoto",
	"Estimate Tax &amp; Shipping": "Calcola imposta e spedizione ",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "Inserisci il CAP del tuo indirizzo di spedizione per calcolare imposta e costo di spedizione.",
	"ZIP code": "CAP",
	"Country": "Paese",
	"Update": "Aggiorna",
	"Continue Shopping": "Continua con gli acquisti",
	"Proceed to Checkout": "Procedi al checkout",
	"Apply Promo Code": "Applica codice promozionale",
	"Have a Promo Code?": "Hai un codice promozionale?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Inserisci il codice promozionale o il codice coupon qui sotto. È consentito un solo codice per cliente.",
	"Promo or coupon code": "Codice promozionale o coupon",
	"Apply": "Applica",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "Il tuo codice promozionale è stato applicato con successo. Un solo codice per ordine. Rimuovi questo sconto per applicare un altro codice.",
	"Promo code $(0) applied": "Codice promozionale $(0) applicato",
	"Remove": "Rimuovi",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Inserisci il codice promozionale o il codice coupon qui sotto. È consentito un solo codice per cliente.",
	"Promo or coupon code": "Codice promozionale o coupon",
	"Your cart will be send to your email address": "Il carrello acquisti verrà inviato al tuo indirizzo e-mail",
	"Cancel": "Annulla",
	"Send": "Invia",
	"Estimate Tax &amp; Shipping?": "Calcola imposta e spedizione?",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "Inserisci il CAP del tuo indirizzo di spedizione per calcolare imposta e costo di spedizione. È consentito un solo codice per cliente.",
	"Update Now": "Aggiorna ora",
	"product": "prodotto",
	"In Stock": "Disponibile",
	"Out Of Stock": "Non disponibile",
	"Item": "Voce",
	"Name": "Nome",
	"Image": "Immagine",
	"Qty.": "Q.tà",
	"Options": "Opzioni",
	"Subtotal": "Subtotale",
	"Order Summary": "Riepilogo ordine",
	"Subtotal": "Subtotale",
	"Promo code $(0)": "Codice promozionale $(0) ",
	"Shipping": "Spedizione",
	"Handling": "Gestione",
	"Gift Certificate": "Certificato omaggio",
	"Tax": "Imposta",
	"Total": "Totale",
	"Have a Promo Code?": "Hai un codice promozionale?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Inserisci il codice promozionale o il codice coupon qui sotto. È consentito un solo codice per cliente.",
	"Checkout": "Check-out",
	"Select your $(0) address": "Seleziona indirizzo $(0)",
	"Add a New Address": "Aggiungi un nuovo indirizzo",
	"Enter your $(0) address": "Inserisci il tuo indirizzo $(0)",
	"Enter a new Address": "Inserisci un nuovo indirizzo",
	"Save Address": "Salva indirizzo",
	"Address 1": "Primo indirizzo",
	"Address 2 (optional)": "Secondo indirizzo (facoltativo)",
	"City": "Città",
	"State": "Stato",
	"Phone Number": "Numero di telefono",
	"Make this my default shipping address": "Imposta come indirizzo di spedizione predefinito",
	"Make this my default billing address": "Imposta come indirizzo di fatturazione predefinito",
	"Edit": "Modifica",
	"Delete": "Elimina",
	"Subscribe to": "Iscriviti a",
	"Email Newsletter.": "Newsletter email.",
	"Next: Review": "Avanti: revisione",
	"Billing Address": "Indirizzo di fatturazione",
	"Payment Information": "Informazioni pagamento",
	"Shipping &amp; Delivery": "Spedizione e consegna",
	"Billing &amp; Payment": "Fatturazione e pagamento",
	"Review Your Order": "Rivedi il tuo ordine",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "Per ragioni di sicurezza abbiamo bisogno del codice di sicurezza della tua carta di credito. Inserisci il numero a 3 cifre che segue il tuo numero di conto sul retro della carta",
	"Order Confirmation": "Conferma ordine",
	"Thank you for shopping with us!": "Grazie per aver fatto spese con noi!",
	"We've received your order and will process it promptly.": "Abbiamo ricevuto il tuo ordine, che verrà elaborato al più presto.",
	"Please print this page for your records": "Stampa una copia di questa pagina da archiviare",
	"Order Number:": "Numero ordine:",
	"Shipping &amp; Payment Information": "Informazioni pagamento e spedizione",
	"Shipping Address": "Indirizzo di spedizione",
	"Delivery Method": "Metodo di consegna",
	"Apply Gift Card or Gift Certificate": "Applica carta regalo o certificato omaggio",
	"Enter your gift card or certificate code below. Limit one per customer, please.": "Inserisci il codice della tua carta regalo o del certificato qui sotto. È consentito un solo codice per cliente.",
	"Gift Card or Gift Certificate": "Carta regalo o certificato omaggio",
	"$(0) gift certificate applied": "$(0) certificato omaggio applicato",
	"Remove All": "Rimuovi tutto",
	"Enter a Credit Card": "Inserisci una carta di credito",
	"Save Credit Card": "Salva carta di credito",
	"Card Type": "Tipo di carta",
	"Card Number": "Numero carta",
	"Security Code": "Codice di sicurezza",
	"CCV": "CCV",
	"help": "aiuto",
	"Expiration Date": "Data di scadenza",
	"Name on Card": "Nome sulla carta",
	"Select a Credit Card": "Seleziona una carta di credito",
	"Add a New Credit Card": "Aggiungi una nuova carta di credito",
	"Email (This is where your receipt will be sent)": "E-mail (la ricevuta verrà inviata a questo indirizzo)",
	"Qty": "Q.tà",
	"close": "chiudi",
	"Delete Address": "Cancella indirizzo",
	"Are you sure you want to delete this address?": "Vuoi davvero eliminare questo indirizzo?",
	"Delete Credit Card": "Elimina carta di credito",
	"Are you sure you want to delete this credit card?": "Vuoi davvero eliminare questa carta di credito?",
	"Place Your Order": "Effettua l'ordine",
	"Select your delivery method": "Seleziona un metodo di consegna",
	"Other": "Altro",
	"I AGREE to the": "ACCETTO",
	"terms &amp; conditions": "termini e condizioni",
	"Terms &amp; Conditions": "Termini e condizioni",
	"Sign In": "Accedi",
	"Returning Customers": "Clienti già registrati",
	"New Customers": "Nuovi clienti",
	"Enter your information below to create an account.": "Inserisci le informazioni sottostanti per creare un account.",
	"Benefits of creating an account:": "Creando un account potrai:",
	"Expedite future checkouts.": "Accelerare i check-out futuri.",
	"Manage your orders.": "Gestire i tuoi ordini",
	"Company Name": "Nome società",
	"Email Address": "Indirizzo e-mail",
	"Password": "Password",
	"Re-enter Password": "Reinserisci password",
	"Password Hint": "Suggerimento di password",
	"Create an Account": "Crea un account",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "Grazie, $(0)! Il tuo account è stato creato. Controlla la tua casella e-mail per il messaggio di benvenuto.",
	"Your account has been created. Please check your email for a welcome message.": "Il tuo account è stato creato. Controlla la tua casella e-mail per il messaggio di benvenuto.",
	"Please enter your email to see your password hint.": "Inserisci il tuo indirizzo e-mail per vedere il tuo suggerimento password.",
	"Submit": "Invia",
	"Your password hint is: $(0)": "Il tuo suggerimento password è: $(0)",
	"Sign in below to checkout with an existing account": "Accedi qui sotto per effettuare il check-out con un account già esistente",
	"Still don't remember your password?": "Ancora non riesci a ricordare la password?",
	"Click here and we will email you instructions to reset your password.": "Fai clic qui e ti inoltreremo tramite e-mail le istruzioni per ripristinare la password.",
	"Sign In & Checkout": "Accedi ed effettua il check-out",
	"Forgot password?": "Password dimenticata?",
	"error getField unknown identifier: $(0)": "errore getField identificatore sconosciuto: $(0)",
	"To see shipping methods, please enter a valid address": "Per visualizzare i metodi di spedizione, inserisci un indirizzo postale valido",
	"No available shipping methods for your address": "Non ci sono metodi di spedizioni disponibili per questo indirizzo.",
	"Please edit selected address. The address is invalid.": "Modifica l'indirizzo selezionato. Questo indirizzo non è valido.",
	"Please add a shipping address": "Aggiungi un indirizzo di spedizione",
	"Please select a shipping address": "Seleziona un indirizzo di spedizione",
	"Please select a shipping method": "Seleziona un metodo di spedizione",
	"Please select a billing address": "Seleziona un indirizzo di fatturazione",
	"Please add a credit card": "Inserisci una carta di credito",
	"Please select a credit card": "Seleziona una carta di credito",
	"Please remove the invalid coupon code": "Rimuovi il codice coupon non valido",
	"You need to agree to the Terms and Conditions.": "È necessaro accettare i termini e le condizioni.",
	"Please fill in your email address": "Compila il campo dell'indirizzo e-mail",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "Attenzione, questo indirizzo è associato alle tue attuali informazioni di spedizione. Cancellando questo indirizzo, ti verrà chiesto di inserire nuovamente i tuoi dati di spedizione.",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "Attenzione, questo indirizzo è associato alle tue attuali informazioni di fatturazione. Cancellando questo indirizzo, ti verrà chiesto di inserire nuovamente i tuoi dati di fatturazione.",
	"create account failed: $(0)": "creazione account fallita: $(0)",
	"Guest Checkout failed: $(0)": "Check-out visitatore fallito: $(0)",
	"Retrieving password hint failed: $(0)": "Tentativo di recupero suggerimento password fallito: $(0)",
	"Instructions for changing your password have been sent to your email address.": "Le istruzioni per modificare la tua password sono state inviate al tuo indirizzo e-mail.",
	"Sending password retrieval email failed: $(0)": "Invio recupero password tramite e-mail fallito: $(0)",
	"Please add items to your cart.": "Aggiungi voci al carrello.",
	"You will be able to email your cart once you log in.": "Accedi per inviare il carrello all'indirizzo e-mail.",
	"This is a required field.": "Campo obbligatorio. ",
	"Please enter a valid number in this field.": "Inserisci un numero valido in questo campo.",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "Usa solo cifre in questo campo. Non usare spazi o altri caratteri come punti o virgole.",
	"Please use letters only (a-z) in this field.": "Usa solo lettere (a-z) in questo campo.",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "Usa solo lettere (a-z) o numeri (0-9) in questo campo. Non sono consentiti spazi o altri caratteri.",
	"Please enter a valid date.": "Inserisci una data valida.",
	"Please enter a valid email address. For example fred@domain.com .": "Inserisci un indirizzo e-mail valido. Ad es: fred@domain.com ",
	"Please enter a valid URL.": "Inserisci un indirizzo URL valido.",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "Usa questo formato per la data: gg/mm/aaaa. Ad esempio 17/03/2006 per indicare il 17 marzo 2006.",
	"Please enter a valid $ amount. For example $100.00 .": "Inserisci un importo $ valido. Ad esempio 100,00 $.",
	"Please make a selection": "Effettua una selezione",
	"Please select one of the above options.": "Seleziona una delle opzioni qui sopra."
}