BTQ.translations = {
	"Home": "ホーム",
	"Shopping Cart": "ショッピングカート",
	"Email Cart": "カートをメール送信",
	"Print Cart": "カートを印刷",
	"Items in Your Cart": "カート内のアイテム",
	"Your cart is empty.": "カートは空です。",
	"Estimate Tax &amp; Shipping": "税金と送料の見積",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "税金と送料の計算用に配送先住所の郵便番号をご入力ください。",
	"ZIP code": "郵便番号",
	"Country": "国",
	"Update": "更新",
	"Continue Shopping": "買物を続ける",
	"Proceed to Checkout": "チェックアウトへ進む",
	"Apply Promo Code": "プロモーションコードを適用",
	"Have a Promo Code?": "プロモーションコードをお持ちですか？",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "以下にプロモーションコードまたはクーポンコードをご入力ください。お1人様あたり1件に限らせていただきます。",
	"Promo or coupon code": "プロモーション/クーポンコード",
	"Apply": "適用",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "プロモーションコードは正常に適用されました。ご注文ごとにコードは1つに限らせていただきます。別のコードを適用するには、このディスカウントを削除してください。",
	"Promo code $(0) applied": "プロモーションコード$(0)が適用されています",
	"Remove": "削除",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "以下にプロモーションコードまたはクーポンコードをご入力ください。お1人様あたり1件に限らせていただきます。",
	"Promo or coupon code": "プロモーション/クーポンコード",
	"Your cart will be send to your email address": "カートの内容がメールアドレスに送信されます",
	"Cancel": "キャンセル",
	"Send": "送信",
	"Estimate Tax &amp; Shipping?": "税金と送料を見積りますか？",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "税金と送料の計算用に配送先住所の郵便番号をご入力ください。お1人様あたり1件に限らせていただきます。",
	"Update Now": "今すぐ更新",
	"product": "製品",
	"In Stock": "在庫あり",
	"Out Of Stock": "在庫切れ",
	"Item": "アイテム",
	"Name": "名前",
	"Image": "画像",
	"Qty.": "数量",
	"Options": "オプション",
	"Subtotal": "小計",
	"Order Summary": "ご注文一覧",
	"Subtotal": "小計",
	"Promo code $(0)": "プロモーションコード$(0)",
	"Shipping": "配送",
	"Handling": "手数料",
	"Gift Certificate": "ギフト券",
	"Tax": "税金",
	"Total": "合計",
	"Have a Promo Code?": "プロモーションコードをお持ちですか？",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "以下にプロモーションコードまたはクーポンコードをご入力ください。お1人様あたり1件に限らせていただきます。",
	"Checkout": "会計",
	"Select your $(0) address": "$(0)先住所を選択",
	"Add a New Address": "新しい住所を追加",
	"Enter your $(0) address": "$(0)先住所を入力",
	"Enter a new Address": "新しい住所を入力",
	"Save Address": "住所を保存",
	"Address 1": "住所1",
	"Address 2 (optional)": "住所2（オプション）",
	"City": "市区町村",
	"State": "都道府県",
	"Phone Number": "電話番号",
	"Make this my default shipping address": "デフォルト配送先住所に設定",
	"Make this my default billing address": "デフォルト請求先住所に設定",
	"Edit": "編集",
	"Delete": "削除",
	"Subscribe to": "次項を購読：",
	"Email Newsletter.": "電子メールマガジン",
	"Next: Review": "次ページ：ご注文の確認",
	"Billing Address": "請求先住所",
	"Payment Information": "支払情報",
	"Shipping &amp; Delivery": "出荷と配送",
	"Billing &amp; Payment": "請求と支払",
	"Review Your Order": "ご注文の確認",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "セキュリティのため、クレジットカードに記載されたカードセキュリティコードを入力する必要があります。カード裏面のアカウント番号に続く3桁の数字をご入力ください",
	"Order Confirmation": "注文確認",
	"Thank you for shopping with us!": "お買い上げありがとうございます！",
	"We've received your order and will process it promptly.": "お受けしたご注文には直ちに注文処理が行われます。",
	"Please print this page for your records": "記録用にこのページを印刷してください",
	"Order Number:": "注文番号：",
	"Shipping &amp; Payment Information": "配送と支払の情報",
	"Shipping Address": "配送先住所",
	"Delivery Method": "配送方法",
	"Apply Gift Card or Gift Certificate": "ギフトカードまたはギフト券を適用",
	"Enter your gift card or certificate code below. Limit one per customer, please.": "以下にギフトカードまたはギフト券のコードをご入力ください。お1人様あたり1件に限らせていただきます。",
	"Gift Card or Gift Certificate": "ギフトカードまたはギフト券",
	"$(0) gift certificate applied": "$(0)のギフト券が適用されています",
	"Remove All": "すべて削除",
	"Enter a Credit Card": "クレジットカードを入力",
	"Save Credit Card": "クレジットカードを保存",
	"Card Type": "カードの種類",
	"Card Number": "カード番号",
	"Security Code": "セキュリティコード",
	"CCV": "CCV",
	"help": "ヘルプ",
	"Expiration Date": "有効期限",
	"Name on Card": "カード名義人",
	"Select a Credit Card": "クレジットカードを選択",
	"Add a New Credit Card": "新たなクレジットカードを追加",
	"Email (This is where your receipt will be sent)": "電子メール（領収書の送信先）",
	"Qty": "数量",
	"close": "終了",
	"Delete Address": "住所を削除",
	"Are you sure you want to delete this address?": "この住所を削除しますか？",
	"Delete Credit Card": "クレジットカードを削除",
	"Are you sure you want to delete this credit card?": "このクレジットカードを削除しますか？",
	"Place Your Order": "注文確定",
	"Select your delivery method": "配送方法を選択",
	"Other": "その他",
	"I AGREE to the": "次項に同意します：",
	"terms &amp; conditions": "契約条件",
	"Terms &amp; Conditions": "契約条件",
	"Sign In": "サインイン",
	"Returning Customers": "アカウントをお持ちのお客様",
	"New Customers": "新規のお客様",
	"Enter your information below to create an account.": "以下にご自分の情報を入力してアカウントを作成してください。",
	"Benefits of creating an account:": "アカウント作成の利点：",
	"Expedite future checkouts.": "今後のチェックアウトが速やかに。",
	"Manage your orders.": "ご自分の注文を管理。",
	"Company Name": "会社名",
	"Email Address": "メールアドレス",
	"Password": "パスワード",
	"Re-enter Password": "パスワードを再入力",
	"Password Hint": "パスワードのヒント",
	"Create an Account": "アカウントを作成",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "$(0)様、ありがとうございます。アカウントが作成されました。ウェルカムメッセージが届けられますので、電子メールをご確認ください。",
	"Your account has been created. Please check your email for a welcome message.": "アカウントが作成されました。ウェルカムメッセージが届けられますので、電子メールをご確認ください。",
	"Please enter your email to see your password hint.": "パスワードのヒントを確認するには、メールアドレスを入力してください。",
	"Submit": "送信",
	"Your password hint is: $(0)": "お客様のパスワードヒント：$(0)",
	"Sign in below to checkout with an existing account": "以下にサインインして既存のアカウントでチェックアウト",
	"Still don't remember your password?": "パスワードがまだ思い出せませんか？",
	"Click here and we will email you instructions to reset your password.": "こちらをクリックすると、パスワードをリセットするための手順がメール送信されます。",
	"Sign In & Checkout": "サインインとチェックアウト",
	"Forgot password?": "パスワードをお忘れですか？",
	"error getField unknown identifier: $(0)": "getFieldの不明な識別子エラー：$(0)",
	"To see shipping methods, please enter a valid address": "配送方法を確認するには、有効な住所を入力してください",
	"No available shipping methods for your address": "お客様の住所には利用可能な配送方法がありません",
	"Please edit selected address. The address is invalid.": "選択した住所を編集してください。住所が無効です。",
	"Please add a shipping address": "配送先住所を追加してください",
	"Please select a shipping address": "配送先住所を選択してください",
	"Please select a shipping method": "配送方法を選択してください",
	"Please select a billing address": "請求先住所を選択してください",
	"Please add a credit card": "クレジットカードを追加してください",
	"Please select a credit card": "クレジットカードを選択してください",
	"Please remove the invalid coupon code": "無効なクーポンコードを削除してください",
	"You need to agree to the Terms and Conditions.": "契約条件に同意する必要があります。",
	"Please fill in your email address": "メールアドレスを入力してください",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "警告：この住所は現在の配送先情報と関連付けられています。この住所を削除すると、配送先情報を再入力する必要があります。",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "警告：この住所は現在の請求先情報と関連付けられています。この住所を削除すると、情報を再入力する必要があります。",
	"create account failed: $(0)": "アカウント作成エラー：$(0)",
	"Guest Checkout failed: $(0)": "ゲストチェックアウトエラー：$(0)",
	"Retrieving password hint failed: $(0)": "パスワードヒントの取得エラー：$(0)",
	"Instructions for changing your password have been sent to your email address.": "パスワードの変更手順はお客様のメールアドレスに送信されました。",
	"Sending password retrieval email failed: $(0)": "パスワード取得電子メールの送信エラー：$(0)",
	"Please add items to your cart.": "カートにアイテムを追加してください。",
	"You will be able to email your cart once you log in.": "ログインするとカートの内容をメール送信できるようになります。",
	"This is a required field.": "これは必須フィールドです。",
	"Please enter a valid number in this field.": "このフィールドに有効な数字を入力してください。",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "このフィールドには数字のみを使用してください。スペースや他の文字（ドットやカンマなど）は使用しないでください。",
	"Please use letters only (a-z) in this field.": "このフィールドにはアルファベット（a-z）のみを使用してください。",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "このフィールドにはアルファベット（a-z）または数字（0-9）のみを使用してください。スペースや他の文字は入力できません。",
	"Please enter a valid date.": "有効な日付を入力してください。",
	"Please enter a valid email address. For example fred@domain.com .": "有効なメールアドレスを入力してください。たとえば、「fred@domain.com」と入力します。",
	"Please enter a valid URL.": "有効なURLを入力してください。",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "日付書式には、dd/mm/yyyyを使用してください。たとえば、2006年3月17日なら17/03/2006となります。",
	"Please enter a valid $ amount. For example $100.00 .": "有効な金額（円）を入力してください。たとえば、「10,000円」と入力します。",
	"Please make a selection": "選択を行ってください",
	"Please select one of the above options.": "上記のオプションのいずれかを選択してください。"
}