BTQ.translations = {
	"Home": "홈",
	"Shopping Cart": "쇼핑 카트",
	"Email Cart": "카트 이메일 발송",
	"Print Cart": "카트 인쇄",
	"Items in Your Cart": "카트의 품목",
	"Your cart is empty.": "카트가 비어 있습니다.",
	"Estimate Tax &amp; Shipping": "관세 및 선적료 견적",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "관세 및 선적료 계산을 위해 배송지 주소의 우편번호를 입력하십시오. ",
	"ZIP code": "우편번호",
	"Country": "국가",
	"Update": "업데이트",
	"Continue Shopping": "쇼핑 계속",
	"Proceed to Checkout": "체크아웃 진행",
	"Apply Promo Code": "프로모션 코드 적용",
	"Have a Promo Code?": "프로모션 코드가 있습니까?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "프로모션 코드나 쿠폰 코드를 아래에 입력하십시오. 고객 당 하나로 제한됩니다.",
	"Promo or coupon code": "프로모션 코드 또는 쿠폰 코드",
	"Apply": "적용",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "프로모션 코드가 성공적으로 적용되었습니다. 주문 당 코드 하나로 제한됩니다. 다른 코드를 적용하려면 이 할인을 제거하십시오. ",
	"Promo code $(0) applied": "프로모션 코드 $(0)이(가) 적용됨",
	"Remove": "제거",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "프로모션 코드나 쿠폰 코드를 아래에 입력하십시오. 고객 당 하나로 제한됩니다.",
	"Promo or coupon code": "프로모션 코드 또는 쿠폰 코드",
	"Your cart will be send to your email address": "카트가 고객의 이메일 주소로 전송됩니다",
	"Cancel": "취소",
	"Send": "발송",
	"Estimate Tax &amp; Shipping?": "관세 및 선적료를 계산하시겠습니까?",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "관세 및 선적료 계산을 위해 배송지 주소의 우편번호를 입력하십시오. 고객 당 하나로 제한됩니다.",
	"Update Now": "지금 업데이트",
	"product": "제품",
	"In Stock": "재고있음",
	"Out Of Stock": "재고없음",
	"Item": "품목",
	"Name": "이름",
	"Image": "이미지",
	"Qty.": "수량",
	"Options": "옵션",
	"Subtotal": "소계",
	"Order Summary": "주문 요약",
	"Subtotal": "소계",
	"Promo code $(0)": "프로모션 코드 $(0)",
	"Shipping": "선적료",
	"Handling": "취급수수료",
	"Gift Certificate": "상품권",
	"Tax": "세금",
	"Total": "합계",
	"Have a Promo Code?": "프로모션 코드가 있습니까?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "프로모션 코드나 쿠폰 코드를 아래에 입력하십시오. 고객 당 하나로 제한됩니다.",
	"Checkout": "체크아웃",
	"Select your $(0) address": "$(0) 주소 선택",
	"Add a New Address": "새 주소 추가",
	"Enter your $(0) address": "$(0) 주소 입력",
	"Enter a new Address": "새 주소 입력",
	"Save Address": "주소 저장",
	"Address 1": "주소 1",
	"Address 2 (optional)": "주소 2 (선택사항)",
	"City": "구/군",
	"State": "시/도",
	"Phone Number": "전화 번호",
	"Make this my default shipping address": "기본 선적지 주소로 지정",
	"Make this my default billing address": "기본 청구지 주소로 지정",
	"Edit": "편집",
	"Delete": "삭제",
	"Subscribe to": "이메일 뉴스레터를",
	"Email Newsletter.": "구독합니다.",
	"Next: Review": "다음: 검토",
	"Billing Address": "청구지 주소",
	"Payment Information": "결제 정보",
	"Shipping &amp; Delivery": "선적 &amp; 배송",
	"Billing &amp; Payment": "청구 &amp; 결제",
	"Review Your Order": "주문 검토",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "보안을 위해 신용카드의 카드 보안 코드가 필요합니다.  카드 뒷면에 있는 계정 번호 뒤에 있는 3자리 숫자를 입력하십시오. ",
	"Order Confirmation": "주문 확인",
	"Thank you for shopping with us!": "저희 제품을 구매해주셔서 감사합니다!",
	"We've received your order and will process it promptly.": "주문이 접수되었으며 즉시 처리될 것입니다. ",
	"Please print this page for your records": "이 페이지를 인쇄한 후 기록을 위해 보관해 주십시오",
	"Order Number:": "주문 번호:",
	"Shipping &amp; Payment Information": "선적 정보 &amp; 결제 정보",
	"Shipping Address": "선적지 주소",
	"Delivery Method": "배송 방법",
	"Apply Gift Card or Gift Certificate": "기프트 카드 또는 상품권 적용",
	"Enter your gift card or certificate code below. Limit one per customer, please.": "기프트 카드 코드 또는 상품권 코드를 아래에 입력하십시오. 고객 당 하나로 제한됩니다.",
	"Gift Card or Gift Certificate": "기프트 카드 또는 상품권",
	"$(0) gift certificate applied": "상품권 코드 $(0) 적용됨",
	"Remove All": "모두 제거",
	"Enter a Credit Card": "신용카드 입력",
	"Save Credit Card": "신용카드 저장",
	"Card Type": "카드 유형",
	"Card Number": "카드 번호",
	"Security Code": "보안 코드",
	"CCV": "CCV",
	"help": "도움말",
	"Expiration Date": "만료 날짜",
	"Name on Card": "카드상의 이름",
	"Select a Credit Card": "신용카드 선택",
	"Add a New Credit Card": "새 신용카드 추가",
	"Email (This is where your receipt will be sent)": "이메일(여기로 영수증이 발송됩니다)",
	"Qty": "수량",
	"close": "닫기",
	"Delete Address": "주소 삭제",
	"Are you sure you want to delete this address?": "이 주소를 정말 삭제하시겠습니까?",
	"Delete Credit Card": "신용 카드 삭제",
	"Are you sure you want to delete this credit card?": "이 신용카드를 정말 삭제하시겠습니까?",
	"Place Your Order": "주문하기",
	"Select your delivery method": "배송 방법 선택",
	"Other": "기타",
	"I AGREE to the": "본인은 약관에",
	"terms &amp; conditions": "동의합니다.",
	"Terms &amp; Conditions": "약관",
	"Sign In": "로그인",
	"Returning Customers": "기존 고객",
	"New Customers": "새 고객",
	"Enter your information below to create an account.": "계정을 생성하려면 귀하의 정보를 아래에 입력하십시오.",
	"Benefits of creating an account:": "계정 생성 혜택:",
	"Expedite future checkouts.": "향후 체크아웃 진행 시간이 단축됩니다.",
	"Manage your orders.": "주문을 관리합니다.",
	"Company Name": "회사 이름",
	"Email Address": "이메일 주소",
	"Password": "암호",
	"Re-enter Password": "암호 재입력",
	"Password Hint": "암호 힌트",
	"Create an Account": "계정 생성",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "$(0)님, 감사합니다! 귀하의 계정이 생성되었습니다. 환영 메시지 이메일을 확인하십시오.",
	"Your account has been created. Please check your email for a welcome message.": "귀하의 계정이 생성되었습니다. 환영 메시지 이메일을 확인하십시오.",
	"Please enter your email to see your password hint.": "암호 힌트를 보려면 귀하의 이메일을 입력하십시오.",
	"Submit": "제출",
	"Your password hint is: $(0)": "귀하의 암호 힌트는 다음과 같습니다: $(0)",
	"Sign in below to checkout with an existing account": "기존의 계정으로 체크아웃하려면 아래에서 로그인하십시오. ",
	"Still don't remember your password?": "그래도 암호가 기억나지 않습니까?",
	"Click here and we will email you instructions to reset your password.": "여기를 클릭하면 암호 재설정에 대한 안내 메시지가 이메일로 발송됩니다. ",
	"Sign In & Checkout": "로그인 & 체크아웃",
	"Forgot password?": "암호를 분실했습니까?",
	"error getField unknown identifier: $(0)": "오류 getField 알 수 없는 식별자: $(0)",
	"To see shipping methods, please enter a valid address": "선적 방법을 보려면, 유효한 주소를 입력하십시오.",
	"No available shipping methods for your address": "귀하의 주소의 경우 이용 가능한 선적 방법이 없습니다. ",
	"Please edit selected address. The address is invalid.": "선택된 주소를 편집하십시오. 주소가 유효하지 않습니다.",
	"Please add a shipping address": "선적지 주소를 추가하십시오.",
	"Please select a shipping address": "선적지 주소를 선택하십시오.",
	"Please select a shipping method": "선적 방법을 선택하십시오.",
	"Please select a billing address": "청구지 주소를 선택하십시오.",
	"Please add a credit card": "신용카드를 추가하십시오.",
	"Please select a credit card": "신용카드를 선택하십시오.",
	"Please remove the invalid coupon code": "유효하지 않은 쿠폰 코드를 제거하십시오. ",
	"You need to agree to the Terms and Conditions.": "약관에 동의해야 합니다.",
	"Please fill in your email address": "이메일 주소를 입력하십시오.",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "경고, 이 주소는 현재의 선적 정보와 연계되어 있습니다.  이 주소를 삭제하는 경우, 선적 정보를 다시 입력해야 합니다. ",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "경고, 이 주소는 현재의 청구지 주소와 연계되어 있습니다. 이 주소를 삭제하는 경우, 귀하의 정보를 다시 입력해야 합니다.",
	"create account failed: $(0)": "계정 생성 실패: $(0)",
	"Guest Checkout failed: $(0)": "게스트 체크아웃 실패: $(0)",
	"Retrieving password hint failed: $(0)": "암호 힌트 검색 실패: $(0)",
	"Instructions for changing your password have been sent to your email address.": "암호 변경에 관한 설명이 귀하의 이메일 주소로 발송되었습니다. ",
	"Sending password retrieval email failed: $(0)": "암호 검색 이메일 발송 실패: $(0)",
	"Please add items to your cart.": "품목을 카트에 추가하십시오. ",
	"You will be able to email your cart once you log in.": "로그인하면 카트에 대한 이메일을 발송할 수 있습니다. ",
	"This is a required field.": "이것은 필수 입력 필드입니다.",
	"Please enter a valid number in this field.": "이 필드에 유효한 숫자를 입력하십시오. ",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "이 필드에만 숫자를 입력하십시오. 공백이나 점 또는 콤마와 같은 기타 문자는 사용하지 마십시오. ",
	"Please use letters only (a-z) in this field.": "이 필드에는 문자 (a-z)만 입력하십시오. ",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "이 필드에는 문자 (a-z) 또는 숫자 (0-9)만 입력하십시오.  공백이나 기타 문자는 허용되지 않습니다. ",
	"Please enter a valid date.": "유효한 날짜를 입력하십시오.",
	"Please enter a valid email address. For example fred@domain.com .": "유효한 이메일 주소를 입력하십시오. 예: fred@domain.com.",
	"Please enter a valid URL.": "유효한 URL을 입력하십시오.",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "날짜 형식은 dd/mm/yyyy를 사용하십시오. 예: 2006년 3월 17일의 경우 17/03/2006입니다.",
	"Please enter a valid $ amount. For example $100.00 .": "유효한 $ 금액을 입력하십시오. 예: $100.00 .",
	"Please make a selection": "선택해 주십시오.",
	"Please select one of the above options.": "위의 옵션 중 하나를 선택하십시오. "
}