BTQ.translations = {
	"Home": "Start",
	"Shopping Cart": "Winkelwagentje",
	"Email Cart": "Winkelwagentje e-mailen",
	"Print Cart": "Winkelwagentje afdrukken",
	"Items in Your Cart": "Items in uw winkelwagentje",
	"Your cart is empty.": "Uw winkelwagentje is leeg.",
	"Estimate Tax &amp; Shipping": "Belasting en verzendkosten schatten",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "Voer de postcode van uw verzendadres in om belasting en verzendkosten te berekenen.",
	"ZIP code": "Postcode",
	"Country": "Land",
	"Update": "Bijwerken",
	"Continue Shopping": "Verdergaan met winkelen",
	"Proceed to Checkout": "Verder naar afrekenen",
	"Apply Promo Code": "Promotiecode toepassen",
	"Have a Promo Code?": "Hebt u een promotiecode?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Voer uw promotiecode of couponcode hieronder in. Maximaal één per klant mogelijk.",
	"Promo or coupon code": "Promotie- of couponcode",
	"Apply": "Toepassen",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "Uw promotiecode is succesvol toegepast. Maximaal één code per bestelling mogelijk. Verwijder deze korting om een andere code toe te passen.",
	"Promo code $(0) applied": "Promotiecode $(0) toegepast",
	"Remove": "Verwijderen",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Voer uw promotiecode of couponcode hieronder in. Maximaal één per klant mogelijk.",
	"Promo or coupon code": "Promotie- of couponcode",
	"Your cart will be send to your email address": "Uw winkelwagentje wordt naar uw e-mailadres gestuurd",
	"Cancel": "Annuleren",
	"Send": "Verzenden",
	"Estimate Tax &amp; Shipping?": "Belasting en verzendkosten schatten?",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "Voer de postcode van uw verzendadres in om belasting en verzendkosten te berekenen. Maximaal één per klant mogelijk.",
	"Update Now": "Nu bijwerken",
	"product": "product",
	"In Stock": "Op voorraad",
	"Out Of Stock": "Uitverkocht",
	"Item": "Item",
	"Name": "Naam",
	"Image": "Afbeelding",
	"Qty.": "Hoev.",
	"Options": "Opties",
	"Subtotal": "Subtotaal",
	"Order Summary": "Overzicht bestelling",
	"Subtotal": "Subtotaal",
	"Promo code $(0)": "Promotiecode $(0)",
	"Shipping": "Verzending",
	"Handling": "Handling",
	"Gift Certificate": "Cadeaubon",
	"Tax": "Belasting",
	"Total": "Totaal",
	"Have a Promo Code?": "Hebt u een promotiecode?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Voer uw promotiecode of couponcode hieronder in. Maximaal één per klant mogelijk.",
	"Checkout": "Afrekenen",
	"Select your $(0) address": "Selecteer uw $(0)-adres",
	"Add a New Address": "Nieuw adres toevoegen",
	"Enter your $(0) address": "Voer uw $(0)-adres in",
	"Enter a new Address": "Nieuw adres invoeren",
	"Save Address": "Adres opslaan",
	"Address 1": "Adres 1",
	"Address 2 (optional)": "Adres 2 (optioneel)",
	"City": "Plaats",
	"State": "Staat",
	"Phone Number": "Telefoonnummer",
	"Make this my default shipping address": "Maak dit mijn standaard verzendadres",
	"Make this my default billing address": "Maak dit mijn standaard factuuradres",
	"Edit": "Bewerken",
	"Delete": "Verwijderen",
	"Subscribe to": "Inschrijven op",
	"Email Newsletter.": "E-mailnieuwsbrief",
	"Next: Review": "Hierna: herziening",
	"Billing Address": "Factuuradres",
	"Payment Information": "Betaalgegevens",
	"Shipping &amp; Delivery": "Verzending &amp; Levering",
	"Billing &amp; Payment": "Facturering &amp; Betaling",
	"Review Your Order": "Controleer uw bestelling",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "Om veiligheidsredenen hebben we de validatiecode van uw creditcard nodig. Voer het driecijferige nummer in dat achter uw rekeningnummer op de achterkant van uw kaart staat",
	"Order Confirmation": "Bestelbevestiging",
	"Thank you for shopping with us!": "Bedankt voor uw bestelling!",
	"We've received your order and will process it promptly.": "We hebben uw opdracht ontvangen en zullen die onmiddellijk verwerken.",
	"Please print this page for your records": "Druk deze bladzijde af voor uw eigen administratie",
	"Order Number:": "Bestelnummer:",
	"Shipping &amp; Payment Information": "Verzend &amp; Betaalinformatie",
	"Shipping Address": "Verzendadres",
	"Delivery Method": "Levermethode",
	"Apply Gift Card or Gift Certificate": "Geschenkkaart of cadeaubon toepassen",
	"Enter your gift card or certificate code below. Limit one per customer, please.": "Voer de code van uw geschenkkaart of cadeaubon hieronder in. Maximaal één per klant mogelijk.",
	"Gift Card or Gift Certificate": "Geschenkkaart of cadeaubon",
	"$(0) gift certificate applied": "$(0) cadeaubon toegepast",
	"Remove All": "Alle verwijderen",
	"Enter a Credit Card": "Creditcard invoeren",
	"Save Credit Card": "Creditcard opslaan",
	"Card Type": "Kaarttype",
	"Card Number": "Kaartnummer",
	"Security Code": "Validatiecode",
	"CCV": "CCV",
	"help": "help",
	"Expiration Date": "Vervaldatum",
	"Name on Card": "Naam op kaart",
	"Select a Credit Card": "Selecteer een creditcard",
	"Add a New Credit Card": "Nieuwe creditcard toevoegen",
	"Email (This is where your receipt will be sent)": "E-mail (hierheen wordt uw factuur verzonden)",
	"Qty": "Hoev.",
	"close": "afsluiten",
	"Delete Address": "Adres verwijderen",
	"Are you sure you want to delete this address?": "Weet u zeker dat u dit adres wilt verwijderen?",
	"Delete Credit Card": "Creditcard verwijderen",
	"Are you sure you want to delete this credit card?": "Weet u zeker dat u deze creditcard wilt verwijderen?",
	"Place Your Order": "Plaats uw bestelling",
	"Select your delivery method": "Selecteer een levermethode",
	"Other": "Anders",
	"I AGREE to the": "Ik GA AKKOORD met de ",
	"terms &amp; conditions": "Voorwaarden",
	"Terms &amp; Conditions": "Voorwaarden",
	"Sign In": "Aanmelden",
	"Returning Customers": "Terugkerende klanten",
	"New Customers": "Nieuwe klanten",
	"Enter your information below to create an account.": "Voer hieronder uw gegevens in om een account aan te maken.",
	"Benefits of creating an account:": "Voordelen van een account:",
	"Expedite future checkouts.": "Voortaan sneller afrekenen.",
	"Manage your orders.": "Uw bestellingen beheren.",
	"Company Name": "Bedrijfsnaam",
	"Email Address": "E-mailadres",
	"Password": "Wachtwoord",
	"Re-enter Password": "Wachtwoord opnieuw invoeren",
	"Password Hint": "Wachtwoordhint",
	"Create an Account": "Account aanmaken",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "Dank u, $(0)! Uw account is gemaakt. Controleer of u ons welkomstbericht per e-mail hebt ontvangen.",
	"Your account has been created. Please check your email for a welcome message.": "Uw account is gemaakt. Controleer of u ons welkomstbericht per e-mail hebt ontvangen.",
	"Please enter your email to see your password hint.": "Voer uw e-mailadres in om uw wachtwoordhint te zien.",
	"Submit": "Indienen",
	"Your password hint is: $(0)": "Uw wachtwoordhint is: $(0)",
	"Sign in below to checkout with an existing account": "Meld u hieronder aan om af te rekenen via een bestaand account",
	"Still don't remember your password?": "Weet u uw wachtwoord nog niet?",
	"Click here and we will email you instructions to reset your password.": "Als u hier klikt, mailen wij u instructies om een nieuw wachtwoord in te stellen.",
	"Sign In & Checkout": "Aanmelden en afrekenen",
	"Forgot password?": "Wachtwoord vergeten?",
	"error getField unknown identifier: $(0)": "fout getField onbekende identificatie: $(0)",
	"To see shipping methods, please enter a valid address": "Voer een geldig adres in om de verzendmethoden te kunnen zien.",
	"No available shipping methods for your address": "Er zijn geen verzendmethoden mogelijk voor uw adres",
	"Please edit selected address. The address is invalid.": "Bewerk het geselecteerde adres. Het adres is ongeldig.",
	"Please add a shipping address": "Voet een verzendadres toe",
	"Please select a shipping address": "Selecteer een verzendadres",
	"Please select a shipping method": "Selecteer een verzendmethode",
	"Please select a billing address": "Selecteer een factuuradres",
	"Please add a credit card": "Voeg een creditcard toe",
	"Please select a credit card": "Selecteer een creditcard",
	"Please remove the invalid coupon code": "Verwijder de ongeldige couponcode",
	"You need to agree to the Terms and Conditions.": "U moet akkoord gaan met de Algemene Voorwaarden",
	"Please fill in your email address": "Vul uw e-mailadres is",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "Let op, dit adres is gekoppeld aan uw huidige verzendinformatie. Als u dit adres verwijdert, moet u uw verzendinformatie opnieuw invoeren.",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "Let op, dit adres is gekoppeld aan uw huidige factuuradres. Als u dit adres verwijdert, moet u uw informatie opnieuw invoeren.",
	"create account failed: $(0)": "Aanmaken account mislukt: $(0)",
	"Guest Checkout failed: $(0)": "Afrekenen gast mislukt: $(0)",
	"Retrieving password hint failed: $(0)": "Wachtwoordhint ophalen mislukt: $(0)",
	"Instructions for changing your password have been sent to your email address.": "We hebben u een e-mail gestuurd met instructies voor het wijzigen van uw wachtwoord.",
	"Sending password retrieval email failed: $(0)": "Verzenden e-mail voor wijzigen van wachtwoord is mislukt: $(0)",
	"Please add items to your cart.": "Voeg items toe aan uw winkelwagentje.",
	"You will be able to email your cart once you log in.": "U kunt uw winkelwagentje mailen als u aangemeld bent.",
	"This is a required field.": "Dit veld is verplicht.",
	"Please enter a valid number in this field.": "Voor een geldig nummer in in dit veld.",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "In dit veld kunt u alleen cijfers gebruiken. Spaties en tekens als punten of komma's kunnen niet worden gebruikt.",
	"Please use letters only (a-z) in this field.": "In dit veld kunt u alleen letters (a-z) gebruiken.",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "In dit veld kunt u alleen letters (a-z) of cijfers (0-9) gebruiken. Spaties of andere tekens zijn niet toegestaan.",
	"Please enter a valid date.": "Voer een geldige datum in.",
	"Please enter a valid email address. For example fred@domain.com .": "Voer een geldig e-mailadres in. Bijvoorbeeld fred@domain.com.",
	"Please enter a valid URL.": "Voer een geldige URL in.",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "Gebruik het volgende datumformaat: dd/mm/jjjj. Bijvoorbeeld 17/03/2006 voor 17 maart 2006.",
	"Please enter a valid $ amount. For example $100.00 .": "Voer een geldig $ bedrag in. Bijvoorbeeld $100.00.",
	"Please make a selection": "Maak een selectie",
	"Please select one of the above options.": "Selecteer een van bovenstaande opties."
}