BTQ.translations = {
	"Home": "Início",
	"Shopping Cart": "Carrinho de compras",
	"Email Cart": "Carrinho por e-mail",
	"Print Cart": "Carrinho para impressão",
	"Items in Your Cart": "Itens no seu carrinho",
	"Your cart is empty.": "Seu carrinho está vazio.",
	"Estimate Tax &amp; Shipping": "Despacho estimativo &amp; imposto",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "Insira o CEP do endereço de despacho para calcular o imposto e o despacho.",
	"ZIP code": "CEP",
	"Country": "País",
	"Update": "Atualização",
	"Continue Shopping": "Continuar comprando",
	"Proceed to Checkout": "Ir para fechamento de compra",
	"Apply Promo Code": "Aplicar código de promoção",
	"Have a Promo Code?": "Há código de promoção?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Insira abaixo o código promocional ou código do cupom. Um por cliente.",
	"Promo or coupon code": "Código de promoção ou do cupom",
	"Apply": "Aplicar",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "Seu código de promoção foi aplicado com sucesso. Um código por pedido. Remova este desconto para aplicar um código diferente.",
	"Promo code $(0) applied": "Código de promoção $(0) aplicado",
	"Remove": "Remover",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Insira abaixo o código promocional ou código do cupom. Um por cliente.",
	"Promo or coupon code": "Código de promoção ou do cupom",
	"Your cart will be send to your email address": "Seu carrinho será enviado a seu endereço de e-mail",
	"Cancel": "Cancelar",
	"Send": "Enviar",
	"Estimate Tax &amp; Shipping?": "Despacho estimativo &amp; imposto?",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "Insira o CEP do endereço de despacho para calcular o imposto e o custo de despacho. Um por cliente.",
	"Update Now": "Atualizar agora",
	"product": "produto",
	"In Stock": "Em estoque",
	"Out Of Stock": "Sem estoque",
	"Item": "Item",
	"Name": "Nome",
	"Image": "Imagem",
	"Qty.": "Qtd.",
	"Options": "Opções",
	"Subtotal": "Subtotal",
	"Order Summary": "Resumo do pedido",
	"Subtotal": "Subtotal",
	"Promo code $(0)": "Código de promoção $(0)",
	"Shipping": "Despacho",
	"Handling": "Manuseio",
	"Gift Certificate": "Vale presente",
	"Tax": "Imposto",
	"Total": "Total",
	"Have a Promo Code?": "Há código de promoção?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Insira abaixo o código promocional ou código do cupom. Um por cliente.",
	"Checkout": "Fechamento de compra",
	"Select your $(0) address": "Selecione seu endereço $(0)",
	"Add a New Address": "Adicionar um endereço novo",
	"Enter your $(0) address": "Insira seu endereço $(0)",
	"Enter a new Address": "Inserir um endereço novo",
	"Save Address": "Salvar endereço",
	"Address 1": "Endereço 1",
	"Address 2 (optional)": "Endereço 2 (opcional)",
	"City": "Cidade",
	"State": "Estado",
	"Phone Number": "Número de telefone",
	"Make this my default shipping address": "Estabelecer este endereço de despacho como padrão",
	"Make this my default billing address": "Estabelecer este endereço de cobrança como padrão ",
	"Edit": "Editar",
	"Delete": "Excluir",
	"Subscribe to": "Assinar no",
	"Email Newsletter.": "boletim por e-mail.",
	"Next: Review": "Próximo: Revisar",
	"Billing Address": "Endereço de cobrança",
	"Payment Information": "Informações de pagamento",
	"Shipping &amp; Delivery": "Despacho &amp; entrega",
	"Billing &amp; Payment": "Cobrança &amp; pagamento",
	"Review Your Order": "Revisar seu pedido",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "Por motivos de segurança, é necessário o código de segurança do cartão de crédito. Digite o número de 3 dígitos logo após o número da sua conta no verso do cartão",
	"Order Confirmation": "Confirmação de pedido",
	"Thank you for shopping with us!": "Obrigado por comprar conosco!",
	"We've received your order and will process it promptly.": "Recebemos seu pedido e será processado imediatamente.",
	"Please print this page for your records": "Imprima esta página para seu registro",
	"Order Number:": "Nº de pedido:",
	"Shipping &amp; Payment Information": "Informações de despacho &amp; pagamento ",
	"Shipping Address": "Endereço de despacho",
	"Delivery Method": "Método de entrega",
	"Apply Gift Card or Gift Certificate": "Aplicar vale ou cartão presente",
	"Enter your gift card or certificate code below.": "Insira abaixo seu código de cartão ou vale presente.",
	"Gift Card or Gift Certificate": "Vale ou cartão presente",
	"$(0) gift certificate applied": "Vale presente $(0) aplicado",
	"Remove All": "Remover tudo",
	"Enter a Credit Card": "Digite um cartão de crédito",
	"Save Credit Card": "Salvar cartão de crédito",
	"Card Type": "Tipo de cartão",
	"Card Number": "Número do cartão",
	"Security Code": "Código de segurança",
	"CCV": "CCV",
	"help": "ajuda",
	"Expiration Date": "Data de validade",
	"Name on Card": "Nome no cartão",
	"Select a Credit Card": "Selecione um cartão de crédito",
	"Add a New Credit Card": "Adicionar novo cartão de crédito",
	"Email (This is where your receipt will be sent)": "E-mail (Aqui receberá seu recibo)",
	"Qty": "Qtd.",
	"close": "fechar",
	"Delete Address": "Excluir endereço",
	"Are you sure you want to delete this address?": "Tem certeza de que deseja excluir este endereço?",
	"Delete Credit Card": "Excluir cartão de crédito",
	"Are you sure you want to delete this credit card?": "Tem certeza de que deseja excluir este cartão de crédito?",
	"Place Your Order": "Coloque seu pedido",
	"Select your delivery method": "Selecione seu método de entrega",
	"Other": "Outros",
	"I AGREE to the": "ACEITO os",
	"terms &amp; conditions": "termos &amp; condições",
	"Terms &amp; Conditions": "Termos &amp; condições",
	"Sign In": "Fazer login",
	"Returning Customers": "Clientes repetidos",
	"New Customers": "Novos clientes",
	"Enter your information below to create an account.": "Insira abaixo seus dados para criar uma conta.",
	"Benefits of creating an account:": "Benefícios de criar uma conta:",
	"Expedite future checkouts.": "Acelerar futuros fechamentos de compra.",
	"Manage your orders.": "Administrar seus pedidos.",
	"Company Name": "Nome da empresa",
	"Email Address": "End. de e-mail",
	"Password": "Senha",
	"Re-enter Password": "Digitar senha novamente",
	"Password Hint": "Dica de senha",
	"Create an Account": "Criar uma conta",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "Obrigado, $(0)! Sua conta foi criada. Verifique seu e-mail para ver uma mensagem de boas vindas.",
	"Your account has been created. Please check your email for a welcome message.": "Sua conta foi criada. Verifique seu e-mail para ver uma mensagem de boas vindas.",
	"Please enter your email to see your password hint.": "Insira seu e-mail para ver a dica de senha.",
	"Submit": "Enviar",
	"Your password hint is: $(0)": "A dica de senha é: $(0)",
	"Sign in below to checkout with an existing account": "Faça login abaixo para fechar compra com uma conta existente",
	"Still don't remember your password?": "Você ainda não lembra a sua senha?",
	"Click here and we will email you instructions to reset your password.": "Clique aqui e receberá um e-mail com instruções para redefinir sua senha.",
	"Sign In & Checkout": "Login e fechamento de compra",
	"Forgot password?": "Esqueceu a senha?",
	"error getField unknown identifier: $(0)": "identificador desconhecido de erro getField: $(0)",
	"To see shipping methods, please enter a valid address": "Para ver os métodos de despacho, insira um endereço válido",
	"No available shipping methods for your address": "Não há métodos de despacho disponíveis para seu endereço",
	"Please edit selected address. The address is invalid.": "Edite o endereço selecionado. O endereço é inválido.",
	"Please add a shipping address": "Adicione um endereço de despacho",
	"Please select a shipping address": "Selecione um endereço de despacho",
	"Please select a shipping method": "Selecione um método de despacho",
	"Please select a billing address": "Selecione um endereço de cobrança",
	"Please add a credit card": "Adicione um cartão de crédito",
	"Please select a credit card": "Selecione um cartão de crédito",
	"Please remove the invalid coupon code": "Remova o código de cupom inválido",
	"You need to agree to the Terms and Conditions.": "Deve aceitar os termos e condições.",
	"Please fill in your email address": "Preencha seu endereço de e-mail",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "Aviso: este endereço está associado a suas informações de despacho atual. Se excluir este endereço, será necessário reinserir suas informações de despacho.",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "Aviso: este endereço está associado a suas informações de cobrança atual. Se excluir este endereço, será necessário reinserir suas informações.",
	"create account failed: $(0)": "Falha ao criar conta: $(0)",
	"Guest Checkout failed: $(0)": "Falha ao fechar compra de convidado: $(0)",
	"Retrieving password hint failed: $(0)": "Falha ao recuperar dica de senha: $(0)",
	"Instructions for changing your password have been sent to your email address.": "Instruções para alterar senha foram enviadas por e-mail.",
	"Sending password retrieval email failed: $(0)": "Falha ao enviar e-mail para recuperar senha: $(0)",
	"Please add items to your cart.": "Adicione itens ao carrinho.",
	"You will be able to email your cart once you log in.": "Poderá enviar por e-mail seu carrinho depois de tiver feito login.",
	"This is a required field.": "Este campo é obrigatório.",
	"Please enter a valid number in this field.": "Insira um número válido neste campo.",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "Use somente números neste campo. Evite espaços ou caracteres como pontos ou vírgulas.",
	"Please use letters only (a-z) in this field.": "Utilize somente letras (a-z) neste campo.",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "Utilize somente letras (a-z) ou números (0-9) neste campo. Não são permitidos espaços ou outros caracteres.",
	"Please enter a valid date.": "Insira uma data válida.",
	"Please enter a valid email address. For example fred@domain.com .": "Digite endereço de e-mail válido. Por exemplo: fred@domínio.com .",
	"Please enter a valid URL.": "Insira uma URL válida.",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "Utilize este formato de data: dd/mm/aaaa. Por exemplo: 17/03/2006 para 17 de março de 2006.",
	"Please enter a valid $ amount. For example $100.00 .": "Insira um valor válido $. Por exemplo: $100.00.",
	"Please make a selection": "Faça uma seleção",
	"Please select one of the above options.": "Selecione uma das opções acima."
}