BTQ.translations = {
	"Home": "Главная",
	"Shopping Cart": "Корзина покупок",
	"Email Cart": "Отправить корзину по эл. почте",
	"Print Cart": "Распечатать корзину",
	"Items in Your Cart": "Товаров в вашей корзине",
	"Your cart is empty.": "Ваша корзина пуста.",
	"Estimate Tax &amp; Shipping": "Оценка налога и доставки",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "Введите индекс адреса доставки для расчета налога и доставки.",
	"ZIP code": "Индекс",
	"Country": "Страна",
	"Update": "Обновление",
	"Continue Shopping": "Продолжить покупки",
	"Proceed to Checkout": "Перейти к оформлению",
	"Apply Promo Code": "Применить промо-код",
	"Have a Promo Code?": "У вас есть промо-код?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Введите ваш промо-код или код купона ниже. Один клиент может использовать только один купон.",
	"Promo or coupon code": "Промо-код или код купона",
	"Apply": "Применить",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "Ваш промо-код успешно применен. Ограничение в один код на заказ. Удалите эту скидку, чтобы применить другой код.",
	"Promo code $(0) applied": "Применен промо-код $(0) ",
	"Remove": "Удалить",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Введите ваш промо-код или код купона ниже. Один клиент может использовать только один купон.",
	"Promo or coupon code": "Промо-код или код купона",
	"Your cart will be send to your email address": "Ваша корзина будет отправлена по вашему адресу эл. почты",
	"Cancel": "Отменить",
	"Send": "Отправить",
	"Estimate Tax &amp; Shipping?": "Оценить налог и доставку?",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "Введите индекс адреса доставки для расчета налога и стоимости доставки. Один клиент может использовать только один купон.",
	"Update Now": "Обновить сейчас",
	"product": "продукт",
	"In Stock": "В наличии",
	"Out Of Stock": "Отсутствует",
	"Item": "Номенклатура",
	"Name": "Имя",
	"Image": "Изображение",
	"Qty.": "Кол-во",
	"Options": "Опции",
	"Subtotal": "Подитог",
	"Order Summary": "Сводная информация по заказу",
	"Subtotal": "Подитог",
	"Promo code $(0)": "Промо-код $(0)",
	"Shipping": "Доставка",
	"Handling": "Обработка",
	"Gift Certificate": "Подарочные сертификаты",
	"Tax": "Налог",
	"Total": "Итого",
	"Have a Promo Code?": "У вас есть промо-код?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Введите ваш промо-код или код купона ниже. Один клиент может использовать только один купон.",
	"Checkout": "Оформление заказа",
	"Select your $(0) address": "Выберите ваш адрес $(0)",
	"Add a New Address": "Добавить новый адрес",
	"Enter your $(0) address": "Введите ваш адрес $(0) ",
	"Enter a new Address": "Введите новый адрес",
	"Save Address": "Сохранить адрес",
	"Address 1": "Адрес 1",
	"Address 2 (optional)": "Адрес 2 (дополнительно)",
	"City": "Город",
	"State": "Регион",
	"Phone Number": "Телефон",
	"Make this my default shipping address": "Сделать адресом доставки по умолчанию",
	"Make this my default billing address": "Сделать адресом выставления счета по умолчанию",
	"Edit": "Редактировать",
	"Delete": "Удалить",
	"Subscribe to": "Подписаться на",
	"Email Newsletter.": "информационная рассылка по эл. почте.",
	"Next: Review": "Следующее: аттестация",
	"Billing Address": "Адрес выставления счета",
	"Payment Information": "Информация об оплате",
	"Shipping &amp; Delivery": "Отгрузка и доставка",
	"Billing &amp; Payment": "Выставление счета и оплата",
	"Review Your Order": "Проверьте ваш заказ",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "Для целей безопасности необходимо указать код безопасности вашей кредитной карты. Введите трехзначное число, указанное после номера вашего счета на обороте кредитной карты",
	"Order Confirmation": "Подтверждение заказа",
	"Thank you for shopping with us!": "Благодарим вас за вашу покупку!",
	"We've received your order and will process it promptly.": "Мы получили ваш заказ и приступаем к его обработке.",
	"Please print this page for your records": "Распечатайте эту страницу для хранения у себя ",
	"Order Number:": "Номер заказа:",
	"Shipping &amp; Payment Information": "Информация о доставке и оплате",
	"Shipping Address": "Адрес доставки",
	"Delivery Method": "Метод доставки",
	"Apply Gift Card or Gift Certificate": "Применить подарочную карту или подарочный сертификат",
	"Enter your gift card or certificate code below. Limit one per customer, please.": "Введите подарочную карту или подарочный сертификат ниже. Один клиент может использовать только одну карту или сертификат.",
	"Gift Card or Gift Certificate": "Подарочная карта или подарочный сертификат",
	"$(0) gift certificate applied": "Применен подарочный сертификат $(0) ",
	"Remove All": "Удалить все",
	"Enter a Credit Card": "Введите данные кредитной карты",
	"Save Credit Card": "Сохранить кредитную карту",
	"Card Type": "Тип карты",
	"Card Number": "Номер карты",
	"Security Code": "Защитный код карты",
	"CCV": "Код подтверждения карты",
	"help": "Справка",
	"Expiration Date": "Срок действия",
	"Name on Card": "Имя на карте",
	"Select a Credit Card": "Выберите кредитную карту ",
	"Add a New Credit Card": "Добавить новую кредитную карту",
	"Email (This is where your receipt will be sent)": "Адрес эл. почты (на который будет выслан чек)",
	"Qty": "Кол-во",
	"close": "закрыть",
	"Delete Address": "Удалить адрес",
	"Are you sure you want to delete this address?": "Вы действительно хотите удалить этот адрес?",
	"Delete Credit Card": "Удалить номер кредитной карты",
	"Are you sure you want to delete this credit card?": "Вы действительно хотите удалить этот номер кредитной карты?",
	"Place Your Order": "Разместите ваш заказ",
	"Select your delivery method": "Выберите метод доставки",
	"Other": "Прочее",
	"I AGREE to the": "Я СОГЛАСЕН с",
	"terms &amp; conditions": "Условия и положения",
	"Terms &amp; Conditions": "Условия и положения",
	"Sign In": "Вход в систему",
	"Returning Customers": "Для вернувшихся клиентов",
	"New Customers": "Для новых клиентов",
	"Enter your information below to create an account.": "Введите свои данные ниже, чтобы создать счет.",
	"Benefits of creating an account:": "Преимущества создания счета:",
	"Expedite future checkouts.": "Ускоренная процедура оформления заказов.",
	"Manage your orders.": "Управление заказами.",
	"Company Name": "Наименование организации",
	"Email Address": "Адрес эл. почты",
	"Password": "Пароль",
	"Re-enter Password": "Введите пароль еще раз",
	"Password Hint": "Подсказка пароля",
	"Create an Account": "Создать счет",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "Спасибо, $(0)! Ваш счет создан. Приветственное письмо направлено по вашему адресу эл. почты.",
	"Your account has been created. Please check your email for a welcome message.": "Ваш счет создан. Приветственное письмо направлено по вашему адресу эл. почты.",
	"Please enter your email to see your password hint.": "Введите адрес эл. почты для того, чтобы увидеть подсказку пароля.",
	"Submit": "Передать",
	"Your password hint is: $(0)": "Подсказка пароля: $(0)",
	"Sign in below to checkout with an existing account": "Войдите в систему, чтобы оформить заказ с существующего счета",
	"Still don't remember your password?": "По-прежнему не помните пароль?",
	"Click here and we will email you instructions to reset your password.": "Нажмите здесь, и мы вышлем вам инструкции по сбросу пароля.",
	"Sign In & Checkout": "Вход в систему и оформление заказа",
	"Forgot password?": "Забыли пароль?",
	"error getField unknown identifier: $(0)": "ошибка getField неизвестный идентификатор: $(0)",
	"To see shipping methods, please enter a valid address": "Чтобы увидеть методы доставки, введите действительный адрес",
	"No available shipping methods for your address": "Дл вашего адреса нет методов доставки",
	"Please edit selected address. The address is invalid.": "Измените выделенный адрес. Адрес недействителен.",
	"Please add a shipping address": "Добавьте адрес доставки",
	"Please select a shipping address": "Выберите адрес доставки",
	"Please select a shipping method": "Выберите способ доставки",
	"Please select a billing address": "Выберите адрес счета",
	"Please add a credit card": "Добавьте номер кредитной карты",
	"Please select a credit card": "Выберите номер кредитной карты",
	"Please remove the invalid coupon code": "Удалите недействительный код купона",
	"You need to agree to the Terms and Conditions.": "Необходимо согласиться с условиями и положениями.",
	"Please fill in your email address": "Укажите ваш адрес эл. почты",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "Предупреждение, этот адрес связан с вашей информацией о доставке. Если вы удалите этот адрес, вам понадобится заново ввести информацию о доставке.",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "Предупреждение, этот адрес связан с вашим адресом выставления счета. Если вы удалите этот адрес, вам понадобится заново ввести информацию.",
	"create account failed: $(0)": "ошибка создания счета: $(0)",
	"Guest Checkout failed: $(0)": "Ошибка гостевого оформления заказа: $(0)",
	"Retrieving password hint failed: $(0)": "Ошибка извлечения подсказки пароля: $(0)",
	"Instructions for changing your password have been sent to your email address.": "Инструкции по изменению вашего пароля отправлены на ваш адрес электронной почты. ",
	"Sending password retrieval email failed: $(0)": "Ошибка отправки эл. сообщения об извлечении пароля: $(0)",
	"Please add items to your cart.": "Добавьте товары в корзину.",
	"You will be able to email your cart once you log in.": "Вы сможете отправить корзину по эл. почте после того, как зайдете в систему.",
	"This is a required field.": "Поле, необходимое для заполнения.",
	"Please enter a valid number in this field.": "Введите действительный номер в это поле.",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "Используйте в этом поле только цифры. Не используйте пробелы или такие символы, как точка или запятая.",
	"Please use letters only (a-z) in this field.": "Используйте в этом поле только буквы (а-я).",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "Используйте в этом поле только буквы (а-я) или цифры (1-9). Не разрешены пробелы и другие символы.",
	"Please enter a valid date.": "Введите действительную дату.",
	"Please enter a valid email address. For example fred@domain.com .": "Введите действительный адрес эл. почты. Например, fred@domain.com .",
	"Please enter a valid URL.": "Введите действительный URL-адрес.",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "Используйте формат дат: дд/мм/гггг. Например, 17/03/2006 для 17 марта 2006 г.",
	"Please enter a valid $ amount. For example $100.00 .": "Введите действительную сумму $. Например, $100.00 .",
	"Please make a selection": "Сделайте выбор",
	"Please select one of the above options.": "Выберите один из вариантов выше."
}