BTQ.translations = {
	"Home": "Startsida",
	"Shopping Cart": "Kundvagn",
	"Email Cart": "Skicka kundvagnen med e-post",
	"Print Cart": "Skriv ut kundvagnen",
	"Items in Your Cart": "Artiklar i din kundvagn",
	"Your cart is empty.": "Din kundvagn är tom.",
	"Estimate Tax &amp; Shipping": "Beräkna moms och frakt",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "Ange ditt postnummer så att vi kan beräkna moms och frakt.",
	"ZIP code": "Postnummer",
	"Country": "Land",
	"Update": "Uppdatera",
	"Continue Shopping": "Fortsätt att handla",
	"Proceed to Checkout": "Fortsätt till Kassan",
	"Apply Promo Code": "Applicera kampanjkod",
	"Have a Promo Code?": "Har du en kampanjkod?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Ange din kampanjkod eller kupongkod nedan. Högst en per kund.",
	"Promo or coupon code": "Kampanj- eller kupongkod",
	"Apply": "Applicera",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "Din kampanjkod har tillämpats. Högst en kod per order. Ta bort den här rabatten för att applicera en annan kod.",
	"Promo code $(0) applied": "Kampanjkoden $(0) har applicerats",
	"Remove": "Ta bort",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Ange din kampanjkod eller kupongkod nedan. Högst en per kund.",
	"Promo or coupon code": "Kampanj- eller kupongkod",
	"Your cart will be send to your email address": "Kundvagnen kommer att skickas till din e-postadress",
	"Cancel": "Avbryt",
	"Send": "Skicka",
	"Estimate Tax &amp; Shipping?": "Beräkna moms och frakt?",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "Ange ditt postnummer så att vi kan beräkna moms och fraktkostnaden. Högst en per kund.",
	"Update Now": "Uppdatera nu",
	"product": "produkt",
	"In Stock": "I lager",
	"Out Of Stock": "Slut på lagret",
	"Item": "Artikel",
	"Name": "Namn",
	"Image": "Bild",
	"Qty.": "Kvant.",
	"Options": "Alternativ",
	"Subtotal": "Delsumma",
	"Order Summary": "Orderöversikt",
	"Subtotal": "Delsumma",
	"Promo code $(0)": "Kampanjkod $(0)",
	"Shipping": "Frakt",
	"Handling": "Expediering",
	"Gift Certificate": "Presentkort",
	"Tax": "Moms",
	"Total": "Totalsumma",
	"Have a Promo Code?": "Har du en kampanjkod?",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "Ange din kampanjkod eller kupongkod nedan. Högst en per kund.",
	"Checkout": "Kassan",
	"Select your $(0) address": "Välj din $(0) adress",
	"Add a New Address": "Lägg till en ny adress",
	"Enter your $(0) address": "Ange din $(0)adress",
	"Enter a new Address": "Ange en ny adress",
	"Save Address": "Spara adress",
	"Address 1": "Adress 1",
	"Address 2 (optional)": "Adress 2 (valfritt)",
	"City": "Ort",
	"State": "Delstat",
	"Phone Number": "Telefonnummer",
	"Make this my default shipping address": "Gör denna adress till min standardleveransadress",
	"Make this my default billing address": "Gör denna adress till min standardfaktureringsadress",
	"Edit": "Redigera",
	"Delete": "Ta bort",
	"Subscribe to": "Prenumerera på",
	"Email Newsletter.": " Nyhetsbrev via e-post.",
	"Next: Review": "Nästa: Granskning",
	"Billing Address": "Faktureringsadress",
	"Payment Information": "Betalningsinformation",
	"Shipping &amp; Delivery": "Frakt och leverans",
	"Billing &amp; Payment": "Fakturering och betalning",
	"Review Your Order": "Granska din order",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "Av säkerhetsskäl kräver vi att du anger ditt kreditkorts säkerhetskod. Ange det 3-siffriga talet som står efter ditt kontonummer på kortets baksida",
	"Order Confirmation": "Orderbekräftelse",
	"Thank you for shopping with us!": "Tack för att du handlade hos oss!",
	"We've received your order and will process it promptly.": "Vi har tagit emot din order och kommer att expediera den så snart vi kan.",
	"Please print this page for your records": "Skriv ut den här sidan och spara den",
	"Order Number:": "Ordernummer:",
	"Shipping &amp; Payment Information": "Frakt- och betalningsinformation",
	"Shipping Address": "Leveransadress",
	"Delivery Method": "Leveranssätt",
	"Apply Gift Card or Gift Certificate": "Applicera presentkort",
	"Enter your gift card or certificate code below. Limit one per customer, please.": "Ange din presentkortskod nedan. Högst en per kund.",
	"Gift Card or Gift Certificate": "Presentkort",
	"$(0) gift certificate applied": "Presentkortet $(0) har applicerats",
	"Remove All": "Ta bort alla",
	"Enter a Credit Card": "Ange ett kreditkort",
	"Save Credit Card": "Spara kreditkort",
	"Card Type": "Korttyp",
	"Card Number": "Kortnummer",
	"Security Code": "Säkerhetskod",
	"CCV": "CCV",
	"help": "hjälp",
	"Expiration Date": "Sista giltighetsdatum",
	"Name on Card": "Namn på kortet",
	"Select a Credit Card": "Välj ett kreditkort",
	"Add a New Credit Card": "Lägg till ett nytt kreditkort",
	"Email (This is where your receipt will be sent)": "E-postadress (dit kvittot ska skickas)",
	"Qty": "Kvant",
	"close": "stäng",
	"Delete Address": "Ta bort adress",
	"Are you sure you want to delete this address?": "Vill du ta bort den här adressen?",
	"Delete Credit Card": "Ta bort kreditkort",
	"Are you sure you want to delete this credit card?": "Vill du ta bort det här kreditkortet?",
	"Place Your Order": "Lägg din order",
	"Select your delivery method": "Välj leveranssätt",
	"Other": "Annan",
	"I AGREE to the": "Jag ACCEPTERAR",
	"terms &amp; conditions": "villkoren",
	"Terms &amp; Conditions": "Villkoren",
	"Sign In": "Logga in",
	"Returning Customers": "Återvändande kunder",
	"New Customers": "Nya kunder",
	"Enter your information below to create an account.": "Ange den information som efterfrågas nedan för att skapa ett konto.",
	"Benefits of creating an account:": "Fördelarna med att skapa ett konto:",
	"Expedite future checkouts.": "Snabbare expediering i Kassan vid framtida köp.",
	"Manage your orders.": "Hantera dina order.",
	"Company Name": "Företagsnamn",
	"Email Address": "E-postadress",
	"Password": "Lösenord",
	"Re-enter Password": "Ange lösenordet på nytt",
	"Password Hint": "Ledtråd för lösenord",
	"Create an Account": "Skapa ett konto",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "Tack, $(0)! Ditt konto har skapats. Kolla din inkorg. Där finns ett välkomstmeddelande från oss.",
	"Your account has been created. Please check your email for a welcome message.": "Ditt konto har skapats. Kolla din inkorg. Där finns ett välkomstmeddelande från oss.",
	"Please enter your email to see your password hint.": "Ange din e-postadress om du vill visa ledtråden för ditt lösenord.",
	"Submit": "Skicka",
	"Your password hint is: $(0)": "Ledtråden för ditt lösenord är: $(0)",
	"Sign in below to checkout with an existing account": "Logga in nedan för att gå till Kassan med ett befintligt konto",
	"Still don't remember your password?": "Kommer du fortfarande inte ihåg ditt lösenord?",
	"Click here and we will email you instructions to reset your password.": "Klicka här så skickar vi instruktioner för hur du kan återställa ditt lösenord.",
	"Sign In & Checkout": "Logga in och gå till Kassan",
	"Forgot password?": "Glömt lösenordet?",
	"error getField unknown identifier: $(0)": "fel getField okänd identifierare: $(0)",
	"To see shipping methods, please enter a valid address": "Ange en giltig leveransadress för att visa vilka leveranssätt som erbjuds",
	"No available shipping methods for your address": "Det finns inga leveranssätt tillgängliga för din adress",
	"Please edit selected address. The address is invalid.": "Redigera den angivna adressen. Adressen är ogiltig.",
	"Please add a shipping address": "Lägg till en leveransadress",
	"Please select a shipping address": "Välj en leveransadress",
	"Please select a shipping method": "Välj ett leveranssätt",
	"Please select a billing address": "Välj en faktureringsadress",
	"Please add a credit card": "Lägg till ett kreditkort",
	"Please select a credit card": "Välj ett kreditkort",
	"Please remove the invalid coupon code": "Ta bort den ogiltiga kupongkoden",
	"You need to agree to the Terms and Conditions.": "Du måste acceptera Villkoren.",
	"Please fill in your email address": "Ange din e-postadress",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "Varning! Den här adressen är kopplad till din nuvarande leveransinformation. Om du tar bort den här adressen kommer du att bli tvungen att ange din leveransinformation på nytt.",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "Varning! Den här adressen är kopplad till din nuvarande faktureringsadress. Om du tar bort den här adressen kommer du att bli tvungen att ange din information på nytt.",
	"create account failed: $(0)": "kunde inte skapa kontot: $(0)",
	"Guest Checkout failed: $(0)": "Kunde inte checka ut i Kassan som gäst: $(0)",
	"Retrieving password hint failed: $(0)": "Kunde inte hämta ledtråden för lösenordet: $(0)",
	"Instructions for changing your password have been sent to your email address.": "Instruktioner för hur du ändrar ditt lösenord har skickats till din e-postadress.",
	"Sending password retrieval email failed: $(0)": "Kunde inte skicka e-postmeddelande för återställning av lösenord: $(0)",
	"Please add items to your cart.": "Lägg artiklar i din kundvagn.",
	"You will be able to email your cart once you log in.": "När du har loggat in kommer du att kunna skicka din kundvagn till din e-postadress.",
	"This is a required field.": "Det här fältet är obligatoriskt.",
	"Please enter a valid number in this field.": "Ange ett giltigt nummer i det här fältet.",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "Du kan endast ange siffror i det här fältet. Undvik mellanslag och andra tecken, t.ex. punkt eller komma.",
	"Please use letters only (a-z) in this field.": "Du kan endast ange bokstäver (a-ö) i det här fältet.",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "Du kan endast ange bokstäver (a-ö) eller siffror (0-9) i det här fältet. Inga mellanslag eller andra tecken är tillåtna.",
	"Please enter a valid date.": "Ange ett giltigt datum.",
	"Please enter a valid email address. For example fred@domain.com .": "Ange en giltig e-postadress. Till exempel karin@dindomän.com.",
	"Please enter a valid URL.": "Ange en giltig URL.",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "Använd följande datumformat: dd/mm/åååå. Till exempel 17/03/2012 för den 17:e mars 2012.",
	"Please enter a valid $ amount. For example $100.00 .": "Ange ett giltigt penningbelopp. Till exempel 100,00 kr.",
	"Please make a selection": "Gör ett val",
	"Please select one of the above options.": "Välj ett av ovanstående alternativ."
}