BTQ.translations = {
	"Home": "主页",
	"Shopping Cart": "购物车 ",
	"Email Cart": "通过电子邮件发送购物车",
	"Print Cart": "打印购物车",
	"Items in Your Cart": "您购物车内的货品 ",
	"Your cart is empty.": "您的购物车是空的。 ",
	"Estimate Tax &amp; Shipping": "估计税金和运费",
	"Enter your shipping address ZIP code to calculate tax and shipping.": "请输入您的发运地址邮政编码以便计算税金和运费。",
	"ZIP code": "邮政编码",
	"Country": "国家/地区 ",
	"Update": "更新",
	"Continue Shopping": "继续购物",
	"Proceed to Checkout": "进行结账",
	"Apply Promo Code": "应用促销代码",
	"Have a Promo Code?": "有促销代码？",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "请在下面输入您的促销代码或赠券代码。每位客户仅限一个。",
	"Promo or coupon code": "促销代码或赠券代码",
	"Apply": "应用",
	"Your promo code was applied successfully. Limit one code per order. Remove this discount to apply a different code.": "已成功应用您的赠券代码。每个订单仅限一个代码。删除此折扣以应用其他代码。",
	"Promo code $(0) applied": "已应用促销代码 $(0)",
	"Remove": "删除",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "请在下面输入您的促销代码或赠券代码。 每位客户仅限一个。",
	"Promo or coupon code": "促销代码或赠券代码",
	"Your cart will be send to your email address": "您的购物车将被发送到您的电子邮件地址",
	"Cancel": "取消",
	"Send": "发送",
	"Estimate Tax &amp; Shipping?": "估计税金和运费？",
	"Enter your shipping address zip code to calculate tax and shipping cost. Limit one per customer, please.": "请输入您的发运地址邮政编码以便计算税金和运费。每位客户仅限一个。",
	"Update Now": "立即更新",
	"product": "产品",
	"In Stock": "现货",
	"Out Of Stock": "缺货",
	"Item": "货品",
	"Name": "名称",
	"Image": "图像",
	"Qty.": "数量",
	"Options": "选项",
	"Subtotal": "小计",
	"Order Summary": "订单汇总",
	"Subtotal": "小计",
	"Promo code $(0)": "促销代码 $(0)",
	"Shipping": "运费",
	"Handling": "手续费",
	"Gift Certificate": "礼品券",
	"Tax": "税金",
	"Total": "合计",
	"Have a Promo Code?": "有促销代码？",
	"Enter your promotional code or coupon code below. Limit one per customer, please.": "请在下面输入您的促销代码或赠券代码。每位客户仅限一个。",
	"Checkout": "结账",
	"Select your $(0) address": "选择您的 $(0) 地址",
	"Add a New Address": "添加新地址",
	"Enter your $(0) address": "输入您的 $(0) 地址",
	"Enter a new Address": "输入一个新地址",
	"Save Address": "保存地址",
	"Address 1": "地址 1",
	"Address 2 (optional)": "地址 2（可选）",
	"City": "城市",
	"State": "省/市/自治区",
	"Phone Number": "电话号码",
	"Make this my default shipping address": "将此地址作为我的默认发运地址",
	"Make this my default billing address": "将此地址作为我的默认账单地址",
	"Edit": "编辑",
	"Delete": "删除",
	"Subscribe to": "订阅",
	"Email Newsletter.": "通过电子邮件发送时事通讯。",
	"Next: Review": "下一步：审查",
	"Billing Address": "账单地址",
	"Payment Information": "付款信息",
	"Shipping &amp; Delivery": "发运和交付",
	"Billing &amp; Payment": "账单和付款",
	"Review Your Order": "审查您的订单",
	"For security purposes, we require the Card Security Code on your credit card. Enter the 3-digit number that follows your account number on the back of your card": "为安全起见，我们需要您的信用卡上的信用卡安全码。请输入信用卡背面跟在您的账号之后的三个数字",
	"Order Confirmation": "订单确认",
	"Thank you for shopping with us!": "感谢您来我们这里购物！",
	"We've received your order and will process it promptly.": "我们已收到您的订单，并将立即处理该订单。",
	"Please print this page for your records": "请打印此页作为记录",
	"Order Number:": "订单编号：",
	"Shipping &amp; Payment Information": "发运和付款信息",
	"Shipping Address": "发运地址",
	"Delivery Method": "交付方式",
	"Apply Gift Card or Gift Certificate": "应用现金卡或礼品券",
	"Enter your gift card or certificate code below. Limit one per customer, please.": "请在下面输入您的现金卡或礼品券代码。每位客户仅限一个。",
	"Gift Card or Gift Certificate": "现金卡或礼品券",
	"$(0) gift certificate applied": "已应用 $(0) 礼品券",
	"Remove All": "全部删除",
	"Enter a Credit Card": "输入一个信用卡",
	"Save Credit Card": "保存信用卡",
	"Card Type": "信用卡类型",
	"Card Number": "卡号",
	"Security Code": "安全码",
	"CCV": "CCV",
	"help": "帮助",
	"Expiration Date": "到期日期",
	"Name on Card": "卡上名称",
	"Select a Credit Card": "选择一个信用卡",
	"Add a New Credit Card": "添加一个新信用卡",
	"Email (This is where your receipt will be sent)": "电子邮件（这是发送您的收据的地址）",
	"Qty": "数量",
	"close": "关闭",
	"Delete Address": "删除地址",
	"Are you sure you want to delete this address?": "是否确定要刪除此地址？",
	"Delete Credit Card": "删除信用卡",
	"Are you sure you want to delete this credit card?": "是否确定要删除此信用卡？",
	"Place Your Order": "下订单",
	"Select your delivery method": "选择您的交付方式",
	"Other": "其他",
	"I AGREE to the": "我同意",
	"terms &amp; conditions": "条款和条件",
	"Terms &amp; Conditions": "条款和条件",
	"Sign In": "登录",
	"Returning Customers": "老客户",
	"New Customers": "新客户",
	"Enter your information below to create an account.": "请在下面输入您的信息以创建一个账户。",
	"Benefits of creating an account:": "创建账户的好处：",
	"Expedite future checkouts.": "加快日后结账。",
	"Manage your orders.": "管理您的订单。",
	"Company Name": "公司名称",
	"Email Address": "电子邮件地址",
	"Password": "密码",
	"Re-enter Password": "请重新输入密码",
	"Password Hint": "密码提示",
	"Create an Account": "创建账户",
	"Thank you, $(0)! Your account has been created. Please check your email for a welcome message.": "谢谢您，$(0)！您的账户已创建。请检查您的电子邮件以了解欢迎消息。",
	"Your account has been created. Please check your email for a welcome message.": "您的账户已创建。请检查您的电子邮件以了解欢迎消息。",
	"Please enter your email to see your password hint.": "请输入您的电子邮件以查看您的密码提示。",
	"Submit": "提交",
	"Your password hint is: $(0)": "您的密码提示是：$(0)",
	"Sign in below to checkout with an existing account": "在下面登录以使用现有账户结账",
	"Still don't remember your password?": "仍没有记住您的密码？",
	"Click here and we will email you instructions to reset your password.": "请单击此处，我们将通过电子邮件向您发送重置密码的说明。",
	"Sign In & Checkout": "登录并结账",
	"Forgot password?": "忘记了密码？",
	"error getField unknown identifier: $(0)": "getField 出错，未知标识符：$(0)",
	"To see shipping methods, please enter a valid address": "要查看发运方式，请输入一个有效的地址",
	"No available shipping methods for your address": "没有适用于您的地址的可用发运方式",
	"Please edit selected address. The address is invalid.": "请编辑所选地址。地址无效。",
	"Please add a shipping address": "请添加一个发运地址",
	"Please select a shipping address": "请选择一个发运地址",
	"Please select a shipping method": "请选择一种发运方式",
	"Please select a billing address": "请选择一个账单地址",
	"Please add a credit card": "请添加一个信用卡",
	"Please select a credit card": "请选择一个信用卡",
	"Please remove the invalid coupon code": "请删除无效的赠券代码",
	"You need to agree to the Terms and Conditions.": "您需要同意这些条款和条件。",
	"Please fill in your email address": "请输入您的电子邮件地址",
	"Warning, this address is associated with your current shipping information. If you delete this address, you will be required to re-enter your shipping information.": "警告，此地址与您当前的发运信息关联。如果您删除此地址，则需要重新输入您的发运信息。",
	"Warning, this address is associated with your current Billing Address. If you delete this address, you will be required to re-enter your information.": "警告，此地址与您当前的账单地址关联。如果您删除此地址，则需要重新输入您的信息。",
	"create account failed: $(0)": "创建账户失败：$(0)",
	"Guest Checkout failed: $(0)": "客户结账失败：$(0)",
	"Retrieving password hint failed: $(0)": "找回密码提示失败：$(0)",
	"Instructions for changing your password have been sent to your email address.": "有关更改密码的说明已经发送到您的电子邮件地址。",
	"Sending password retrieval email failed: $(0)": "发送密码找回电子邮件失败：$(0)",
	"Please add items to your cart.": "请将货品添加到您的购物车。",
	"You will be able to email your cart once you log in.": "登录后您将能够通过电子邮件发送您的购物车。",
	"This is a required field.": "这是必填字段。",
	"Please enter a valid number in this field.": "请在此字段中输入一个有效数字。",
	"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.": "请在此字段中仅使用数字。请避免使用空格或其他字符，如点或逗号。",
	"Please use letters only (a-z) in this field.": "请在此字段中仅使用字母 (a-z)。",
	"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.": "请在此字段中仅使用字母 (a-z) 或数字 (0-9)。不允许使用空格或其他字符。",
	"Please enter a valid date.": "请输入一个有效的日期。",
	"Please enter a valid email address. For example fred@domain.com .": "请输入一个有效的电子邮件地址。例如 fred@domain.com。",
	"Please enter a valid URL.": "请输入一个有效的 URL。",
	"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.": "请使用此日期格式：dd/mm/yyyy。例如 17/03/2006 表示 2006 年 3 月 17 日。",
	"Please enter a valid $ amount. For example $100.00 .": "请输入一个有效的美元金额。例如 $100.00。",
	"Please make a selection": "请选择",
	"Please select one of the above options.": "请选择以上选项之一。"
}