//
// Mega-Menu
// Menu layout for categories
// --------------------------------------------------
.mega-menu {
	padding:25px 35px 25px 35px;
	border: 0;
	border-radius:0;
	font-family: OmnesRegularRegular;
	margin-left:0;
}
.mega-menu a {
	color: @black;
	text-decoration:none;
	white-space: normal;
}
.mega-menu h4 {
	font-weight:bold;
	font-family: OmnesBoldRegular;
}
.mega-menu hr {
	margin:0;
	margin-bottom: 12px;
	border:1px solid #e2e2e2;
	border-style: solid;
}
.mega-menu > .nav {
	padding: 0 10px 0 0;
}


//Colors for Categories
.categoryColorRed {
	& > ul {
		border-top: 4px solid #d31245;
		border-bottom: 4px solid #d31245;
	}
	&:hover {
		background-color:#d31245;
		font-family: OmnesBoldRegular;
	}
	a:hover {
		background-color:#d31245;
		color: #fff;
	}
}
.categoryColorBlue {
	& > ul {
		border-top: 4px solid #00a5d9;
		border-bottom: 4px solid #00a5d9;
	}
	&:hover {
		background-color:#00a5d9;
		font-family: OmnesBoldRegular;
	}
	a:hover {
		background-color:#00a5d9;
		color: #fff;
	}
}
.categoryColorPurple {
	& > ul {
		border-top: 4px solid #52247f;
		border-bottom: 4px solid #52247f;
		left: -600px;
	}
	&:hover {
		background-color:#52247f;
		font-family: OmnesBoldRegular;
	}
	a:hover {
		background-color:#52247f;
		color: #fff;
	}
}
.categoryColorPink {
	& > ul {
		border-top: 4px solid #eb4498;
		border-bottom: 4px solid #eb4498;
	}
	&:hover {
		background-color:#eb4498;
		font-family: OmnesBoldRegular;
	}
	a:hover {
		background-color:#eb4498;
		color: #fff;
	}
}
.categoryColorGrey {
	& > ul {
		border-top: 4px solid #d4d4d4;
		border-bottom: 4px solid #d4d4d4;
	}
	&:hover {
		background-color:#d4d4d4;
		font-family: OmnesBoldRegular;
	}
	a:hover {
		background-color:#d4d4d4;
		color: #fff;
	}
}
.categoryColorOrange {
	& > ul {
		border-top: 4px solid #f47b20;
		border-bottom: 4px solid #f47b20;
		left: -500px;
	}
	&:hover {
		background-color:#f47b20;
		font-family: OmnesBoldRegular;
	}
	a:hover {
		background-color:#f47b20;
		color: #fff;
	}
}
.categoryColorYellow {
	& > ul {
		border-top: 4px solid #ffd200;
		border-bottom: 4px solid #ffd200;
	}
	&:hover {
		background-color:#ffd200;
		font-family: OmnesBoldRegular;
	}
	a:hover {
		background-color:#ffd200;
		color: #fff;
	}
}
.categoryColorAqua {
	& > ul {
		border-top: 4px solid #68c8c6;
		border-bottom: 4px solid #68c8c6;
		left: -700px;
	}
	&:hover {
		background-color:#68c8c6;
		font-family: OmnesBoldRegular;
		
	}
	a:hover {
		background-color:#68c8c6;
		color: #fff;
	}
}

