/* ==========================================================================
   Option Display Tiles
   ========================================================================== */

.tiles {
  list-style: none;
  margin-left: 0;

  li {
    display: inline-block;
    text-align: center;

    &:hover {
    }

    .tile {
      color: #333;
      cursor: pointer;
      display: block;
      min-height: 24px;
      line-height: 24px;
      padding: 0;
    }

    img.tile {
      background: none;
      border: none;
    }

    &.active .tile {
      color: #fff;
      font-weight: bold;
    }

    &.muted {

      &:hover {
      }

      .tile {
        color: #888;
      }
    }
  }
}

.color-tiles {
  margin-bottom: 0;

  li {
    padding: 0;
    border: none;
    .tile {
      min-height: 20px;
      padding: 0;
      width: 25px;
    }

    &.active {
      border: none;
    }
  }
}