<!--
  Module Description

  Version    Date            Author           Remarks
  1.00       24 Sep 2013     ashykalov
//-->

<!doctype html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript" src="js/easyXDM.js"></script>
<script type="text/javascript">
var socket = new easyXDM.Socket({
	
    onReady:  function(){
        socket.postMessage(document.body.scrollHeight)
   }
});
</script>
<link href="/site/pp-files/pp-all-styles.min.css?c=" rel="stylesheet" type="text/css" />
<style>
.exitsurvey{
width:400px;
position: absolute;
left:50%;
top:50%;
margin-top:-200px;
margin-left:-200px;
background: white;
z-index:1001;
padding: 25px 47px 31px 27px;
-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;
-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
-webkit-box-shadow: 0 0 10px 
}
.graybackground{
position: fixed;
height: 100%;
width: 100%;
background: rgba(0,0,0,.4);
}
.closebutton{
font-family: OmnesLightRegular,Arial,Helvetica,sans-serif;
font-size: 18px;
line-height: 18px;
height: 26px;
width: 26px;
color: #d1d1d1;
background: #f6f6f6;
border-radius: 15px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5);
-webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.5);
border: 0;
position: relative;
float: right;
cursor: pointer;
left:20px;
}
.orangeBtn {
height: 23px;
color: #fff;
text-transform: uppercase;
font-family: 'OmnesMediumRegular', sans-serif;
font-size: 10pt;
font-weight: bold;
border-radius: 15px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
background: #f4781c;
border: 0;
padding: 1px 17px 2px;
margin: 20px 0 3px;
cursor: pointer;
}
</style>
<script type="text/javascript">
function submitCustomerES(){
var e = document.getElementById("ddlHearUs");
var selectedHearUs = e.options[e.selectedIndex].value;
alert(selectedHearUs);
}
</script>

</head>
<body>
<!--  check if company !=null show survey 2 else 1 -->
<div>
<%=getRecordAttribute('203',1,'custrecord_eshtml')%>
</div>
</body>
</html>
