{macro addressForm(obj, title)}
{var address = obj.address || ""}
{if obj.type == 'billing' && obj.isSelectedShipping}
	<input type="hidden" name="action" value="add">
{elseif address && address.internalid}
	<input type="hidden" name="internalid" value="${address.internalid}">
	<input type="hidden" name="action" value="update">
{else}
	<input type="hidden" name="action" value="add">
{/if} 
<input type="hidden" name="type" value="${obj.type}">
<fieldset>
	<div class="f-row">
		<label for="addressee">${"Name"|translate}</label>
		<div class="f-input">
			<input type="text" id="addressee" name="addressee" value="${address.addressee}" title="${'Name'|translate}" class="required">
		</div>
	</div>
	<div class="f-row">
		<label for="addr1">${"Address 1"|translate}</label>
		<div class="f-input">
			<input type="text" id="addr1" name="addr1" value="${address.addr1}" title="${'Address Line 1'|translate}" class="required">
		</div>
	</div>
	<div class="f-row">
		<label for="addr2">${"Address 2 (optional)"|translate}</label>
		<div class="f-input">
			<input type="text" id="addr2" name="addr2" value="${address.addr2}" title="${'Address Line 2'|translate}">
		</div>
	</div>
	<div class="f-row">
		<label for="city">${"City"|translate}</label>
		<div class="f-input">
			<input type="text" id="city"  name="city" value="${address.city}" title="${'City'|translate}" class="required">
		</div>
	</div>
	<div class="f-row">
		<div class="f-column">
			<label for="state">${"State"|translate}</label>
			${this.stateSection(obj)}
		</div>
		<div class="fl-l">
			<label for="zip">${"ZIP Code"|translate}</label>
			<div class="f-input f-input-zip">
				<input type="text" id="zip" {if title == ""}onblur="BDK.fire('checkEstimateShipping', this);return false;"{/if} name="zip" value="${address.zip}" title="${'ZIP Code'|translate}" class="required">
			</div>
		</div>
	</div>
	<div class="f-row">
		<label for="country">${"Country"|translate}</label>
		<div class="f-select">
			<select name="country" id="country" class="validate-select" title="${'Country'|translate}" onchange='{if title == ""}BDK.fire("checkEstimateShipping", this);{/if}BDK.fire("customCountryChange", this);return false;' class="validate-select">
				<option value=""></option>
				{for c in obj.countries}
					<option value="${c.code}" {if obj.selectedCountryCode === c.code}selected{/if}>${c.name}</option>
				{/for}
			</select>
		</div>
	</div>
	<div class="f-row">
		<label for="phone">${"Phone Number"|translate}</label>
		<div class="f-input">
			<input type="text" id="phone" name="phone" value="${address.phone}" title="${'Phone Number'|translate}" class="min-length-7">
		</div>
	</div>
	<div class="f-row">
		{if obj.type === "shipping"}
			<input id="defaultshipping" type="checkbox" name="defaultshipping" {if address.defaultshipping === "T"} checked="checked"{/if}>
			<label for="defaultshipping">${"Make this my default shipping address"|translate}</label>
		{else}
			<input id="defaultbilling" type="checkbox" name="defaultbilling" {if address.defaultbilling === "T"} checked="checked"{/if}>
			<label for="defaultbilling">${"Make this my default billing address"|translate}</label>
		{/if}
	</div>
</fieldset>
{/macro}