{macro creditCardForm(obj)}
{var creditCard = obj.creditCard || ""}
{var edit = obj.creditCard && creditCard.internalid}
{if edit}
	<input type="hidden" name="internalid" value="${creditCard.internalid}">
	<input type="hidden" name="action" value="update">
{else}
	<input type="hidden" name="action" value="add">
{/if} 
<fieldset class="{if edit}edit{/if}">
	<div class="f-row">
		<label for="ccname">${"Card Type"|translate}</label>
		{if edit}
			<div class="card-ico clearfix">
				<ul>
					<li class='card-visa {if creditCard.paymentmethod.name != "VISA"} disable{/if}'>visa</li>
					<li class='card-mastercard {if creditCard.paymentmethod.name != "Master Card"} disable{/if}'>mastercard</li>
					<li class='card-am-express {if creditCard.paymentmethod.name != "American Express"} disable{/if}'>american-express</li>
					<li class='card-discover {if creditCard.paymentmethod.name != "Discover"} disable{/if}'> discover</li>
				</ul>
			</div>
		{else}
			<div class="f-select f-input" class="validate-select">		
				<select name="paymentmethod" class="validate-selection">
					<option value=""></option>
					{for p in obj.paymentTypes}
						{if p.ispaypal == 'F'}
							<option value="${p.internalid}" {if creditCard.paymentmethod && creditCard.paymentmethod.name == p.name}selected{/if}>${p.name}</option>
						{/if}
					{/for}
				</select>
			</div>
		{/if}
	</div>
	<div class="f-row">
		<div class="fl-l f-column">
			<label for="st2-txt2">${"Card Number"|translate}</label>
			{if edit}
				<div class="f-input">${creditCard.ccnumber}</div>
			{else}
				<div class="f-input">
					<input id="ccnumber" name="ccnumber" value="" title="${'Card Number'|translate}" type="text" class="required validate-number"/>
				</div>
			{/if}
		</div>
		{if !edit}
			<div class="fl-l">
				<label for="st1-txt4">${"Security Code"|translate}</label>
				<div class="f-input f-input-custom-1">
					<input id="ccsecuritycode" name="ccsecuritycode" title="${'CCV'|translate}" type="text" class="{if _m.isCCVRequired()}required{/if} fl-l"/>
					<div class="help-hold">
						<a href="#" class="btn-help">${"help"|translate}</a>
						${this.ccvTip()}
					</div>
					<input type="hidden" name="" class="validate-ccv ccv-length-3">
				</div>
			</div>
		{/if}
	</div>
	{var months = $R(1, 12).entries()}
	{var currentYear = new Date().getFullYear()}
	{var years = $R(currentYear,  currentYear+24).entries()}
	<div class="f-row">
		<label for="st2-mounth">${"Expiration Date"|translate}</label>
		<div class="f-select f-select-month">
			<select name="expmonth" id="expmonth" class="validate-select">
			{for m in months}
				<option value="${m}" {if creditCard.expmonth == m}selected{/if}>${m}</option>
			{/for}
			</select>
		</div>
		<div class="f-select f-select-month" >
			<select name="expyear" id="expyear" class="validate-select">
			{for y in years}
				<option value="${y}" {if creditCard.expyear == y}selected{/if}>${y}</option>
			{/for}
			</select>
		</div>
		<div class="f-input">
			<input type="hidden" id="expiredcard" name="" class="validate-expiration">
		</div>
	</div>
	<div class="f-row">
		<label for="ccname">${"Name on Card"|translate}</label>
		<div class="f-input">
			<input type="text" id="ccname" name="ccname" value="${creditCard.ccname}" title="${'Name on Card'|translate}" class="required" />
		</div>
	</div>
	<div class="f-row">
		<input type="checkbox" name="savecard" id="savecard" {if creditCard.internalid}checked{/if}>
		<label for="savecard">Save my Credit Card information</label>
	</div>
</fieldset>
{/macro}