{macro stateSection(obj)}
{var address = obj.address || ""}
<div id="stateSection">
{if obj.states}
	<div class="f-select f-select-state">
		<select name="state" id="state" class="validate-select" title="${"State"|translate}">
			{for s in obj.states}
				<option value="${s.code}" {if s.code === obj.selectedStateCode}selected{/if}>${s.name}</option>
			{/for}
		</select>
	</div>
{else}
	<div class="f-input">
 		<input type="text" id="state" name="state" value="${address.state}" title="${"State"|translate}" class="text"  />
	</div>
{/if}
</div>


{/macro}	
