<%
    var container = nlapiGetWebContainer(),
        session = container.getShoppingSession(),
        settings = session.getSiteSettings(),
        cartItems = session.getOrder().getFieldValues();
%>
<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <%=getPageFullHead()%>
    <script>
        var N = {
                search: {
                    config: {
                        view: 'login'
                    },
                    requestObject: {}
                },
                feature: 'checkout',
                cartItems: <%= JSON.stringify( cartItems ) %>,
                touchpoints: <%= JSON.stringify( settings.touchpoints ) %>,
                origin: <%= JSON.stringify( request.getAllParameters().origin ) %>,
                guests: <%= settings.registration.registrationoptional == 'T' %>,
                companyfieldmandatory: <%= settings.registration.companyfieldmandatory == 'T' %>,
                showcompanyfield: <%= settings.registration.showcompanyfield == 'T' %>
            };
    </script>
    <link rel="stylesheet" href="js/libs/prototip2.2.5/css/prototip.css">
    <link rel="stylesheet" href="js/libs/lightview2.8.0/css/lightview.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <iframe id="yui-history-iframe" src="blank.html" width="1" height="1"></iframe>
    <input id="yui-history-field" type="hidden">
    <img id="progress" src="images/ajax-loader.gif" style="display:none;" />
    <div id='div__header' class='noprint' leftmargin='0' topmargin='0' marginwidth='1' >
        <table border='0' cellspacing='0' cellpadding='0' width='100%'>
            <%=getPageTop()%>
        </table>
    </div>
    <!-- Target For JS -->
    <div id="main"></div>

    <script src="js/libs/bdk_all-01386d1d224a.js"></script>
    <script src="js/libs/prototip2.2.5/js/prototip/prototip.js"></script>
    <script src="js/libs/lightview2.8.0/js/lightview.js"></script>
    <script src="js/libs/validation.js"></script>
    <script src="js/site-01425736aea2.js"></script>
    <script src="templates/combined-01425736b7bb.js"></script>

    <script src="languages/en.js"></script>
    <% if ( session.getShopperLanguageLocale() != 'en' ){ %>
    <script src="languages/<%= session.getShopperLanguageLocale() %>.js"></script>
    <% } %>

    <script>
        BDK.preload = {};
        BDK.preload.baseURL = "";
        BDK.preload.bdkURL = "";
        BDK.imageBaseURL = "";
        BDK.preload.ctx = ".";
        BDK.appImageURL = "";
    </script>
</body>
</html>